﻿<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>ＨＷ3評分高偉晟</title>
    <link rel=stylesheet href="HW3.css">

</head>

<body>
    <div class="divTitle">單點星星可評分，雙擊可重置</div>
    <figure>
        <img id="idstar1" class="off" src="star1.jpg" />
        <img id="idstar2" class="off" src="star1.jpg" />
        <img id="idstar3" class="off" src="star1.jpg" />
        <img id="idstar4" class="off" src="star1.jpg" />
        <img id="idstar5" class="off" src="star1.jpg" />
    </figure>
    <div id="stardiv"></div>
    <div id="divScore"></div>
    <script src="HW3.js"></script>


</body>

</html>