<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s {
            filter: grayscale(1);
            /*沒有任何色彩的黑白影像*/
        }

        .n {
            filter: grayscale(0);
            /*顏色不變*/
        }

        img {
            filter: grayscale(1);
        }
    </style>
    <script src="作業3.JS">
        // document.addEventListener("DOMContentLoaded", function () {
        //     let s = false
        //     for (let i = 1; i <= 5; i++) {
        //         document.getElementById(`s${i}`).addEventListener("mouseover", function () { mouseOver(i) });  //事件繫結，滑鼠滑入
        //         document.getElementById(`s${i}`).addEventListener("mouseout", mouseOut);  //事件繫結，滑鼠滑出
        //         document.getElementById(`s${i}`).addEventListener("click", function () { click(i) });
        //         document.getElementById(`s${i}`).addEventListener("dblclick", dblclick);
        //     }




        //     function mouseOver(j) {
        //         //動態樣式改變
        //         if (s == false) {

        //             document.getElementById(`s${j}`).className = "n"
        //             for (let a = 1; a < j; a++) {
        //                 document.getElementById(`s${a}`).className = "n"
        //             }
        //             document.getElementById("score").innerHTML = (`分數為${j}`)
        //         }
        //     }

        //     function mouseOut() {
        //         //動態樣式改變
        //         if (s == false) {
        //             for (let j = 1; j <= 5; j++) {
        //                 document.getElementById(`s${j}`).className = "s"
        //             }
        //             document.getElementById("score").innerHTML = (`分數為0`)

        //         }

        //     }


        //     function click(j) {
        //         if (s == false){
        //         document.getElementById(`s${j}`).className = "n"
        //         for (let a = 1; a < j; a++) {
        //             document.getElementById(`s${a}`).className = "n"
        //         }
        //         s = true
        //     }
        // }

        //     function dblclick() {
        //         s = false
        //         if (s == false) {
        //             document.getElementById(`s${j}`).className = "s"
        //         }

        //     }
        // });
    </script>


</head>

<body>
    <div>
        <img id="s1" src="作業images/chngstar.gif">
        <img id="s2" src="作業images/chngstar.gif">
        <img id="s3" src="作業images/chngstar.gif">
        <img id="s4" src="作業images/chngstar.gif">
        <img id="s5" src="作業images/chngstar.gif">
        <p id="test">單擊可以選擇分數，雙擊可重置分數</p>
        <p id="score"></p>
    </div>


</body>

</html>