<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            color: aqua;

        }
        td{
            color:red;
            background-color: sienna;
        }
    </style>
</head>
<body>
<!--Output 99 multiplication table !-->
<script language="JavaScript">
    document.write("<table border='1'>");
 
    for(var i=1;i<=9;i++){
        document.write("<tr>");
        for(var j=1;j<=9;j++){
            document.write("<td>"+i+"x"+j+"="+i*j+"</td>");
        }
        document.write('</tr>');
    }
    document.write("</table>");
    </script>
</body>
</html>