﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>05createOptionObject.html</title>
    <script>
        document.addEventListener("DOMContentLoaded",function(){  
            document.querySelector("#idSelectYear").addEventListener("change",addDay);
            document.querySelector("#idSelectMonth").addEventListener("change",addDay);     
            for (let i = 2010; i <= 2025; i++) {   //新增年 
                let opt = document.createElement("option");  //<option></option>
                opt.setAttribute("value", i);  //<option value="1"></option>
                let optTxt = document.createTextNode(i);  //1
                opt.appendChild(optTxt);  //<option value="1">1</option>
                // opt.value = i;
                // opt.innerHTML = i;
                document.getElementById('idSelectYear').appendChild(opt);
                //<select id="idSelectMonth"><option value="1">1</option></select>

            }

            for (let i = 1; i <= 12; i++) {   //新增月 
                let opt = document.createElement("option");  //<option></option>
                opt.setAttribute("value", i);  //<option value="1"></option>
                let optTxt = document.createTextNode(i);  //1
                opt.appendChild(optTxt);  //<option value="1">1</option>
                // opt.value = i;
                // opt.innerHTML = i;
                document.getElementById('idSelectMonth').appendChild(opt);
                //<select id="idSelectMonth"><option value="1">1</option></select>

            }

        });

        let yy,mm;
        function addDay(){
            yy=document.querySelector("#idSelectYear").value;
            mm=document.querySelector("#idSelectMonth").value;
            console.log(`yy=${yy},mm=${mm}`);
            let d=new Date(yy,mm,0);  //5月的第0天，就是4月的最後一天
            console.log(d.getDate());
            let no=d.getDate();
            //清除前面日期
            for(let i=1;i<=no;i++){
                //ceate date...
            }
        }
	</script>
	</head>
	<body>
		<select id="idSelectYear"></select>年
        <select id="idSelectMonth"></select>月
        <select id="idSelectDay"></select>日
        <select>
            <option value="1">A</option>
            <option value="2">B</option>
            <option value="3">C</option>
        </select>
	</body>

</html>
