<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1 九九乘法表</title>
    <link rel="stylesheet" href="styles/hw.css">
</head>
<body>
    <body>
        <nav id="navBar">
            <a href="h1.html" class="hvr-radial-out">Homework 1</a>
            <a href="h2.html" class="hvr-radial-out">Homework 2</a>
            <a href="h3.html" class="hvr-radial-out">Homework 3</a>
            <a href="h4.html" class="hvr-radial-out">Homework 4</a>
            <a href="h5.html" class="hvr-radial-out">Homework 5</a>
        </nav>
        <div id="navSpace"></div>
            <div id="tbDiv">
                <table>
                <script>
                    var i, j;
                    for (i=1;i<=9;i++){
                        document.write("<tr>");
                        j = 2;
                        while (j <= 9){
                            document.write("<td>");
                            document.write(j + "*" + i + "=" + i*j);
                            document.write("</td>");
                            j++;
                        }
                        document.write("</tr>");
                    }
                </script>
                </table>
                <h1>柯景雅 16號</h1>
            </div>     

 
    </body>
</html>

