<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="styles/hw.css">
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementById("name").addEventListener("blur",checkName);
            document.getElementById("pwd").addEventListener("blur",checkPwd);
            document.getElementById("date").addEventListener("blur",checkDate);
        });

        function checkName(){
            document.getElementById("nameMsg").innerHTML="";
            let name = document.getElementById("name").value;
            if(name==""){
                document.getElementById("nameMsg").innerHTML="<img src='images/error.png'>不可空白";
            }else if(name.length<2){
                document.getElementById("nameMsg").innerHTML="<img src='images/error.png'>至少兩個字以上";
            }
            let currentmsg = document.getElementById("nameMsg").innerHTML;
            if(name!=""){
                for(let i=0; i<name.length; i++){
                let ch = name.charCodeAt(i);
                    if(ch>=0x4e00 && ch<=0x9fff){
                        console.log(true);
                    }else{             
                        console.log(false);
                        console.log(currentmsg);      
                        if(currentmsg==""){
                            console.log("Setting")
                            document.getElementById("nameMsg").innerHTML="<img src='images/error.png'>必須全部為中文字";
                            console.log("setting done!")
                        }else{                           
                            document.getElementById("nameMsg").innerHTML=currentmsg+ ",且必須全部為中文字";
                        }
                        break;
                    }
                }
            }
            currentmsg = document.getElementById("nameMsg").innerHTML;
            if(currentmsg==""){
                document.getElementById("nameMsg").innerHTML="<img src='images/correct.png'>";
            }
        }

        function checkPwd(){
            document.getElementById("pwdMsg").innerHTML="";
            let reNumber = /\d+/;
            let reLetter=/[a-zA-Z]+/;
            let reSpecial=/[!@#$%^&*]+/;
            let all = /(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&*])/;
            document.getElementById("pwdMsg").innerHTML="";
            let pw = document.getElementById("pwd").value;
            if(pw==""){
                document.getElementById("pwdMsg").innerHTML="<img src='images/error.png'>不可空白";
            }else if(pw.match(all)==null){
                document.getElementById("pwdMsg").innerHTML=
                "<img src='images/error.png'>至少6個字且必須包含英文數字、特殊字元[!@#$%^&*]";
            }
            // else if(pw.length<6 || pw.match(reNumber)==null || pw.match(reLetter)==null || pw.match(reSpecial)==null){
            //     document.getElementById("pwdMsg").innerHTML=
            //     "<img src='images/error.png'>至少6個字且必須包含英文數字、特殊字元[!@#$%^&*]";
            // }
            else{
                document.getElementById("pwdMsg").innerHTML="<img src='images/correct.png'>";
            }

            console.log("MatchReNumber: "+pw.match(reNumber));
            console.log("MatchReLetter: "+pw.match(reLetter));
            console.log("MatchReSpecial: "+pw.match(reSpecial));
            console.log("All Match: "+pw.match(all));
        }

        function checkDate(){
            document.getElementById("dateMsg").innerHTML="";
            let date = document.getElementById("date").value;
            console.log(date);
            let dateYMD=date.split("-");
            const dateNew = new Date(dateYMD[0], dateYMD[1] - 1, dateYMD[2]);
            if(dateNew=="Invalid Date"){
                document.getElementById("dateMsg").innerHTML= "<img src='images/error.png'>無此日期";
            }else{
                document.getElementById("dateMsg").innerHTML= "<img src='images/correct.png'>"
            }
        }


    </script>
</head>
<body id="h2">
    <nav id="navBar">
        <a href="h1.html" class="hvr-radial-out">Homework 1</a>
        <a href="h2.html" class="hvr-radial-out">Homework 2</a>
        <a href="h3.html" class="hvr-radial-out">Homework 3</a>
        <a href="h4.html" class="hvr-radial-out">Homework 4</a>
        <a href="h5.html" class="hvr-radial-out">Homework 5</a>
    </nav>
    <div id="navSpace"></div>

    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend><em>個人資料</em></legend>
            <div class="st1">
                <label class="t1" for="name">姓名: </label>
                <input type="text" id="name" placeholder="王大明" >
                <span id="nameMsg"></span>
                <p>(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</p>
            </div>

            <div class="st1">
                <label class="t1" for="pwd">密碼: </label>
                <input type="password" id="pwd"  minlength="6" size="10" placeholder="Your password">
                <span id="pwdMsg"></span>
                <p>(1.不可空白 2.至少6個字且必須包含英文數字、特殊字元[!@#$%^&*])</p>
            </div>

            <div class="st1">
                <label class="t1" for="date">日期: </label>
                <input type="date" id="date" name="birth" value="2010-01-01" >
                <span id="dateMsg"></span>
                <p>格式:西元年/月/日(yyyy/mm/dd)</p>
            </div>
        </fieldset>
    </form>    

</body>
</html>