<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <link rel="stylesheet" href="styles/hw.css">
    <!-- <script src="https://kit.fontawesome.com/92acaee65f.js"></script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function(event){
            let imgLen = document.getElementsByTagName("img").length;
            console.log("length:" + imgLen);
            let i;
            for(i=1;i<=imgLen; i++){
                document.getElementById("star"+i).addEventListener("click",changeColor);
                document.getElementById("star"+i).addEventListener("dblclick",clearRating);
                document.getElementById("star"+i).addEventListener("mouseover",hoverOn);
            }           
        });

        function changeColor(){
            clearRating();
            // let id = event.target.id;
            let id = this.id;
            console.log("id="+id);
            let idNum = parseInt(id[id.length-1]);
            console.log("idNum-" + idNum);
            
            for(let num=1; num<=idNum; num++){
                console.log("star+Num=" + "star"+num)
                document.getElementById("star"+num).src="images/chngstar.gif";
                document.getElementById("star"+num).style="background:skyblue; border-radius:50%; box-shadow: 0px 0px 15px white;";
            }
            console.log("start Num:"+idNum);
            document.getElementById("starValue").innerHTML="Star Value: "+idNum;
            
        }

        function clearRating(){
            let imgLen = document.getElementsByTagName("img").length;
           
            for(let i=1; i<=imgLen; i++){
                document.getElementById("star"+i).src="images/star.gif"
                document.getElementById("star"+i).style="";
            }
            document.getElementById("starValue").innerHTML="Star Value: 0";
        }

        function hoverOn(){

        }
    </script>
</head>
<body>
    <nav id="navBar">
        <a href="h1.html" class="hvr-radial-out">Homework 1</a>
        <a href="h2.html" class="hvr-radial-out">Homework 2</a>
        <a href="h3.html" class="hvr-radial-out">Homework 3</a>
        <a href="h4.html" class="hvr-radial-out">Homework 4</a>
        <a href="h5.html" class="hvr-radial-out">Homework 5</a>
    </nav>
    <div id="navSpace"></div>
    <section id="s1">
        <div id="evaluation">
            <img id="star1" src="images/star.gif">
            <img id="star2" src="images/star.gif">
            <img id="star3" src="images/star.gif">
            <img id="star4" src="images/star.gif">
            <img id="star5" src="images/star.gif">
        </div>
        <br>
        <h1 id="starValue">Star Value: 0 </h1>
    </section>


</body>
</html>