<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="styles/hw.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            document.querySelector(".fa-fast-backward").addEventListener("click", backward);
            document.querySelector(".fa-caret-right").addEventListener("click", play);
            document.querySelector(".fa-fast-forward").addEventListener("click", forward);

            let intervalPlay;
            
            function backward(){
                stopPlay();
                let photoStr=  (document.getElementById("mainImg").src).split(".")[0];
                let photoNum = parseInt(photoStr[photoStr.length-1]);
                let intervalPlay;
                if(photoNum==1){
                    document.getElementById("icon1").style="width:6vmax; height:4vmax;";
                    document.getElementById("mainImg").src="images/cats/cat7.jpg";
                    document.getElementById("icon7").style="width:7vmax; height:5vmax;";
                }else{
                    document.getElementById(`icon${photoNum}`).style="width:6vmax; height:4vmax;";
                    document.getElementById("mainImg").src=`images/cats/cat${photoNum-1}.jpg`;
                    document.getElementById(`icon${photoNum-1}`).style="width:7vmax; height:5vmax;";
                }
            }

            function play(){
                forward();
                intervalPlay = setInterval(playNS, 1600);
            }
                

            function forward(){
                stopPlay();
                let photoStr=  (document.getElementById("mainImg").src).split(".")[0];
                let photoNum = parseInt(photoStr[photoStr.length-1]);
                if(photoNum==7){
                    document.getElementById("icon7").style="width:6vmax; height:4vmax;";
                    document.getElementById("mainImg").src="images/cats/cat1.jpg";
                    document.getElementById("icon1").style="width:7vmax; height:5vmax;";
                }else{
                    document.getElementById(`icon${photoNum}`).style="width:6vmax; height:4vmax;";
                    document.getElementById("mainImg").src=`images/cats/cat${photoNum+1}.jpg`;
                    document.getElementById(`icon${photoNum+1}`).style="width:7vmax; height:5vmax;";
                }
            }

            function playNS(){
                let photoStr=  (document.getElementById("mainImg").src).split(".")[0];
                let photoNum = parseInt(photoStr[photoStr.length-1]);
                if(photoNum==7){
                    document.getElementById("icon7").style="width:6vmax; height:4vmax;";
                    document.getElementById("mainImg").src="images/cats/cat1.jpg";
                    document.getElementById("icon1").style="width:7vmax; height:5vmax;";
                }else{
                    document.getElementById(`icon${photoNum}`).style="width:6vmax; height:4vmax;";
                    document.getElementById("mainImg").src=`images/cats/cat${photoNum+1}.jpg`;
                    document.getElementById(`icon${photoNum+1}`).style="width:7vmax; height:5vmax;";
                }
            }

            function stopPlay(){
                if(intervalPlay!=null){
                    window.clearInterval(intervalPlay);
                }
            }

        });
    </script>
</head>
<body class="h4">
    <nav id="navBar">
        <a href="h1.html" class="hvr-radial-out">Homework 1</a>
        <a href="h2.html" class="hvr-radial-out">Homework 2</a>
        <a href="h3.html" class="hvr-radial-out">Homework 3</a>
        <a href="h4.html" class="hvr-radial-out">Homework 4</a>
        <a href="h5.html" class="hvr-radial-out">Homework 5</a>
    </nav>
    <div id="navSpace"></div>    
    <fieldset>
        <legend><em>Kitties</em></legend>
        <div class="slider">
            <div class="slide">
                <img id="mainImg" src="images/cats/cat1.jpg" >            
            </div>
        </div>

    </fieldset>
    <section>
        <div id="imgBox">
            <img id="icon1" src="../HomeWork/images/cats/cat1.jpg" style="width:7vmax; height:5vmax;">
            <img id="icon2" src="../HomeWork/images/cats/cat2.jpg">
            <img id="icon3" src="../HomeWork/images/cats/cat3.jpg">
            <img id="icon4" src="../HomeWork/images/cats/cat4.jpg">
            <img id="icon5" src="../HomeWork/images/cats/cat5.jpg">
            <img id="icon6" src="../HomeWork/images/cats/cat6.jpg">
            <img id="icon7" src="../HomeWork/images/cats/cat7.jpg">
        </div>

        <div class="arrows">
            <i class="fa fa-fast-backward" aria-hidden="true"></i>
            <i class="fa fa-caret-right" aria-hidden="true"></i>
            <i class="fa fa-fast-forward" aria-hidden="true"></i>
        </div>
    </section>
    
</body>
</html>