<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="styles/hw.css">
</head>
<body>
    <nav id="navBar">
        <a href="h1.html" class="hvr-radial-out">Homework 1</a>
        <a href="h2.html" class="hvr-radial-out">Homework 2</a>
        <a href="h3.html" class="hvr-radial-out">Homework 3</a>
        <a href="h4.html" class="hvr-radial-out">Homework 4</a>
        <a href="h5.html" class="hvr-radial-out">Homework 5</a>
    </nav>
    Hello World!
</body>
</html>