﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>02varScope.html</title>
</head>
<body>
    <script>
            //廣域(全域)變數
            var a=10;
    
            //函數宣告定義
            function f(){
                var a=100;
                console.log(`function in a=${a}`)
                for(let a=1;a<=5;a++){
                    console.log(`block a=${a}`)
                }

            }
    
            //呼叫函數
            console.log(`function out before call a=${a}`)
            f();
            console.log(`window.a=${window.a}`)
//在函數內宣告不使用var
var b=100;
    
    //函數宣告定義
    function g(){
    b=10;
        console.log(`function in b=${b}`)
        for(let b=1;b<=5;b++){
            console.log(`block b=${b}`)
        }

    }

    //呼叫函數
    console.log(`function out before call b=${b}`)
    g();
    console.log(`window.b=${window.b}`)




    </script>
</body>
</html>
