<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一題</title>
    <style>
        div{
            background-color: darkgray;
            width: 600px;
            height: 400px;
            margin: auto;
            padding-top: 100px;
            }
        table {
            background-color: cornflowerblue;
            width: 300px;
            border: black solid 2px;
            border-collapse: collapse;
            margin: auto;
        }
        h1{
            background-color: darkmagenta;
            width:120px;
            margin-left: 40px;
        }
        td,tr {
            border: black solid 2px;

        }
    </style>
</head>

<body>
    <div>
        <h1>作業一</h1>
    <table id="tab1"></table>
    </div>
    <script>
        let i, j;
        let str="";
        for (i = 2; i < 10; i++) {
            str += "<tr>";
                for (j = 1; j < 10; j++) {
                str += "<td>";
                str += i + "*" + j + "=" + i * j;
                str += "</td>";
            }
            str += "</tr>";
        }
        document.getElementById("tab1").innerHTML = str;
    </script>

</body>

</html>