<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw1.css">
    <style>
       
    </style>

</head>

<body>
    <div id="divid"></div>

    <table>
        <caption class="ca">
            <h4>九九乘法表</h4>
        </caption>
        <tbody>
            <tr>
                <script src="hw1.js">;
                    
                </script>

            </tr>

        </tbody>
    </table>




</body>

</html>