﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>01fileRead.html</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("file1").addEventListener("change", fileViewer);
        });

        function fileViewer(){
            //取得使用者在檔案選擇標籤中選取檔案


            //1. 建立FileReader物件


            //3.onload資料讀取成功完成時觸發
            //reader.addEventListener("load", function (e) {
                //4. 將檔案內容暫存

                //5. 將檔案內容放textarea標籤內

            //});
            //2. 使用readAsText方法，讀取檔案內容


        }
    </script>

</head>

<body>
    <input type="file" id="file1" multiple="multiple"><br>
    <textarea cols="60" rows="20" id="show"></textarea>
</body>
</html>
