.content
{
    margin:0 auto;
    width:1600px;
    height: 850px;
    padding:0 10px;
    background-image: url(124.png);
    background-repeat: no-repeat;
    background-size: 1050px 730px ;
    position: absolute;
    background-position: center top;
    margin-top:-3%;
    margin-left: 3%;
    overflow: hidden;
}
form
{
    margin: auto;
    padding: 0;
    min-width: 900px;
    max-width: 600px;
    width: 600px;
    position:absolute; height:80%;
    top:0; bottom:0; left:0; right:0;
}

fieldset 
{
    width: 600px;
    height:450px;
    margin-top: 10%;
    margin-left: 2.5%;
    border: 7px double rgb(116, 88, 34);
    border-radius: 20px;
}


legend 
{
    color: rgb(10, 6, 1);
    font-size: 32px;
    font-family:Impact, Haettenschweiler, 'Arial Bold';
    text-align: left;
    margin: 15px 15px 10px 10px;
    font-weight: bolder;
}


.st1
{
    width: 800px;
    margin: 10px;
    border-bottom: 3px dashed rgb(145, 131, 131);
    padding-bottom: 10px;
    padding-top: 10px;
}

.t1 
{
    width: 100px;
    float: center;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    color: rgba(124, 42, 4, 0.774);
    
}

.t2
{
    font-size: larger;
    
}

.p
{
    color:rgba(116, 102, 102, 0.747);
    font-size: 18px;
}

.span1
{
    
    font-size: 20px;
    font-weight: bolder;
    color: red;
}

.menu 
{
    float: left;
    width: 90px;
    margin-left: 50px;
    margin-top: 220px;
    border: rgb(251, 250, 252) 2px solid;
    background-color:#be8c5d;
    border-radius:10px;
    list-style-type:none;
}

.menu li 
{
    text-align: center;
    width: 120px;
    line-height:3em;  
}

.menu li a 
{
    margin-left: -10%;
    display:block;
    text-align: justify;
    color:	#fcfdfd;
    font-weight: bolder;
    font-size: 25px;   
}

.menu li a:link 
{
    text-decoration:none;
}

.menu li a:hover 
{
    background-color:	#f1a78a	;
    width: 5em;
    text-align:center;
    margin-left: -30%;
    color:	#ffffff;
    border-radius:5px;
}