<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單驗證</title>
    <link rel="Stylesheet" href="homework2.css">

</head>

<body>
    <div class="content">
        <ul class="menu">
            <li><a href="../作業一-九九乘法表/homework1.html">作業一</a></li>
            <li><a href="homework2.html">作業二</a></li>
            <li><a href="../作業三-星星評分/homework3.html">作業三</a></li>
            <li><a href="../作業四-廣告輪播/homework4.html">作業四</a></li>
            <li><a href="../作業五-製作日曆/homework5.html">作業五</a></li>
        </ul>

        <form action="#" method="get" enctype="multipart/form-data">
            <fieldset>
                <legend>Form Check</legend>

                <div class="st1">
                    <label class="t1" for="account1">姓名 :</label>
                    <input type="text" class="t2" id="account1" name="account" autocomplete="off" size=15>
                    <span id="idsp1" class="span1"> </span>
                    <br>
                    <p class="p">(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</p>
                </div>

                <div class="st1">
                    <label class="t1" for="pwd1">密碼 :</label>
                    <input type="password" class="t2" id="idPwd" name="pwd" required maxlength="20" size="15">
                    <span id="idsp" class="span1"> </span>
                    <br>
                    <p class="p">(1.不可空白 2.至少6個且必須包含英數字、特殊字元[!@#$%^&*])</p>

                </div>

                <div class="st1">
                    <label class="t1" for="idate">日期 : </label>
                    <input class="t2" id="idate" type="text" name="date" size="15">
                    <span id="idsp2" class="span1"> </span>
                    <br>
                    <p class="p">格式:西元年/月/日(yyyy/mm/dd)</p>
                </div>
                <script src="checkPassword.js"></script>
                <script src="checkName.js"></script>
                <script src="checkDate.js"></script>
    </div>
    </fieldset>

    </form>
</body>

</html>