<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蘇韋婷作業三</title>
</head>
<body>
    <script src="作業三.js"></script>
    <div>
        <img id="idimg1" src="images/happy(黑白).png" />
        <img id="idimg2" src="images/happy(黑白).png" />
        <img id="idimg3" src="images/happy(黑白).png" />
        <img id="idimg4" src="images/happy(黑白).png" />
        <img id="idimg5" src="images/happy(黑白).png" />
    </div>
    <div>
        <input type="button" value="重新評分" id="clean" />
        <span id="score"></span>
    </div>
</body>
</html>