<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
    <link rel="stylesheet" href="框架.css">
    <style>

    </style>
</head>

<body>
    <div>
        <iframe id="1" class="sh" src="作業一/作業.html" width="1000" height="500" frameborder="0"></iframe>
        <iframe id="2" class="sh" src="作業二/表格清單.html" width="1000" height="500" frameborder="0"></iframe>
        <iframe id="3" class="sh" src="作業三 星星評分/點評製作.html" width="1000" height="500" frameborder="0"></iframe>
        <iframe id="4" class="sh" src="作業四 廣告輪播/廣告輪播.html" width="1000" height="700" frameborder="0"></iframe>
    </div>
    <aside>
        <ul id="u1">
            <li><a href="#1">作業一</a></li>
            <li><a href="#2">作業二</a></li>
            <li><a href="#3">作業三</a></li>
            <li><a href="#4">作業四</a></li>
        </ul>
    </aside>
</body>

</html>