@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

body {
    background-image: url("作業四 廣告輪播/images/wit.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

iframe {
    background-color: rgba(97, 193, 223, 0.589);
    margin-bottom: 100px;
    float: right;


}

div {
    /* margin: auto; */
    margin-right: 300px;

}

aside {
    font-family: Potta One;

}

#u1 {
    color: white;
    position: fixed;
    left: 0;
    top: 50%;
    width: 8em;
    margin-top: -2.5em;
    border:2px solid green;
    border-radius:0 20px 20px 0;
    background-color: rgba(178, 243, 79, 0.911);
}
.sh{
    opacity: 0.8;
}
.sh:hover{
    box-shadow: 10px 10px 10px gray;
    opacity:1
}
a:link{text-decoration: none;}
a:visited{color: white;}
a:hover{border:1px solid gold;}