<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星星評分</title>
    <link rel="stylesheet" href="作業03.css">
    <script src="作業03.js"></script>
</head>

<body>
    <fieldset>
        <div>
            <img id="idimg1" src="Images/star.gif" />
            <img id="idimg2" src="Images/star.gif" />
            <img id="idimg3" src="Images/star.gif" />
            <img id="idimg4" src="Images/star.gif" />
            <img id="idimg5" src="Images/star.gif" />
        </div>
        <p>單擊星星可評分，雙擊星星可重製</p>
        <span id="score"></span>
    </fieldset>
</body>

</html>