<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Check</title>
    
   <link rel="stylesheet" href="HW2.css">
    <script src="HW2.js"></script>
</head>

<body>
    <form>
        <fieldset>
            <legend>form Check</legend>
            <div>
                <label for="name">姓名:</label>
                <input type="text" name="name" id="name" size=12 autocomplete="off">
                <span id="nameSp"></span><br>
                <span class="hint">(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</span>
            </div>
            <div>
                <label for="pwd">密碼:</label>
                <input type="password" name="pwd" id="pwd" size=12 autocomplete="off">
                <span id="pwdSp"></span><br>
                <span class="hint">(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</span>
            </div>
            <div style=margin-bottom:22px>
                <label for="date">日期:</label>
                <input type="text" name="date" id="date" size=12 autocomplete="off">
                <span id="dateSp"></span>
                <span class="hint">格式:西元年/月/日(yyyy/mm/dd)</span>
            </div>
        </fieldset>
    </form>
    
        
    </script>

</body>

</html>