* {
    padding: 0;
    margin: 0;
}

fieldset {
    margin: auto;
    width: 500px;
    border: 3px solid red;
    border-radius: 10px;
    margin-top: 10px;
}

legend {
    font-weight: 900;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

div {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 40px;
    border-bottom: 2px dashed rgb(156, 156, 156);
}

label {
    font-family: 微軟正黑體;
    font-weight: bolder;
}

span {
    font-family: 微軟正黑體;
    font-size: 12px;
}

.hint {
    font-size: 13px;
    color: rgb(156, 156, 156);
    margin-bottom: 16px;
}