<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>03DateObject.html</title>
</head>
<body>
    <script>
        //建立日期物件語法 1
        let d = new Date();
        console.log(d)
        //建立日期物件語法 2
        d=new Date("2021-04-07")
        console.log(d)
        d=new Date("2021/4/8")
        console.log(d)
        //建立日期物件語法 3
        d=new Date(2021,3,7);
        console.log(d);
        let theYear = d.getFullYear() - 1911;
        let theMonth = d.getMonth() + 1;
        let theDate = d.getDate();
        // console.log(d);
        // console.log(`民國${theYear}年${theMonth}月${theDate}日`);


    </script>
</body>
</html>