<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>04Object.html</title>
</head>
<body>
    <div id="myDiv"></div>
    <script>
     let cars=new Object();
     cars.brand="audi";
     cars.speed=200;
     cars["max speed"]=300;
    //  cars.print=function(){
    //      return this.brand+","+this["max speed"];
    //  }
    cars.print=f;
    function f(){
        return cars.brand+":"+this["max speed"]
    }


    console.log(cars);
    console.log(cars.print());
    console.log("========================================")

    let cars2={
        brand:"bmw",
        "max speed":300,
        print:function(){
            return `${cars2.brand}-${cars2["max speed"]}`;
        }
    }
    console.log(`${cars2.brand},${cars2["max speed"]}`);
    console.log(cars2.print());
    console.log("========================================")
    console.log("========================================")
    //for..in
    for(let pro in cars2){
        // console.log(pro+":"+cars2[pro]);
        console.log(`<li>${pro}:${cars2[pro]}</li>`);
        document.getElementById("myDiv").innerHTML+=`<li>${pro}:${cars2[pro]}</li>`;
    }
    
    </script>        
</body>
</html>