<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <link rel="stylesheet" href="star.css">
</head>

<body>
    <div id="box" class="box">
        <img id="star1" class="off" src="images/star1.png" alt="">
        <img id="star2" class="off" src="images/star1.png" alt="">
        <img id="star3" class="off" src="images/star1.png" alt="">
        <img id="star4" class="off" src="images/star1.png" alt="">
        <img id="star5" class="off" src="images/star1.png" alt="">
        <p class="p1">單擊星星可評分，點兩下星星可重置</p>
        <p id="note" class="p2"></p>
    </div>


    <script src="star.js"></script>

</body>

</html>