body {
    margin: 0px;
    padding: 0px;
}

div {
    margin: 20px auto;
    width: 360px;
    text-align: center;
    background-color: lightgray;
    border-radius: 10px;
    /* line-height: 300px; */
}

img {
    width: 60px;
    margin: 10px -4px;
    background-color: lightgray;

}

.on {
    filter: grayscale(0);
}

.off {
    filter: grayscale(1);
}

p {
    text-align: left;
    padding-left: 20px;
    height: 20px;
    font-size: 15px;
    margin: 10px;
}

.p1 {
    font-style: italic;
}

.p2 {
    padding-bottom: 5px;
}