<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01showhide.html</title>
    <style>
       #img1{width:300px;height:200px}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <input class="btn btn-primary" type="button" id="btnshow" value="顯示元素">
        <input class="btn btn-primary" type="button" id="btnhide" value="隱藏元素">
        <input class="btn btn-primary" type="button" id="btntoggle" value="切換顯示隱藏元素"> 
        <hr>
        <div id="cardiv">
            <img id="img1" src="images/car.png">
        </div>  
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btnshow").click(function(){
            $("#cardiv").show(3000);               
        });

        $("#btnhide").click(function(){                
            $("#cardiv").hide("slow",function(){
                alert("隱藏起來了");
            });
        });

        $("#btntoggle").click(function(){               
            $("#cardiv").toggle(2000,function(){$(this).hide(2000)});
            $("#cardiv").toggle();
        });           
    </script>
</html>