<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02callbackFunction.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #mydiv{width:300px;height: 200px;background-color: aqua}
    </style>   
</head>
<body>
    <div class="container">
        <input class="btn btn-primary" type="button" id="btn1" value="FCall">
        <input class="btn btn-primary" type="button" id="btn2" value="callback">
        <hr>
        <div id="mydiv">this is div</div>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btn1").click(function(){
            $("#mydiv").hide("slow");
            alert("The div is now hide");
        });

        $("#btn2").click(function(){
            $("#mydiv").hide("slow",function(){
                    alert("The div is now hide");
            });               
        });
    </script>
</body>
</html>