<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04fadeInOut.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #img1{width:300px;height:200px}
    </style>    
</head>
<body>
    <div class="container">
        <input class="btn btn-primary" type="button" id="btnIn" value="透明度淡入">
        <input class="btn btn-primary" type="button" id="btnOut" value="透明度淡出">
        <input class="btn btn-primary" type="button" id="btntoggle" value="切換透明度"> 
        <input class="btn btn-primary" type="button" id="btnTo" value="調整透明度">
        <hr>
        <div id="cardiv">
            <img id="img1" src="images/car3.png">
        </div>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btnIn").click(function(){
            $("#cardiv").fadeIn(3000);               
        });

        $("#btnOut").click(function(){                
            $("#cardiv").fadeOut("slow",function(){
                alert("透明度淡出");
            });
        });

        $("#btntoggle").click(function(){               
            $("#cardiv").fadeToggle(2000,function(){$(this).hide(2000)});
        }); 
        
        $("#btnTo").click(function(){               
            $("#cardiv").fadeTo(2000,0.5,function(){
                $("#img1").css("border","2px dotted red");
                });
        });          
    </script>
</body>  
</html>