<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05animate.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #imgbird{position: relative;
            left: 500px;top:300px;}
    </style> 
</head>
<body>
    <div class="container">
        <img id="imgbird"  src="images/birdfly.gif" alt="bird flying">
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#imgbird").mouseover(function(){ 
            // $("#imgbird").mouseover(function(){   
            //animate()
            //使用者滑入imgbird的圖片後,使用3秒鐘的時間完成下列動作
            //向左移動到100px的位置(left:100)
            //向上移動到0px的位置(top:0)
            //寬度調整成-150px(width:-150)
            //不透明度調整成0.3(opacity:0.3)
            //瀏覽網頁看看效果  
            $(this).animate( 
                {
                    left:"100px",
                    top:0,
                    width:"-150px",
                    opacity:0.3
                },3000,function(){
                    $(this).hide()
                }
            )             
            
            
        });                      
    </script>

</body>
</html>