<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07animateEasing.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #imgdiv{position: absolute;
            left: 500px;top:300px;border:10px dotted green;}        
    </style>   
</head>
<body>
    <div class="container">
        <div  id="imgdiv">
            <img id="imgbird"  src="images/birdfly.gif" alt="bird flying">
        </div> 
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.color-2.1.2.min.js"></script>
    <script src="../js/jquery.easing.js"></script>
    <script>
        $("#imgdiv").mouseover(function(){ 
            //從http://gsgd.co.uk/sandbox/jquery/easing下載
            //https://easings.net/
            //easeInBounce 彈跳效果               
            $("#imgdiv,#imgbird").animate({"left":"100px",
                            "top":"0px",
                            "width":"50px",
                            "height":"50px",
                            "opacity":"0.3",
                            "backgroundColor":"yellow",
                            "borderColor":"red",                                                              
                            "borderWidth": "1px"
                            },
                            3000,
                            "easeInBounce",
                            function(){$(this).remove();});                                          
        });                      
    </script>
</body>   
</html>