﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01functionMethod.html</title>
</head>
<body>
    <script>
        //==========定義函數==================
        //方法一函數宣告，定義帶參數的函數
        function fAdd1(a,b=30){
            console.log();
            return(a+b);
        }



        //==========函數呼叫==================
        //呼叫帶參數的函數
        console.log(fAdd1(10,20));


        //JavaScript沒有規定function的參數及呼叫function時給予的參數數量必須要一致
        //少掉的參數為undefined，而多的參數會被忽略
        console.log(`fAdd1(10)=${fAdd1(10)}`)
        console.log(`fAdd1(10,20,30)=${fAdd1(10,20,30)}`)
        //預設參數值(ES6)
        console.log(`fAdd1(20)=${fAdd1(20)}`)


        //==========定義函數==================
        //方法二暱名函數

        let f=function(x,y){
            return(x+y)
        }
        console.log(f(10,50));


        

        //==========定義函數==================
        //方法三箭頭函數(arrow function)
        let fAdd3=(a,b)=>{
            return(a+b);
        }
        console.log(fAdd3(7,5));

        //函數沒有參數
        let fAdd4=()=>{
            return(100);
        }
        console.log(fAdd4());
        //如果statement 只有一行，return 和 {} 可省略
        let fAdd5=(a,b)=>(a+b);
        console.log(fAdd5(100,50));

        //只有一個參數，()可省略
        let fAdd6=a=>a+1000;
        console.log(fAdd6(100));
    
        let a=10;
        console.log(`fAdd6=${fAdd6}`)
        fAdd6=fAdd1;
        console.log(`fAdd6=${fAdd6}`)
        console.log(fAdd6(20,50))

    
    </script>
</body>
</html>
