<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>05ArrayObject.html</title>
</head>
<body>
    <script>
        //Array 物件
        let balls=["baseball","basketball","tennis",345];
        console.log(balls)
        console.log("=============")


        
        let myfoods = [["apple", "banana", "grape"], ["pork", "beef"]];//literals
        let myfoodss =new Array();
        myfoods[0]=new Array();
        myfoods[0][0]="apple";
        myfoods[0][1]="banana";
        myfoods[0][2]="grape";
        myfoods[1]=new Array();
        myfoods[1][0]="prok";
        myfoods[1][1]="beef";
        for (let i = 0, maxi = myfoods.length; i < maxi; i++) {
            for (let j = 0, maxj = myfoods[i].length; j < maxj; j++) {
                console.log(myfoods[i][j]);
            }
        }
        console.log("=============")
        for(let foods of myfoods){
            // console.log(foods)
            for(let food of foods){
                console.log(food);
            }
        }

        //Array 方法
        let ary=[1,2,3];
        console.log(balls.concat(ary));
        console.log(balls);
        console.log(balls.join("-"))
        console.log(balls);
        console.log(balls.reverse());
        console.log(balls);
        balls.push("item1","itemB");
        console.log(balls);
        console.log("++++++++++++++")
        console.log(balls.pop());
        console.log("++++++++++++++")
        console.log(balls.slice(1,4));
        balls.splice(1,2,"item11","item12")
        console.log(balls)
    </script>
</body>
</html>