<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>07JSON.html</title>
</head>
<body>
    <div id="div1"></div>
    <script>
        //二維陣列
        myDatas = [["apple", "banana", "grape"], ["pork", "beef"]];
        console.log(myDatas[1][0]);  //pork
        for (let i = 0, maxi = myDatas.length; i < maxi; i++) {
            for (let j = 0, maxj = myDatas[i].length; j < maxj; j++) {
                console.log(myDatas[i][j]);
            }
        }

        //array = [value,value,value]
        let names = ["Tom", "Jack", "Mary"];


        //object {property:value,property:value}
        let obj = { name: "Paul", age: 20 };
        //    alert(obj.name);
        //    alert(obj.age)
        console.log(obj.age)
        //JSON array + object
        // let emps = [{},{},{}];
        // let obj = {emps:[{},{},{}]}

        let emps = [{ name: "Jack", age: 20 },
                    { name: "Mary", age: 29 },
                    { name: "Steve", age: 24 }];

        //emps - array
        //emps[1] - object
        //emps[1].name - Mary
        

        var data = {"emps":[
                      {"name":"Tom","workYears":3,"salary":35000},
                      {"name":"Jack","workYears":5,"salary":40000},
                      {"name":"Mary","workYears":7,"salary":45000}
                   ]};

        //data - object       
        //data.emps - array             
        //data.emps[0] - object       
        //data.emps[0].name - Tom   
    console.log("++++++++++++++++++")
    console.log(data);
    console.log(data.emps);//array
    console.log(data.emps[1]);//object
    console.log(data.emps[0].workYears);//obj.property tom
    console.log(data.emps[1].workYears);
    console.log(data.emps[2].workYears);
    console.log("++++++++++++++++++")

    for(let i=0;i<data.emps.length;i++){
        console.log(data.emps[i].name);
    }
    console.log("++++++++++++++++++")     
    // let name,wy,salary;
    // let str="<ul>";
    // for(let i=0;i<data.emps.length;i++){
    //     name=data.emps[i].name;
    //     wy=data.emps[i].workYears;
    //     salary=data.emps[i].salary;
    //     console.log("<li>"+name+","+wy+","+salary+"</li>");
    //     str+="<li>"+name+","+wy+","+salary+"</li>"
    // }
    // console.log(str);
    // str+="</ul>"
    // console.log(str);
    // document.getElementById("div1").innerHTML=str;
    // console.log("++++++++++++++++++") 

    let name,wy,salary;
    let str="<ul>";
    for(let emp of data.emps){
        console.log(emp.name);
        name=emp.name;
        wy=emp.workYears;
        salary=emp.salary;

        str+=`<li>${name},${wy},${salary}</li>`;
    }
    str+="</ul>";
    console.log(str);
    document.getElementById("div1").innerHTML=str;

        
    </script>
</body>
</html>