<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>08JSONMethod.html</title>
</head>
<body>
    <script>      
        //Array
        // var arr1 = [1, 2, 3, ["a", "b", "c"]];
        // var str = JSON.stringify(arr1);  //把陣列轉成字串
        // var arr2 = JSON.parse(str);     //把字串轉成新的陣列
        

        // console.log("arr1:",arr1); 
        // console.log("str:", str);       
        // console.log("arr2:",arr2);    

        //Object
        var obj1 = {name: "Tom", b: 20, c: {d:40,e:50} };
        var str = JSON.stringify(obj1);  //把物件轉成字串
        var obj2 = JSON.parse(str);   //把字串轉成JavaScript原生物件

        console.log("obj1:",obj1); 
        console.log("str:", str); 
        console.log("obj2:", obj2);  
          

       
    </script>
        
</body>
</html>