fieldset {
    width: 500px;
    border: 2px solid darkred;
    border-radius: 20px;
    margin: auto;
}

legend {
    color: royalblue;
    /* text-align: center; */
    margin-left: 90px;
}

.st1 {
    border-bottom: 1px dashed green;
    width: 450px;
    margin: 20px;
    padding-bottom: 10px;
}

.sub {
    width: 450px;
    text-align: center;
    margin: 20px;
}

.t1 {
    width: 100px;
    float: left;
    text-align: right;
}

textarea {
    resize: none;
}