<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOMEWORK3</title>
    <link rel="stylesheet" href="css/homework3.css">  

    
</head>
<body>
    <input class=but1 type="button" value="HomePage" onclick="location.href='homepage.html'" style="font-size: large;">
    
    <div>
        <img id="idimg1" src="Images/star.gif" />
        <img id="idimg2" src="Images/star.gif" />
        <img id="idimg3" src="Images/star.gif" />
        <img id="idimg4" src="Images/star.gif" />
        <img id="idimg5" src="Images/star.gif" />
        <span id="score"></span>
        <br>
        <br>
        <h5>雙擊可重新評分</h5>
    </div>

    <script src="js/homework3.js"></script>
</body>
</html>


