<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHOMEWORK2</title>
    <link rel="stylesheet" href="css/homework2.css">  

</head>
<body>
    <input class=but1 type="button" value="HomePage" onclick="location.href='homepage.html'" style="font-size: large;">
    <form action="#" method= "get" evctype="multipart/form-data">
        <fieldset>
            <legend><h1>Form Check</h1></legend>
            <div class="st1" > 
                <label class="t1" for="account1">姓名:</label>
                <input type="text" id="idName" name="Name" placeholder="請輸入姓名" autocomplete="off" >
                <span id="idspName"></span><br />
                <span style="color: slategrey;font-size: small;">1.不可空白2.至少兩個字以上3.必須全部為中文字</span>

            </div>
            <div class="st1">

                <label>密碼:</label>
                 <input type="password" id="idPwd" />
                 <span id="idsp"></span><br/>    
                
                <br>
                <span style="color: slategrey;font-size: small;">1.不可空白 2.至少6個字英數字且包含特殊字元[!@#$%^&*]</span>
            </div>
            <div class="st1">
                <label>日期:</label>
                <input type="text" id="dateid" />
                <span id="dateidsp"></span><br/>    
                <span style="color: slategrey;font-size: small;">格式：西元年/月/日</span>
            </div>
            <script src="js/homework2.js"></script>
            
            <div class="sub">
                <input type="submit" value="送出">
                <input type="reset" value="清除">
            </div>
        </fieldset>

  
    
    </form>



    
</body>
</html>