<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/homepage.css">  
</head>
<body>
    <div class=a>
        
            <input class=but1 type="button" value="Homework1" onclick="location.href='homework1.html'">
            <input class=but1 type="button" value="Homework2" onclick="location.href='homework2.html'">
            <input class=but1 type="button" value="Homework3" onclick="location.href='homework3.html'">

    </div>

</body>
</html>