<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csslink/homework2.css">
</head>

<body>
    <form action="fc" method="get" enctype="multipart/form-data">
        <fieldset class="form1">
            <legend>Form Check</legend>
            <div>
                <label for="name">姓名 : </label>
                <input type="text" id="name" name="name" autocomplete="off">
                <span id="namesp"></span><br />
                <p>(1.不可空白2.至少兩個字以上3.必須全部為中文字)</p>
            </div>
            <div>
                <label for="password">密碼 : </label>
                <input type="password" id="psw" name="password" autocomplete="off">
                <span id="pswsp"></span><br />
                <p>(1.不可空白2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</p>
            </div>
            <div>
                <label for="date">日期 : </label>
                <input type="text" id="date" name="date" autocomplete="off">
                <span id="datesp"></span><br />
                <p>格式:西元年/月/日(yyyy/mm/dd)</p>
            </div>
        </fieldset>
    </form>
    <script type="text/javascript" src="script/homework2.js"></script>
    <noscript>無法使用javascript</noscript>
</body>

</html>