﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03showAddress_v3.html</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 800px;
            height: 500px;
        }
    </style>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6vteqqtM8IIMZ04ux9c5_eX9xCIHt6ts&callback=initMap">
    </script>

    <script>
    //台北市復興南路一段390號
    let geocoder;
    let map;
    function initialize() {
        geocoder = new google.maps.Geocoder();
        let latlng = new google.maps.LatLng(37.4419, -122.1419);
        let myOptions = {
            zoom: 13,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById("map"), myOptions);
    }

    function codeAddress() {
        let address = document.getElementById("address").value;
        geocoder.geocode({ 'address': address }, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                alert(results[0].geometry.location);
                let marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                });
                marker.setTitle(address);

            } else {
                alert("Geocode was not successful for the following reason: " + status);
            }
        });
    }
    </script>

    
</head>
<body onload="initialize()">
  <div>
    <input id="address" type="text" size="60" value="1600 Amphitheatre Pky, Mountain View, CA"/>
    <input type="button" value="Geocode" onclick="codeAddress()"/>
  </div>
<div id="map"></div>
</body>
</html>

