<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九九乘法表</title>
    <style>
        table{
            width: 800px;
            background-color: aquamarine;
            border: orangered solid 3px;
            border-collapse: collapse;
            text-align: center;
            color: red;
            margin:auto;

        }
        td{
            border: blue dashed 3px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <script>
        document.write("<table>");
        for(var a=2;a<10;a++){
            document.write("<tr>");
                for(var b=1;b<10;b++){
                    document.write("<td>"+a+"*"+b+"="+a*b+"</td>")
                }
            document.write("</tr>")        
        }
        document.write("<table/>");
    </script>
        
</body>
    </html>