﻿<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>作業2</title>
    <style>
        span {
            color: red;
        }
        div {
            margin: auto;
            border: red solid 3px;
            border-radius: 10px;
            text-align: left;
            width: 600px;
            padding: 10px;
        }
        hr {
            color: gray;
        }
        p {
            color: gray;
        }
    </style>

</head>

<body>
    <div>
        <label>姓名:</label>
        <input type="name" id="idName" size="10" />
        <span id="idname"></span><br />
        <p>不可空白,並請輸入兩個字以上的中文</p>
        <hr>
        <label>密碼:</label>
        <input type="password" id="idPwd" size="10" />
        <span id="idsp"></span><br />
        <p>不可空白,並請輸入六碼以上含有數字,英文及特殊符號!@#$%^&*的密碼</p>
        <hr>
        <label>日期:</label>
        <input type="text" id="idDate" size="10" />
        <span id="iddate"></span><br />
        <p>格式:西元年/月/日</p>
        <hr>
    </div>
    <script>
        document.getElementById("idPwd").addEventListener("blur", checkPwd);
        document.getElementById("idName").addEventListener("blur", checkName);
        document.getElementById("idDate").addEventListener("blur", checkDate);

        function checkName() {
            let theNamedObj = document.getElementById("idName");    //取得idName元素
            let theNameObjVal = theNamedObj.value; //取得idName元素值
            let name = document.getElementById("idname");
            let theNameObjValLen = theNameObjVal.length;

            if (theNameObjVal == "") {  //判斷元素值是否為空白
                name.innerHTML = "請輸入姓名";
            } else if (theNameObjValLen >= 2) { //姓名長度是否大於2
                let reg = /^[\u4E00-\u9FA5]+$/  //如果長度大於2，判斷是否為中文
                if (reg.test(theNameObjVal)) {
                    name.innerHTML = "姓名設定完成"
                } else {
                    name.innerHTML = "姓名設定錯誤,請輸入中文"
                }

            } else {
                name.innerHTML = "請輸入至少兩個字"
            }
        }


        function checkPwd() {

            let thePwdObj = document.getElementById("idPwd");//取得idPwd元素
            let thePwdObjVal = thePwdObj.value; //取得idPwd元素值
            let sp = document.getElementById("idsp");
            let thePwdObjValLen = thePwdObjVal.length;
            let flagl = false, flagl2 = false, flagl3 = false

            if (thePwdObjVal == "") {   //判斷元素值是否為空白
                sp.innerHTML = "請輸入密碼";
            } else if (thePwdObjValLen >= 6) {  //密碼長度是否大於6
                for (let i = 0; i < thePwdObjValLen; i++) { //判斷是否包含字母
                    let ch = thePwdObjVal.charAt(i).toUpperCase();
                    if (ch >= "A" && ch <= "Z") {
                        flagl = true;
                        break;
                    }
                }
                if (flagl) {
                    for (let i = 0; i < thePwdObjValLen; i++) { //判斷是否包含特殊符號
                        let ch = thePwdObjVal.charAt(i);
                        if (ch == "!" || ch == "@" || ch == "#" || ch == "$" || ch == "%" || ch == "^" || ch == "&" || ch == "*") {
                            flagl2 = true;
                            break;
                        }
                    }
                    if (flagl2) {
                        for (let i = 0; i < thePwdObjValLen; i++) { //判斷是否包含數字
                            let ch = thePwdObjVal.charAt(i);
                            if (ch >= "0" && ch <= "9") {
                                flagl3 = true;
                                break;
                            }
                        }
                        if (flagl3) {
                            sp.innerHTML = "密碼設定完成";
                        } else {
                            sp.innerHTML = "密碼設定錯誤,必須包含數字";
                        }
                    } else {
                        sp.innerHTML = "密碼設定錯誤,必須包含特殊文字!@#$%^&*";
                    }
                } else {
                    sp.innerHTML = "密碼設定錯誤,必須包含英文";
                }

            } else {
                sp.innerHTML = "請輸入至少6碼";
            }
        }
        function checkDate() {
            let theDateObj = document.getElementById("idDate");
            let theDateObjVal = theDateObj.value;
            let date = document.getElementById("iddate");
            let dateObj = theDateObjVal.split("/");
            let reg = /^([1-9]\d{3}|\d{0,3})\/(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])$/;

            if (reg.test(theDateObjVal)) {
                if (dateObj[0]%4==0 && dateObj[0]%100!=0 || dateObj[0]%400==0){
                    // date.innerHTML = "是閏年";
                    if (dateObj[1]==2){
                        if (dateObj[2]<=29){
                            date.innerHTML = "日期輸入完成";
                        }else{
                            date.innerHTML="請別亂輸入日期";
                        }
                    }else if(dateObj[1]==4||dateObj[1]==6||dateObj[1]==9||dateObj[1]==11){
                        if (dateObj[2]<=30){
                            date.innerHTML = "日期輸入完成";
                        }else{
                            date.innerHTML="請別亂輸入日期";
                        }
                    }else{
                        if (dateObj[2]<=31){
                            date.innerHTML = "日期輸入完成";
                        }else{
                            date.innerHTML="請別亂輸入日期";
                        }
                    }
                }else{
                    // date.innerHTML = "不是閏年";
                    if (dateObj[1]==2){
                        console.log(dateObj[2]);
                        if (dateObj[2]<=28){
                            date.innerHTML = "日期輸入完成";
                        }else{
                            date.innerHTML="請別亂輸入日期";
                        }
                    }else if(ateObj[1]==4||dateObj[1]==6||dateObj[1]==9||dateObj[1]==11){
                        if (dateObj[2]<=30){
                            date.innerHTML = "日期輸入完成";
                        }else{
                            date.innerHTML="請別亂輸入日期";
                        }
                    }else{
                        if (dateObj[2]<=31){
                            date.innerHTML = "日期輸入完成";
                        }else{
                            date.innerHTML="請別亂輸入日期";
                        }
                    }
                }
            }else if(theDateObjVal==""){
            }
            else{
                date.innerHTML = "請依照格式輸入,也請別亂輸入日期";
            }

        }


    </script>

</body>

</html>