<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>01filterTraversing.html</title>
    <style> 
        .level-1 * { 
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;            
        }          
    </style>
</head>
<body>
    <ul class="level-1" style="width:500px" >ul1
        <li class="item-i">I</li>
        <li class="item-ii">II</li>
        <li class="item-iii">III</li>
        <li class="item-iv">IV</li>               
        <li class="item-v">V</li>
        <li class="item-vi">VI</li>
        <li class="item-vii">VII</li>       
      </ul>
      <ul class="level-1" style="width:500px" >ul2
        <li class="item-i">I</li>
        <li class="item-ii">II</li>
        <li class="item-iii">III</li>
        <li class="item-iv">IV</li>               
        <li class="item-v">V</li>
        <li class="item-vi">VI</li>
        <li class="item-vii">VII</li>       
      </ul>
    <hr>
    <input type="button" id="btn1" value="first()">
    <input type="button" id="btn2" value="last()">
    <input type="button" id="btn3" value="eq(2)"> 
    <input type="button" id="btn4" value="even()">
    <input type="button" id="btn5" value="odd()"> 
    <input type="button" id="btn6" value="slice(2,6)">   
    <input type="button" id="btn7" value="not('.item-i')">
    <input type="button" id="btn8" value="has('li')">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btn1").click(function(){
            $( "li" ).first().css( "border", "solid 2px aqua" );   //I            
        });

        $("#btn2").click(function(){                
            $( "li" ).last().css( "border", "solid 3px green" ); //VII
        });

        $("#btn3").click(function(){               
            $( "li" ).eq(2).css( "border", "solid 2px blue" );  //III
        });

        $("#btn4").click(function(){               
            //.even()
        });
        $("#btn5").click(function(){               
            //.odd()
            $( "li" ).odd().css( "border", "solid 2px blue" );
        });

        $("#btn6").click(function(){               
            //slice(2,6)
            $( "li" ).slice(2,6).css( "border", "solid 2px blue" );
        });             

        $("#btn7").click(function(){  
            //not(".item-i"),邊框(solid 3px lawngreen)              
            $( "li" ).not(".item-i").css( "border", "solid 2px blue" );
        });
         
        $("#btn8").click(function(){               
            $( "ul" ).has("li").css( "border", "solid 3px green" );            
        });                    
    </script>
</body>
</html>