<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>04parentTraversing.html</title>
    <style>
        .level-1 * { 
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
        }
        ul .item-b{
            border:2px dotted orchid;           
        }
    </style>
</head>
<body>body
    <ul class="level-1" style="width:500px" >ul
        <li class="item-i">I</li>
        <li class="item-ii">II
          <ul class="level-2">ul
            <li class="item-a">A</li>
            <li class="item-b">B(self)
                <ul class="level-3">ul
                    <li class="item-1">1</li>
                </ul>
            </li>
            <li class="item-c">C</li>
          </ul>
        </li>       
      </ul>
      <hr>
    <input type="button" id="btn1" value="parent()">
    <input type="button" id="btn2" value="parents()">
    <input type="button" id="btn3" value="parentsUntil()">
    <input type="button" id="btn4" value="closest()"> 

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btn1").click(function(){
            $(".item-b").parent().css( "border", "solid 2px red" );
        });

        $("#btn2").click(function(){
            // $(".item-b").parents("ul").css( "border", "solid 2px green" ); //只有ul
            $(".item-b").parents().css( "border", "solid 2px green" );  //ul,li,body,html              
        });

        $("#btn3").click(function(){    
            $( ".item-b" ).parentsUntil('body').css( "border", "solid 2px blue" );  //body以下即ul,li           
        });

        $("#btn4").click(function(){ 
            // $(".item-b").closest("li").css( "border", "solid 2px fuchsia" ); 
            // //closest("ul")
            // $(".item-b").closest("ul").css( "border", "solid 2px fuchsia" );
            $(".item-b").parent().css( "border", "solid 2px fuchsia" ); 
        });           
    </script>
</body>
</html>