<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07closestDemo.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <table class="table table-bordered table-sm">
            <tr>
                <td><input type="checkbox"><label> 1 </label></td>
                <td>Jack</td>
                <td>0910123456</td>
                <td>Jack@test.com</td>
            </tr>
            <tr>
                <td><input type="checkbox"><label> 2 </label></td>
                <td>Mary</td>
                <td>0932123456</td>
                <td>Mary@test.com</td>
            </tr>
            <tr>
                <td><input type="checkbox"><label> 3 </label></td>
                <td>Jimmy</td>
                <td>0921123456</td>
                <td>Jimmy@test.com</td>
            </tr>
            <tr>
                <td><input type="checkbox"><label> 4 </label></td>
                <td>David</td>
                <td>0939123456</td>
                <td>David@test.com</td>
            </tr>
        </table>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $(":checkbox").click(function(){
            console.log(this);
            // $(this).parent().css("background-color","lightblue")
            // $(this).parents("tr").css("background-color","lightblue")
            // $(this).closest("tr").css("background-color","lightblue")
            //2.
            // $("tr").css("background-color","transparent");
            // $(":checked").closest("tr").css("background-color","lightblue")

            //3.如果flag為真
            let chk=$(this).prop("checked");
            console.log(chk);
            if(chk)
                $(this).closest("tr").css("background-color","lightblue")
            else
                $(this).closest("tr").css("background-color","transparent")
        })
    </script>
</body>
</html>