<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格驗證作業</title>
    <link rel="stylesheet" href="表格.css">
    <style>
        
    </style>
    <script src="表格驗證.js"></script>

</head>
<body>
    <form action="#" method="GET">
        <fieldset>
            <legend>
                個人資料:
            </legend>
            <div>
            <label for="name">name:
            <input type="text" id="name" name="name" size="30" maxlength="10" onblur="checkusrn()">
            <span id="sp1"></span>
            <p>(1.不可空白2.至少兩個字以上3.必須全部為中文字)</p>
            </label>
            </div>
            <div>
                <label for="pwd">
                    密碼:
                 <input type="password" id="pwd" name="pwd" size="20" maxlength="16" onblur="checkpwd()">
                 <span id="sp2"></span>
                 <p>1.不可空白2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*]</p>
                </label>
            </div>
            <div>
                <label for="date">
                    日期:
                 <input type="date" id="date" name="date"  onblur="chdate()">
                 <span id="sp3"></span>
                 <p>格式:西元年/月/日(yyyy/mm/dd)</p>
                </label>
            </div>
        </fieldset>
    </form>
    
</body>
</html>