<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS作業一</title>
    <link rel="stylesheet" href="99乘法.css">
    <style type="text/css">
        #d {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <div id="d">
        <script src="99乘法.js"></script>
    </div>
</body>

</html>