﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>03eventHandlerMouseoverout.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 50px auto;
            padding: 20px;
            width: 700px;
        }

        p {
            font-weight: bolder;
            font-size: x-large;
            text-align: center;
            margin: 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            for (let eventstar = 0; eventstar < document.images.length; eventstar++) {
                document.images[eventstar].addEventListener("mouseover", mouseover);
                document.images[eventstar].addEventListener("click", oneclick);
                document.images[eventstar].addEventListener("mouseout", mouseout);
                document.images[eventstar].addEventListener("dblclick", doubleclick);
            }
        });
        let action = true;
        let oneclickrecord ;

        function mouseover() {
            if (action) {
                let stars;
                for (stars = "1"; stars <= event.currentTarget.id; stars++) {
                    document.getElementById(stars).src = "image/chngstar.gif";
                }
                document.getElementById("p2id").innerText = `${stars - 1}分`
            }
        }

        function mouseout() {
            if (action) {
                for (let stars = "1"; stars <= event.currentTarget.id; stars++) {
                    document.getElementById(stars).src = "image/star.gif";
                }
                document.getElementById("p2id").innerText = `0分`
            }
        }
        function oneclick() {
            if (action) {
                oneclickrecord = event.currentTarget.id;
                action = false;
            }
        }
        function doubleclick() {
            if (oneclickrecord == event.currentTarget.id) {
                action = true;
                mouseout();
            }

        }
    </script>
</head>

<body>
    <div>
        <p>點擊星星可評分  雙擊取消</p>
        <img id="1" src="image/star.gif" />
        <img id="2" src="image/star.gif" />
        <img id="3" src="image/star.gif" />
        <img id="4" src="image/star.gif" />
        <img id="5" src="image/star.gif" />
        <p id="p2id">0分</p>
    </div>
</body>

</html>