<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb1 {
            width: 800px;
            border: 3px solid rgb(109, 26, 1);
            border-collapse: collapse;
            margin: auto;

        }
        td {
            border: 2px double red ;
            text-align: left;
            background-color: rgb(250, 181, 181);
            color: rgb(56, 17, 44);
            font-size: 40px;
            padding: 20px;
        }
        th {
           border:2px solid red;
           text-align: center;
           background-color: rgb(250, 181, 181);
           color: rgb(56, 17, 44);
           font-size: 60px;
           padding: 20px;
        }
       

    </style>
</head>
<body>
    <script>
        document.write("<table class='tb1'>");
            document.write("<th colspan='8'>九九乘法表</th>");
            document.write("<tr>")
            for(let i =2;i<10;i++){
                document.write("<td>");
                for(let j =1;j<10;j++){
                    document.write(i+"x"+j+"="+i*j+"<br>");
                    }
                document.write("</td>")
            }
        document.write("</tr></table>")
    </script>
</body>
</html>