<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>06oneoffevent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body> 
    <div class="container">
   
        <input class="btn btn-primary" type="button" value="one" id="buttonOne" >
        <input class="btn btn-primary" type="button" value="on" id="buttonOn" >
        <input class="btn btn-primary" type="button" value="off" id="buttonOff" >
        <input class="btn btn-primary" type="button" value="click" id="idbut1">
        <input class="btn btn-primary" type="button" value="off" id="idbut2" >

        <div id="msg"></div>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        //練習一
        //使用one來繫結buttonOne按鈕的click事件
        //按下按鈕後在msg的div中顯示one的字樣
        //瀏覽網頁時,重複按下buttonOne按鈕,只會在div中出現一次one的字
        $("#buttonOne").one("click",function(){
            $("#msg").append("one<br>")
        })

        //練習二
        //使用on來繫結buttonOn按鈕的click事件
        //按下按鈕後在msg的div中顯示on的字樣
        //瀏覽網頁時,重複按下buttonOn按鈕,會在div中重複出現on的字
        $("#buttonOn").on("click",function(){
            $("#msg").append("on<br>")
        })


        $("#buttonOff").click(function () {
            //練習三
            //將buttonOn按鈕的click事件取消掉
            $("#buttonOn,#idbut1").off("click mousedown");
                                    
        });  

        //不一定要on繫結才可以用off移除
        // $("#idbut1").click(function(){
        //     console.log("click");
        //     $('#msg').append("click<br>");
        // });

        $("#idbut1").mousedown(function(){
            console.log("mousedown");
            $('#msg').append("mousedown<br>");
        });

        $("#idbut2").click(function(){
            $("#idbut1").off("click");
        });               
    </script>
</body>
</html>