<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單製作</title>
    <script src="homework2.js"></script>
 
    
    <Style>
        fieldset{
            width: 500px;
            margin: 20px;
            border: 3px solid #ACD6FF;
            border-radius: 15px;
        }

        legend{
            margin-left: 15px;
            
        }

        .st1 {
            width: 450px;
            border-bottom: 3px solid gray;
            margin: 20px;
            padding-bottom: 20px;
        }

        .t1 {
            width: 100px;
            /* float: left; */
            text-align: right;
        }

       
    </Style>



</head>


<body>
    
    <form action="#" method="get" enctype="multipart/form-data">
    
        <fieldset>
            <legend>From Check</legend>
            <div class="st1">
                <label class="t1" for="account1">姓名:</label>
                <input id="account1" type="text" name="account" onblur="checkId()" size="10">
                <span id="Spname"></span><br />
                <span  style="color: gray; font-size: 14px;">(1.不可空白 2.至少兩個字以上 3.必須全部為中文字) </span>
            </div>

            <div class="st1">
                <label class="t1" for="pwd1">密碼:</label>
                <input type="password" id="idPwd" size="10" onblur="checkPwd()" />
                <span id="idsp"></span><br />
                <span  style="color: gray; font-size: 14px;">(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*]) </span>
                
            </div>
            
           
      
            
            <div class="st1">
                <label class="t1" for="">日期:</label>
                <input type="text" id="date1" size="10" onblur="checkDate()">  
                <span  id="datesp"></span><br /> 
                <span   style="color: gray; font-size: 14px;"> 格式:西元年/月/日(yyyy/mm/dd) </span>
            </div>

            


            <!-- <div class="div1">
                <label for="">日期：</label>
                <input type="text" id="idDate" onblur="checkDate()">
                <span id="idspdate"></span><br>
                <span style="color: gray;">格式:西元年/月/日(yyyy/mm/dd)</span>
            </div> -->


        </fieldset>

      
       
</body>

</html>