/* 表單樣式 */
fieldset {
    width: 500px;
    border: 3px solid red;
    border-radius: 20px;
    margin:0px auto;
    background-color: ivory;
    box-shadow: 5px 5px 5px gray;
}
/*div樣式*/
.st1 {
    width: 500px;
    border-bottom: 3px dashed gray;
    margin: 20px;
    padding-bottom: 10px;
}

/*按鈕樣式*/
.sub {
    width: 450px;
    margin: 20px;
    text-align: center;
}

/*圖片樣式*/
img{
    width: 20px;
}
/* body樣式 */
body{
    background-color: wheat;
}

