<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="forms.css">
</head>

<body>
    <form action="#" method="get" enctype="application/x-www-form-urlencoded">
        <!-- method="get" 無法加密，會直接顯示在網址。 -->
        <!-- method="post"  -->
        <fieldset>
            <legend>
                <h1>Form Check</h1>
            </legend>
            <div class="st1">
                <label for="">姓名：</label>
                <input type="text" id="idName" name="Name" onblur="checkName()" autofocus placeholder="guest"
                    autocomplete="off" size="10">
                <span id="idspName"></span><br />
                <span style="color: gray;">(1.不可空白2.至少兩個字以上3.必須全部為中文字)</span>
            </div>
            <div class="st1">
                <label for="">密碼：</label>
                <input type="password" id="idPwd" name="pwd" onblur="checkPwd()" required>
                <span id="idspPwd"></span><br />
                <span style="color: gray;">(1.不可空白2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</span>
            </div>
            <div class="st1">
                <label>日期:</label>
                <input type="text" id="idDate" name="date" onblur="checkDate()">
                <span id="idspdate"></span><br>
                <span style="color: gray;">(格式:西元年/月/日(yyyy/mm/dd)</span>
            </div>
            <div class="sub">
                <input type="button" id="idbut" value="送出" onclick="checkPwd()+checkName();" />
                <input type="reset" value="清除">
            </div>
            <script src="forms.js"></script>
        </fieldset>
    </form>

</body>

</html>