<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
   <title>02dragdrop.html</title>
   <style>  
        .block { 
            top: 5px;
            left: 5px;
            border: 1px solid gray;
            background-color: #68BFEF;
            width: 130px; 
            height: 130px;
            margin: 10px;
            z-index: 100;
        }
       .block1 { 
            top: 5px;
            left: 5px;
            border: 2px solid green;
            background-color: #68BFEF;
            width: 130px; 
            height: 130px;
            margin: 10px;
            z-index: 100;
        }
        .drop { 
            border: 2px #ccc dotted;
            width:160px;
            height: 600px;
            overflow: auto;
            margin: 10px 10px 10px 10px; 
            position: absolute;
            top: 5px;
            right:200px;
            opacity: 0.7;
        }
        .myactive {
            opacity: 0.2;          
        }
        .myhover {
            border: 5px solid red;
        }
      </style>
</head>
<body>
    <div id="iddiv">
        <img src="images/01a.jpg" class="block" data-num="1" >
        <img src="images/01b.jpg" class="block" data-num="1"><br>
        <img src="images/01c.jpg" class="block1" data-num="1"> 
    </div>
    <div class="drop">

    </div>
  
		
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script>
        $(".block").draggable({helper: 'clone'});
        $(".block1").draggable({helper: 'clone',opacity: 0.40});                     
    
        $(".drop").droppable({
            accept:"*",
            activeClass: 'myactive',
            hoverClass: 'myhover',
            tolerance:'pointer',
            out:function(ev,ui){
                var src=ui.draggable.attr('src');
                alert(src+' 未置入已返回');
            },
            drop: function(ev, ui) {
                // console.log(ui); 
                // console.log(ui.draggable);
                // console.log(ui.draggable[0]);
                    ui.draggable.clone().fadeOut("fast",			
                        function() { 
                            // console.log($(this)[0]);
                            $(this).fadeIn("fast");//<img>                                                  
                        }).appendTo($(this));//<div></div>
            }//drop:
        }); 
    </script>
</body>
</html>