﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01OperatorPrecedence.html</title>
</head>
<body>
    <script>  
        //算術運算子++
        a=1;
        let b=10*++a; //1.++a, 2.b=10*a
        console.log(b);

        a=1;
        b=10*a++//
        console.log(b);
        
        //關係運算子
        //值相等== 
        //值及資料類型相等===
        let c=5;
        let d="5";

        //邏輯運算子
       a=2;
        console.log(!-2);
        console.log(!2);
        console.log(a!=2)
        
        
        
        //三元運算子（判斷式）?（真時回傳值）:（假時回傳值）
        let x=5;
        let y=x>0?x:-1;
        if(x>0)
            y=x;
        else
            y=-1;
        
        console.log(y)
    </script>
        
</body>
</html>
