﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>04for.html</title>        
</head>
<body>
    <div id="iddiv"></div>
    <script>        
        // let sum = 0;
        // for (let i = 1; i <= 5; i++) {
        //     //sum=sum+i;
        //     sum += i;
        //     console.log("i="+i+",sum="+sum);
        // }

        for(let i=2;i<10;i++){
            for(let j=1;j<10;j++){
                // console.log(i+"*"+j+"="+i*j);
                // document.write(i+"*"+j+"="+i*j+"<br>");
                document.getElementById("iddiv").innerHTML+=i+"*"+j+"="+i*j+"<br>"
            }            
        }

        document.write("<table><tr><td>PID</td><td>PName</td></tr></table");
    </script>
</body>
</html>
