<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW02</title>
    <link rel="Stylesheet" href="style.css">
</head>

<body>
    <fieldset>
        <legend>Form Check</legend>
        <div class="div1">
            <!-- <img src='correct.png'>
            <img src='error.png'> -->
            <label style="font-size:20px ;">姓名：</label>
            <input type="text" id="idName" size="13" onblur="checkName()">
            <span id="idsp1"></span><br>
            <label style="color: rgb(128,128,128);font-size: 16px;">(1.不可空白 2.至少兩個字以上 3.必須全部為中文)</label><br>
            <label
                style="color: rgb(222,222,222);">---------------------------------------------------------------------------------------</label><br>

            <label style="font-size:20px ;">密碼：</label>
            <input type="password" id="idPwd" size="13" onblur="checkPwd()" />
            <span id="idsp2"></span><br>
            <label style="color: rgb(128,128,128);font-size: 16px;">(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@$%^&*])</label><br>
            <label
                style="color: rgb(222,222,222);">---------------------------------------------------------------------------------------</label><br>

            <label style="font-size:20px ;">日期：</label>
            <input type="text" id="idDate" size="13" onblur="checkDate()" />
            <span id="idsp3"></span><br>
            <label style="color: rgb(128,128,128);font-size: 16px;">格式:西元年/月/日(yyyy/mm/dd)</label><br>
            <label
                style="color: rgb(222,222,222);">---------------------------------------------------------------------------------------</label><br>
        </div>
    </fieldset>
    <script src="HW02.js"></script>
</body>
</html>