<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星星評分</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let pic = document.images;
            let piclen = pic.length;
            for (let i = 0; i < piclen; i++) {
                pic[i].addEventListener("mouseout", mouseout);
                pic[i].addEventListener("mouseover", mouseover);
                pic[i].addEventListener("click", Click);
            }
            document.getElementById("clean").addEventListener("click", clean);
        });

        function mouseover() {
            let pic = document.images;
            for (let i = 0; i < this.id.substr(5); i++) {
                pic[i].src = "image/PumpkinChip.png";
                document.getElementById("score").innerHTML = `目前評分${i + 1}顆星`;
            }
        }

        function mouseout() {
            let pic = document.images;
            for (let i = 0; i < this.id.substr(5); i++) {
                pic[i].src = "image/Chip.png";
                document.getElementById("score").innerHTML = "";
            }
        }

        function Click() {
            let pic = document.images;
            for (let i = 0; i < this.id.substr(5); i++) {
                pic[i].src = "image/PumpkinChip.png";
                document.getElementById("score").innerHTML = `選定${i+1}顆星`;
            }
            let piclen = pic.length;
            for (let i = 0; i < piclen; i++) {
                pic[i].removeEventListener("mouseout", mouseout);
                pic[i].removeEventListener("mouseover", mouseover);
                pic[i].removeEventListener("click", Click);
            }
        }

        function clean() {
            let pic = document.images;
            let piclen = pic.length;
            document.getElementById("score").innerHTML = "";
            for (let i = 0; i < piclen; i++) {
                pic[i].src = "image/Chip.png";
                pic[i].addEventListener("mouseout", mouseout);
                pic[i].addEventListener("mouseover", mouseover);
                pic[i].addEventListener("click", Click);
            }
            document.getElementById("clean").addEventListener("click", clean);
        }
    </script>
    <style type="text/css">
        .d {
            margin: 10px auto;
            text-align: center;
            font-size: 25px;
            color: #8B4513;
        }
        
        .button3 {
            font-size: 22px;
            color: #8B4513;
            border: #D2691E solid 2px;
            background-color: #FFDEAD;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="d">
        <img id="idimg1" src="image/Chip.png" />
        <img id="idimg2" src="image/Chip.png" />
        <img id="idimg3" src="image/Chip.png" />
        <img id="idimg4" src="image/Chip.png" />
        <img id="idimg5" src="image/Chip.png" />
    </div>
    <div class="d">
        <input type="button" value="重新評分" id="clean" class="button3" />
        <span id="score"></span>
    </div>
</body>

</html>