<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>01cssManipulation.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .box{
            width: 120px;
            height: 120px;
            background: lightskyblue;
            transition: .5s;
        }
        .color{
            width: 48px;
            height: 48px;
            margin:10px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .py-# / py-*-#  	padding top and bottom -->
        <div class="py-2">
            <button id="css" type="button" class="btn btn-primary">css</button>
            <button id="extend" type="button" class="btn btn-primary">extend</button>
        </div>
        <div class="box">

        </div>
        <div class="row py-2">
            <div class="col-6 d-flex">
                <div class="color" style="background: red"></div>
                <div class="color" style="background: yellow"></div>
                <div class="color" style="background: green"></div>
            </div>
        </div>
    </div> 
        
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#css").click(function(){
            //將.box的寬及高設為150px，
            //背景顏色設為粉紅
            //邊框圓角(border-radius)設為50%
            // $(".box").css("width",150)
            // .css("height","150px")
            // .css("background-color","pink")  //Css 寫法
            // .css("borderRadius","50%")  //Javascript 寫法

            let style={
                "width":"150px",
                height:150,
                "background-color":"pink",
                borderRadius:"50%"
            }
            $(".box").css(style);
                            
        });

        
        $("#extend").click(function(){
            //將.box的大小，新增寬及高 10px
            $(".box").css("width","+=10px")
            .css("height","+=10")
            
        });

        $(".color").click(function(){
            //將所選背景顏色設定到.box的背景顏色
            console.log(this);
            // console.log($(this).css("background-color"));
            console.log($(this).css("background"));

            //1.
            // let bgColor=$(this).css("background-color");
            // $(".box").css("background-color",bgColor);

            //2.
            // let bgColor=$(this).css("background-color");
            // $(".box").css("background",bgColor);

            //3.
            let bgColor=$(this).css("background");
            $(".box").css("background",bgColor);

            //4.
            // let bgColor=$(this).css("background");
            // $(".box").css("background-color",bgColor);
        });            
    </script>
</body>
</html>