<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <form action="#" method="GET" class="form" id="form">
        <fieldset>
            <legend>Form Check</legend>
            <!-- 名字 -->
            <div class="st1">
                <label for="name01" class="word">姓名：</label>
                <input type="text" id="name01" name="name" size="10" maxlength="8" value="" required placeholder=""
                    onblur="checkname();" autocomplete="off"><span id="idsp" class="sp1"></span><br><span
                    class="note">(1.不可空白 2.至少2個字以上 3.必須全為中文字)</span>
            </div>
            <!-- 密碼 -->
            <div class="st1">
                <label for="password" class="word">密碼：</label>
                <input type="password" id="password" maxlength="8" required><span id="pssp"></span><br><span
                    class="note">(1.不可空白
                    2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</span>
            </div>
            <!-- 日期 -->
            <div class="st1">
                <label for="date" class="word">日期：</label>
                <input type="text" id="date" name="date" size="10" maxlength="10" value="" placeholder=""
                    autocomplete="off"><span id="datesp" class="datesp1"></span><br><span
                    class="note">格式:西元年/月/日(yyyy/mm/dd)</span>
            </div>

        </fieldset>
    </form>

    <script src="form.js"></script>
</body>

</html>