<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星星點評</title>
    <style>
        .div {
            margin-top: 30px;
            width: 700px;
            margin: auto;
            border: solid;
        }

        .s {

            filter: grayscale(0);
            /*顏色不變*/
        }

        .n {
            filter: grayscale(1);
            /*沒有任何色彩的黑白影像*/

        }

        img {
            filter: grayscale(1);
        }
    </style>


    <script src="點評製作.js">
       
    </script>
</head>

<body>
    <div class="div">
        <img id="m1" src="images/chngstar.gif" alt="">
        <img id="m2" src="images/chngstar.gif" alt="">
        <img id="m3" src="images/chngstar.gif" alt="">
        <img id="m4" src="images/chngstar.gif" alt="">
        <img id="m5" src="images/chngstar.gif" alt="">
        <p>單即可選擇分數,雙即可重製分數</p>
        <p id="p1"></p>
    </div>


</body>

</html>