<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            background-image: url(images/jolan.png);
            background-repeat: no-repeat;
            height: 200px;
        }
    </style>
    <script>
        let changePin = ""
        document.addEventListener("DOMContentLoaded", function () {

            function registerEvent(eventName, callback, useCapture=false) {
                document.getElementById("idLev1").addEventListener(eventName, callback, useCapture)
                document.getElementById("idLev2").addEventListener(eventName, callback, useCapture)
                document.getElementById("idLev3").addEventListener(eventName, callback, useCapture)
                document.getElementById("idLev4").addEventListener(eventName, callback, useCapture)
                document.getElementById("idLev5").addEventListener(eventName, callback, useCapture)
            }

            registerEvent("mouseover", mouseOver)
            registerEvent("mouseout", mouseOut)
            registerEvent("click", click)
            registerEvent("dblclick", dbclick)

            function mouseOver() {
                document.getElementById(this.id+"Img").src = "images/jolan.png"
            }

            function mouseOut() {
                document.getElementById(this.id+"Img").src = "images/jolan2.png"
            }

            function click() {

                this.removeEventListener('mouseout', mouseOut)
                let pinObj = {
                    idLev1: "您給了一讚負評!!!", 
                    idLev2: "您給了兩讚負評!!!", 
                    idLev3: "您給了三讚普評!!!", 
                    idLev4: "您給了四讚好評!!!", 
                    idLev5: "您給了五告讚好評!!!"
                }
                if (changePin == "" || this.id > changePin){
                    document.getElementById("pinjia").innerHTML = pinObj[this.id]
                    changePin = this.id
                }

            }

        
            function dbclick() {
                registerEvent("mouseout", mouseOut)
                document.getElementById("idLev1Img").src = "images/jolan2.png"
                document.getElementById("idLev2Img").src = "images/jolan2.png"
                document.getElementById("idLev3Img").src = "images/jolan2.png"
                document.getElementById("idLev4Img").src = "images/jolan2.png"
                document.getElementById("idLev5Img").src = "images/jolan2.png"
                document.getElementById("pinjia").innerHTML = ""
                changePin = ""
            }
        }
        )

    </script>

</head>

<body>
    <span id="idLev1">
        <img src="images/jolan2.png" id="idLev1Img">
        <span id="idLev2">
            <img src="images/jolan2.png" id="idLev2Img">
            <span id="idLev3">
                <img src="images/jolan2.png" id="idLev3Img">
                <span id="idLev4">
                    <img src="images/jolan2.png" id="idLev4Img">
                    <span id="idLev5">
                        <img src="images/jolan2.png" id="idLev5Img">
                    </span>
                </span>
            </span>
        </span>

    </span>
    <div>
        點一下滑鼠可評分，點兩下可以取消評分
    </div>
    <div id="pinjia"></div>
</body>

</html>