<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td {
            border: red 2px solid;
            text-align: center;
            background-color: aquamarine;
            padding: 2px;
            color: blue;
        }
    </style>
</head>

<body>

    <script>

        document.write("<table><tr>");
        for (let i = 2; i < 10; i++) {

            for (let j = 1; j < 10; j++) {

                document.write("<td>" + i + "x" + j + "=" + i * j + "</td>");
            } document.write("</tr>");
        } document.write("</table>");

    </script>

</body>

</html>