<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Test3.css">
</head>

<body>

    <script src="Test3.js"></script>

    <figure id="fig" class="figure">
        <img id="idstar1" class="s" src="star.png" />
        <img id="idstar2" class="s" src="star.png" />
        <img id="idstar3" class="s" src="star.png" />
        <img id="idstar4" class="s" src="star.png" />
        <img id="idstar5" class="s" src="star.png" />
        <figcaption id="figc">單擊星星可評分，雙擊星星重製</figcaption>
        <figcaption id="figc1"></figcaption>
    </figure>

</body>

</html>