.field {
    color: white;
    border-radius: 10px;
    width: 800px;
    margin: 0 auto;
}

.divimg {
    text-align: center;
    width: 600px;
    height: 250px;
    
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;

    
}

.divNumbtn {
    width: 340px;
    height: 50px;
    margin: 0 auto;

    filter: invert();
}

.divPlaybtn {
    width: 220px;
    height: 50px;
    margin: 0 auto;

    
}

.imgPlay {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;

    filter: invert();
}

.imgbtn{
    width: 25px;
    height: 25px;
    opacity: 0.5;
    margin-left: 10px;
    margin-right: 10px;
}