<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="homework4.css">
    <script src="homework4.js"></script>
</head>

<body style="background-color: #003060">
    <div>
        <fieldset class="field">
            <legend>Ads Carousel</legend>
            <div class="divimg" id="idimgdiv">
                <!--圖片區-->
                <a href="" id="idhref"><img src="img/AGEOFEMPIRES.jpg" id="idimg"></a>
            </div>

            <div class="divNumbtn" id="divNumbtn">
                <!--數字按鈕區-->
                <img class="imgbtn" src="1.png" alt="" id="id1" style="opacity: 1;">
                <img class="imgbtn" src="2.png" alt="" id="id2">
                <img class="imgbtn" src="3.png" alt="" id="id3">
                <img class="imgbtn" src="4.png" alt="" id="id4">
                <img class="imgbtn" src="5.png" alt="" id="id5">
                <img class="imgbtn" src="6.png" alt="" id="id6">
                <img class="imgbtn" src="7.png" alt="" id="id7">
            </div>

            <div class="divPlaybtn">
                <!--輪播按鈕區-->

                <img class="imgPlay" src="leftArrow.png" alt="" id="idleftArrow">
                <img class="imgPlay" src="pause.png" alt="" id="idplaypause">
                <img class="imgPlay" src="rightArrow.png" alt="" id="idrightArrow">



            </div>
        </fieldset>
    </div>
</body>

</html>