﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>02dynamicStyleImg.html</title>
    <style>
        .s {
            filter: grayscale(1);  /*沒有任何色彩的黑白影像*/
            
        }
        .n {
            filter: grayscale(0);  /*顏色不變*/
        }
    </style>
    <script>
        // http://blog.shihshih.com/css-filter/
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("idstar").addEventListener("mouseover",mouseOver);  //事件繫結，滑鼠滑入
            document.getElementById("idstar").addEventListener("mouseout",mouseOut);    //事件繫結，滑鼠滑出
        });

        function mouseOver() {
            
            document.getElementById("idstar").className = "n";
        }
        function mouseOut() {
            document.getElementById("idstar").className = "s";
        }
        </script>
</head>
<body>
    <img id="idstar" class="s" src="Images/star.jpg" />
</body>
</html>
