legend {
    margin: 0px 12px;
    padding: 0px 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
fieldset {
    border: 5px solid red;
    width: 400px;
    margin: 10px auto;
    border-radius : 10px;
    box-shadow: 2px 2px 10px 1px grey;
    
}
.st1 {
    border-bottom: 2px dashed #E0E3DA;
    margin: 10px 22px;
    padding-bottom: 10px;
}
.word {
    font-weight: 400;
}
input {
    margin-left:-5px;
    width: 130px;
}
span {
    font-size: 12px;
}
.yesPic{
    color: green;
}
.errPic {
    font-style: italic;
    color: red;
}
span img {
    padding: 0 4px;
}
.note {
    color: grey;
    font-size: 11px;
    padding-bottom: 10px;
}