<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>02csspriority.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .box{
            width: 120px;
            height: 120px;
            background: lightskyblue;
            transition: .5s;
        }
        .active{
            width: 120px;
            height: 120px;
            background: pink;
            border-radius: 50%;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="idbox" class="box" >
    </div>
        
    </div> 
        
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>            
        $("#idbox").hover(enter,leave);

        function enter(){
            $('#idbox').removeClass("box").addClass("active");
            // $('#idbox').addClass("active");                               
        }  

        function leave(){
            $('#idbox').removeClass("active").addClass("box"); 
            // $('#idbox').addClass("box");                          
        }           
    </script>
</body>
</html>