<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>03addremoveClass.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .box{
            width: 120px;
            height: 120px;
            background: lightskyblue;
            transition: .5s;
        }
        .box.active{
            background: pink;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="py-2">
            <button id="add" type="button" class="btn btn-primary">add</button>
            <button id="remove" type="button" class="btn btn-primary">remove</button>
            <button id="toggle" type="button" class="btn btn-primary">toggle</button>
        </div>
        <div class="box">

        </div>
        
    </div> 
        
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#add").click(function(){
            //新增 .active
            $(".box").addClass("active");
        });
        $("#remove").click(function(){
            //刪除 .active
            $(".box").removeClass("active");
        });
        $("#toggle").click(function(){
            //切換 .active
            $(".box").toggleClass("active");
        });            
    </script>
</body>
</html>