<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{color:red}
        .c.bg{background-color:yellow}
    </style>
</head>
<body>
    <h1 id="h">this is heading</h1>
    <button id="btn" >click</button>
    <button id="btn2" >click2</button>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btn").click(function(){
            $("#h").addClass("c");
        })

        $("#btn2").click(function(){
            $("#h").addClass("bg");
        })
    </script>
</body>
</html>