<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>

    <style type="text/css">  
         table{  
             width:600px;         
             border-collapse:collapse;
            } 
        table td{  
            border:blue 2px solid;
            text-align: left; 
            color:green;
            background-color: pink;  
            }  
        </style>

</head>

<body>
    <script src="homework.js">  
           
        //  document.write("<table>");      
        //  for (var x = 1; x <= 9; x++)  
        //  {  
        //      document.write("<td>");     
        //      for (var y = 2; y <= 9; y++)
        //      {  
        //          document.write(y+"x"+x+"="+y*x+"<br>");
        //      }                                                    
        //      document.write("</td>");  
        //  }  
        //  document.write("</table>");  
          
     </script>
</body>

</html>