<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        .div1 {
            width: 550px;
            border-bottom: 2px dashed gray;
            margin: 20px;
            padding: 10px;
        }

        fieldset {
            width: 500px;
            border: 5px solid red;
            border-radius: 20px;
        }

        .divm{
            margin: 0 auto;
            width: 600px;
        }
        
    </style>
</head>

<body>
    <div class="divm">
        <form action="">
            <fieldset>
                <legend>
                    Form Check
                </legend>
                <div class="div1">
                    <label for="">姓名：</label>
                    <input type="text" id="idName" onblur="checkName()">
                    <span id="idspname"></span><br>
                    <span style="color: gray;">(1.不可空白2.至少兩個字以上3.必須全部為中文字)</span>
                </div>
                <div class="div1">
                    <label for="">密碼：</label>
                    <input type="password" id="idPwd" onblur="checkPwd()">
                    <span id="idsppwd"></span><br>
                    <span style="color: gray;">(1.不可空白2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</span>
                </div>
                <div class="div1">
                    <label for="">日期：</label>
                    <input type="text" id="idDate" onblur="checkDate()">
                    <span id="idspdate"></span><br>
                    <span style="color: gray;">格式:西元年/月/日(yyyy/mm/dd)</span>
                </div>
            </fieldset>
        </form>
    </div>
    

    <!-- ============================================================================ -->
    <script src="homework2.js"></script>

</body>

</html>