<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>homework4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 500px;
            margin: 20px auto;
            padding: 10px;
            border:gray solid 3px;
            border-radius: 10px;
        }

        .p1 {
            width: 200px;
            padding: 5px;
            margin: 5px 140px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        .p2 {
            width: 100px;
            height: 20px;
            margin: auto;
        }

        .imgpic {
            width: 200px;
            height: 300px;
            padding: 5px;
            margin: 5px 140px;
        }
    </style>
    <script>
        
        document.addEventListener('DOMContentLoaded', function () {
            window.setInterval(changepic, 4000);
            for (let i = 1; i <= 5; i++) {
                document.getElementById(`${i}`).addEventListener("mouseover", pointpic);
                document.getElementById(`${i}`).addEventListener("mouseout", notpointpic);
            }
            document.getElementById("left").addEventListener("click", clickact);
            document.getElementById("control").addEventListener("click", clickact);
            document.getElementById("right").addEventListener("click", clickact);

            let link1 = "https://www.bookdepository.com/Jujutsu-Kaisen-Vol-9-Gege-Akutami/9781974718726?ref=grid-view&qid=1618070351638&sr=1-2";
            let link2 = "https://www.bookdepository.com/Midnight-Library-Matt-Haig/9781786892737?ref=grid-view";
            let link3 = "https://www.bookdepository.com/Surrounded-by-Idiots-Thomas-Erikson/9781785042188?ref=grid-view";
            let link4 = "https://www.bookdepository.com/Six-Crows-Collectors-Edition-Leigh-Bardugo/9781510106284?ref=grid-view";
            let link5 = "https://www.bookdepository.com/Finding-Freedom-Omid-Scobie/9780008424107?ref=grid-view";
            let count = 1;
            let clickcount = 0;
            let action = true;
            let controler = true;
            function changepic() {
                if (action) {
                    if (count == 5) {
                        count = 0;
                    }
                    count += 1;
                    document.getElementById("img1").src = `image/${count}.jpeg`;
                    document.getElementById("alink").href = eval("link"+count);
                }
            }
            function pointpic() {
                if (controler) {
                    action = false;
                    document.getElementById("img1").src = `image/${event.currentTarget.id}.jpeg`;
                    count= parseInt(event.currentTarget.id);
                    document.getElementById("alink").href = eval("link"+count);
                }
            }
            function notpointpic() {
                if (controler) {
                    action = true;
                }
            }

            function clickact() {
                if (event.currentTarget.id == "control") {
                    if(clickcount==0){
                    clickcount += 1;
                    document.getElementById("control").src = "image/start.png";
                    action = false;
                    controler = false;
                }else {
                    document.getElementById("control").src = "image/stop-icon.png";
                    action = true;
                    controler = true;
                    clickcount = 0;
                }
                }
                else if (event.currentTarget.id == "left") {
                    if (clickcount == 1) {
                        if (count > 1) {
                            document.getElementById("img1").src = `image/${--count}.jpeg`;
                            document.getElementById("alink").href = eval("link"+count);
                        } else {
                            count = 5;
                            document.getElementById("img1").src = `image/${count}.jpeg`;
                            document.getElementById("alink").href = eval("link"+count);
                        }
                    }
                }else if (event.currentTarget.id == "right") {
                    if (clickcount == 1) {
                        if(count>4){
                            count=1;
                            document.getElementById("img1").src = `image/${count}.jpeg`;
                            document.getElementById("alink").href = eval("link"+count);
                        }else{
                            document.getElementById("img1").src = `image/${++count}.jpeg`;
                            document.getElementById("alink").href = eval("link"+count);
                        }
                    }
                }

            }

        })

    </script>
</head>

<body>
    <div>
        <p class="p1">Bestselling Books</p>
        <a href="https://www.bookdepository.com/Jujutsu-Kaisen-Vol-9-Gege-Akutami/9781974718726?ref=grid-view&qid=1618070351638&sr=1-2" target="_blank" id="alink"><img class="imgpic" src="image/1.jpeg" id="img1" /></a>
        <p class="p2"><img id="1" src="image/grey-paints-purbeck.jpeg" /> <img id="2"
                src="image/grey-paints-purbeck.jpeg" /> <img id="3" src="image/grey-paints-purbeck.jpeg" /> <img id="4"
                src="image/grey-paints-purbeck.jpeg" /> <img id="5" src="image/grey-paints-purbeck.jpeg" /></p>
        <p class="p2"><img id="left" src="image/left-arrows.jpg" /><img id="control" style="margin-left: 32px;"
                src="image/stop-icon.png" /><img id="right" style="margin-left:29px;" src="image/right-arrows.jpg" />
        </p>
    </div>
</body>

</html>