<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <h2>CheckFrom</h2>

    <form>

        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" pattern="^[\u4E00-\u9FA5A-Za-z]{2,5}$" placeholder="輸入姓名"size="14"
            name="name" title="Please fill in the correct name" required /><br />



        <label>Password:</label>
        <input type="password" id="idPwd" size="10"/>
        <span id="idsp"></span><br />



        <form method="post" name="dateCheckFrom" onsubmit="return dateValidationCheck(this.date.value);">
            Date:
            <input type="text" name="date" id="idDate" size="15" />

        </form>

    </form>



    <!-- ================================================================= name-->

    <script>
        document.getElementById("name").onblur = IsInt;
        console.log(IsInt);
        function IsInt(v) {
            let vArr = v.match(/^[0-9]+$/);
            if (vArr == null) {
                return false;
            } else {
                return true;
            }
        }
    </script>

    <script>
       document.getElementById("name").onblur = IsInt;
        console.log(IsInt);
        function IsInt(v) {
        if (/^[A-Z \.\-']{2,20}$/i.test(firstName.value)) {

            removeErrorMessage('firstName');

        } else {

            addErrorMessage('firstName', 'Please enter your first name.');

            error = true;

        }

    </script>

    <!-- =============================================================== Date-->
    <script>
        document.getElementById("idDate").onblur = chkDate;
        console.log(chkDate);
        function chkDate() {

            let re = RegExp("^([0-9]{4})[.-]{1}([0-9]{2})[.-]{1}([0-9]{2})$");
            if (!re.test(mydate)) {
                alert("erro");
                return false;
            }
        }
    </script>


    <script>
        
        document.getElementById("idDate").onblur = chkDate;
        console.log(chkDate);
        function chkDate() {
            var re = new RegExp("^([0-9]{4})[./]{1}([0-9]{1,2})[./]{1}([0-9]{1,2})$");
            var strDataValue;
            var infoValidation = true;
            if ((strDataValue = re.exec(str)) != null) {
                var i;
                i = parseFloat(strDataValue[1]);
                if (i <= 0 || i > 9999) {
                    infoValidation = false;
                }
                i = parseFloat(strDataValue[2]);
                if (i <= 0 || i > 12) {
                    infoValidation = false;
                }
                i = parseFloat(strDataValue[3]);
                if (i <= 0 || i > 31) {
                    infoValidation = false;
                }
            } else {
                infoValidation = false;
            }
            if (!infoValidation) {
                alert(" YYYY/MM/DD ");
            }
            return infoValidation;
        }
    </script>


    <!-- ==========================================================   Pwd-->
    <script>
        document.getElementById("idPwd").onblur = checkPwd;
        console.log(checkPwd);
        function checkPwd() {
            //取得idPwd元素
            let thePwdObj = document.getElementById("idPwd");
            console.log(thePwdObj);
            //取得idPwd元素值
            let thePwdObjVal = thePwdObj.value;
            console.log(thePwdObjVal);
            console.log(typeof thePwdObjVal);

            //判斷元素值是否為空白，密碼長度是否大於6
            //如果長度是否大於6，判斷是否包含字母、數字、特殊符號
            let sp = document.getElementById("idsp");
            let thePwdObjValLen = thePwdObjVal.length;
            let flag1 = false, flag2 = false, flag3 = false;

            if (thePwdObjVal == "")
                sp.innerHTML = "<img src='Images/error.png'>you must enter";
            else if (thePwdObjValLen >= 6) {
                // sp.innerHTML=">=6";
                for (let i = 0; i < thePwdObjValLen; i++) {
                    let ch = thePwdObjVal.charAt(i).toUpperCase();
                    if (ch >= "A" && ch <= "Z")
                        flag1 = true;
                    else if (ch >= "0" && ch <= "9")
                        flag2 = true;
                    if (flag1 && flag2) break;
                }
                if (flag1 && flag2)
                    sp.innerHTML = "correct";
                else
                    sp.innerHTML = "incorrect";
            } else {
                sp.innerHTML = "Password length must be greater than 6";
            }
        }
    </script>


</body>

</html>