﻿<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>homework_2.html</title>
    <link rel="stylesheet" href="hw2css.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("idName").addEventListener("blur", checkNam);
            document.getElementById("idPwd").addEventListener("blur", checkPwd);
            document.getElementById("idDate").addEventListener("blur", checkDat);
        })

        //確認姓名的函數
        function checkNam() {
            let namObjVal = document.getElementById("idName").value;  //取得輸入數值
            let namLen = namObjVal.length; //取得長度
            let errorType = "";
            if (namObjVal == "") {
                //判斷元素是否空白
                let errorType = "不能空白";
            } else if (namLen < 2) {
                //判斷輸入字串是否少於兩個字
                let errorType = "姓名至少為二字以上";
            } else {
                //判斷輸入字串是否為中文
                let flag = false;
                for (let i = 0; i < namLen; i++) {
                    let ch = namObjVal.charCodeAt(i);
                    if (ch >= 0x4e00 && ch <= 0x9fff) {
                        flag = true;
                        continue;
                    } else {
                        break;
                        flag = false;
                    }
                }
                if (flag) {
                    let errorType = ""
                } else {
                    let errorType = "輸入格式錯誤"
                }
            }
            document.getElementById("namSpan").innerHTML = errorType=="" ? "" : `<img src="images/XX.png">${errorType}`;
            document.getElementById("namSpan2").innerHTML = errorType=="" ? `<img src="images/gogo.png">正確` : "";
        }

        //確認密碼的函數
        function checkPwd() {
            //取得idPwd元素
            let thePwdObj = document.getElementById("idPwd");
            //取得idPwd元素值
            let thePwdObjVal = thePwdObj.value;
            //取得idPwd字串長度
            let thePwdObjValLen = thePwdObjVal.length;
            let flag1 = false, flag2 = false, flag3 = false;
            let errorType = ""

            //判斷元素值是否為空白
            if (thePwdObjVal == "") {
                errorType = "不能空白";
            }
            //判斷密碼長度是否大於等於6
            else if (thePwdObjValLen < 6) {
                errorType = "密碼長度必須大於6位";

            } else {
                //判斷是否包含英文字元
                for (let i = 0; i < thePwdObjValLen; i++) {
                    let ch = thePwdObjVal.charAt(i).toUpperCase();
                    if (ch >= "A" && ch <= "Z")
                        flag1 = true;
                    if (flag1) break;
                }
                //判斷是否包含數字字元
                for (let i = 0; i < thePwdObjValLen; i++) {
                    let ch = thePwdObjVal.charAt(i);
                    if (ch <= 9 && ch >= 0)
                        flag2 = true;
                    if (flag2) break;
                }
                //判斷是否包含特殊字元
                for (let i = 0; i < thePwdObjValLen; i++) {
                    let ch = thePwdObjVal.charAt(i);
                    if (ch.indexOf("!") != -1 || ch.indexOf("@") != -1 || ch.indexOf("#") != -1 || ch.indexOf("$") != -1 || ch.indexOf("%") != -1 || ch.indexOf("^") != -1 || ch.indexOf("&") != -1 || ch.indexOf("*") != -1)
                        flag3 = true;
                    if (flag3) break;
                }
                if (flag1 && flag2 && flag3) {
                    errorType = "";
                }
                else {
                    errorType = "輸入格式錯誤"
                }
            }
            document.getElementById("pwdSpan").innerHTML = errorType=="" ? "" : `<img src="images/XX.png">${errorType}`;
            document.getElementById("pwdSpan2").innerHTML = errorType=="" ? `<img src="images/gogo.png">正確` : "";
        }

        //確認日期的函數
        function checkDat() {
            let dateObj = document.getElementById("idDate");
            let dateObjVal = document.getElementById("idDate").value;
            let datArray = new Array();
            datArray = dateObjVal.split("/");
            let monDayObj = {1: 31, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31};
            let errorType = ""
            
            //限制年份在1900～2021年
            if (datArray[0] >= 1900 && datArray[0] <= 2021) {
                //限制月份在1～12月
                if (datArray[1] == 2){
                    if (datArray[0] % 4 ==0 && datArray[0] != 1900 && datArray[2] > 29){
                        errorType = "日期"
                    }else if (datArray[2] > 28){
                        errorType = "日期"
                    }
                }else if(monDayObj[datArray[1]] && datArray[2] > monDayObj[datArray[1]]){
                    errorType = "日期"
                }else if(monDayObj[datArray[1]] && datArray[2] < monDayObj[datArray[1]]){
                    errorType = ""
                }else{
                    errorType = "月份"
                }
            } else {
                errorType = "年份"
            }

            document.getElementById("dateSpan").innerHTML = errorType=="" ? "" : `<img src="images/XX.png">請確認${errorType}`;
            document.getElementById("dateSpan2").innerHTML = errorType=="" ? `<img src="images/gogo.png">正確` : "";
        }
    </script>
</head>

<body>
    <fieldset class="formuse">
        <legend class="leguse">Form Check</legend>
        <div class="unLine">
            <label>姓名:</label>
            <input type="text" id="idName" size="8" /><span id="namSpan" class="inCrt"></span><span id="namSpan2"
                class="Crt"></span><br><!-- 瀏覽器執行到此標籤會建立一個物件-->
            <span class="grayword">(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</span>
        </div>
        <div class="unLine">
            <label>密碼:</label>
            <input type="password" id="idPwd" size="8" /><span id="pwdSpan" class="inCrt"></span><span id="pwdSpan2"
                class="Crt"></span><br><!-- 瀏覽器執行到此標籤會建立一個物件-->
            <span class="grayword">(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</span>
        </div>
        <div class="unLine">
            <label>日期:</label>
            <input type="text" id="idDate" size="6" /><span id="dateSpan" class="inCrt"></span><span id="dateSpan2"
                class="Crt"></span><br><!-- 瀏覽器執行到此標籤會建立一個物件-->
            <span class="grayword">格式:西元年/月/日 (yyyy/mm/dd)</span>
        </div>
    </fieldset>

</body>

</html>