.unLine{
    width: 500px;
    padding-bottom: 10px;
    border-bottom: 3px dotted rgb(167, 166, 166);
    margin: 10px;
}
.grayword{
    color: rgb(167, 165, 165);
    font-size: smaller;
    padding:2px
}

.formuse{
    width: 550px;
    border:5px solid rgb(224, 5, 5);
    border-radius: 10px;
}

.leguse{
    font-weight: bold;
    font-family: Microsoft JhengHei;

}
.inCrt{
    font-size: smaller;
    color: crimson;
    font-style: italic;
    margin-left: 2px;
}

.Crt{
    font-size: smaller;
    margin-left: 2px;
}