<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01onevent.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="py-2">
            <input id="input" type="text" class="form-control">
        </div>
            <input class="btn btn-primary" type="button" value="事先繫結" id="buttonBefore" >       
            <input class="btn btn-primary" type="button" value="繫結同一個的事件處理程序" id="buttonDiff" >
            <input class="btn btn-primary" type="button" value="繫結多個事件處理程序" id="buttonMultiple" >
        </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        //事先繫結事件
        $("#buttonBefore").on( "click", function() {
            console.log( $(this).val() );
        });

        $("#buttonDiff").click(function(){
            $("#input").focus();
            //多個事件繫結同一個的事件處理程序
            $("#input").on("change keyup",function(e){
                let inputValue=$(this).val();
                console.log(inputValue);
                console.log(e.type)
            });
        })  

        //多個事件繫結多個事件處理程序
        $("#buttonMultiple").on({
            click: function(){
                console.log("click");
            },
            dblclick: function(){
                console.log("Double Click");
            },
            mouseenter: function(){
                console.log("Mouse Enter");
            }
        });               
    </script>
</body>
</html>