<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>04eventBubble.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body> 
    <div class="container">
    <table id="idtable" class="table table-bordered table-sm" >
            <tr>
                <td>A0</td>
                <td>B1</td>
                <td>C2</td>
                <td class="btn btn-danger">刪除</td>
            </tr>
            <tr>
                <td>D3</td>
                <td>E4</td>
                <td>F5</td>
                <td class="btn btn-danger">刪除</td>
            </tr>
            <tr>
                <td>G6</td>
                <td>H7</td>
                <td>I8</td>
                <td id="td9" class="btn btn-danger">刪除</td>
            </tr>
        </table>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
        <script>
            // document.querySelector("#idtable").addEventListener("click",ft,false);
            // document.querySelector("#td9").addEventListener("click",ftd,false);

            document.querySelector("#idtable").onclick=ft;
            document.querySelector("#td9").onclick=ftd;

            function ft(){
                alert("table");
            }
            function ftd(){
                alert("td");
            }

               
            $('.btn-danger').click(function () {
                console.log("btn-danger")
            });   

            $('#idtable').click(function(){
                console.log("idtable");
            });                                               
        </script>
</body>
</html>