<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            opacity: 0.5;
        }
    </style>

    <script src="homework3.js"></script>
</head>

<body>
    <span><img src="star.webp" alt="" width="100px" height="100px" id="idstar1"></span>
    <span><img src="star.webp" alt="" width="100px" height="100px" id="idstar2"></span>
    <span><img src="star.webp" alt="" width="100px" height="100px" id="idstar3"></span>
    <span><img src="star.webp" alt="" width="100px" height="100px" id="idstar4"></span>
    <span><img src="star.webp" alt="" width="100px" height="100px" id="idstar5"></span>
    <br>
    <span>單擊星星可評分，雙擊星星重置</span><br>
    <span id="idScorespan">評分為...0</span>

    
</body>

</html>