<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04cssvhvw.html</title>
    <style>
        .outer{
            background-color: rgba(92, 92, 92, 0.6);
        }
        .inner{
            margin:auto;
            background-color: #f4f405;
            width:100vw;
            height:10vh;
        }
    </style>
</head>
<body>
    <!-- 與%類似，但%需要有內容，否則無法顯示 -->
    <div class="outer">
        <div class="inner">
            
        </div>
    </div>
</body>
</html>