<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05scroll.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            height: 300vh; 
            /* body的比值是視窗的三倍 */
        }
        .read_progress{
            position: fixed;
            left:0;
            right:0;
            top:0;
            height: 20px;
            background: rgba(0,0,0,.3);
        }
        .read_progress_bar{
            height: 20px;
            background: red;
            width: 0%;
        }
    </style>
    
</head>
<body>
    <div class="read_progress">
            <div id="read_progress_bar" class="read_progress_bar"></div>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        let docHeight=$("body").height();
        let windowHeight=$(window).height();
        // console.log("docHeight="+docHeight);
        // console.log("windowHeight="+windowHeight)
        
        $(window).scroll(function(){
            console.log($(window).scrollTop()) 
            let scrollTop=$(window).scrollTop();
            // console.log("scrollTop"+scrollTop)
            // docHeight-windowHeight
            let scrollPercent=Math.round(scrollTop/(windowHeight*2)*100)+"%";

            console.log("scrollPercent="+scrollPercent);
            $("#read_progress_bar").css("width",scrollPercent);


        })

    </script>
 </body>
</html>