<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {  
            text-align:center     
        }
        #score1{
            color: rgb(170, 33, 23);
        }

    </style>
    <script src=hw3.js></script>
</head>

<body>

    <div class="div1">
        <h1>星星評點</h1>
        <p>請使用滑鼠在星星上按一下給分,按兩下重設</p>
        <img src="images/star.gif" id="1" name="starClass">
        <img src="images/star.gif" id="2" name="starClass">
        <img src="images/star.gif" id="3" name="starClass">
        <img src="images/star.gif" id="4" name="starClass">
        <img src="images/star.gif" id="5" name="starClass">
        <h2 id="score"></h2>
        <h2 id="score1"></h2>
    </div>
</body>


</html>