<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>09document.html</title>
</head>
<body>
    <form>
        First Name: <input type="text" name="fname" value="Donald"><br>
        Last Name: <input type="text" name="lname" value="Duck"><br>
        <img alt="101.gif" src="images/101.gif">
        <img alt="102.gif" src="images/102.gif"><br>
        <p>
            <a href="http://taipei.iiiedu.org.tw">III</a><br>
            <a href="http://www.google.com">google</a>
            <a href="http://taipei.iiiedu.org.tw">III</a><br>
            <a >google</a>
        </p>
    </form>
    <hr>
    <input type="button" value="URL" onclick="urlF()">
    <input type="button" value="forms" onclick="formsF()">
    <input type="button" value="images" onclick="imagesF()">
    <input type="button" value="links" onclick="linksF()">
    <input type="button" value="title" onclick="titleF()">
    <input type="button" value="getElementByName" onclick="ByNameF()">
    <p id="demo"></p>
    
    <script>
        function ByNameF(){
            let names=document.getElementsByName("fname")
            console.log(names);//nodelist
            console.log(names[0]);
            console.log(names.item(0));//可以用[]或是item來存取
        }
        function urlF() {
            var url = document.URL;
            document.getElementById("demo").innerHTML = url;
        }

        function formsF() {
            var forms = document.forms.length;
            document.getElementById("demo").innerHTML = forms;
        }

        function imagesF() {
            var images = document.images.length;
            document.getElementById("demo").innerHTML = images;
        }

        function linksF() {
            var links = document.links.length;
            document.getElementById("demo").innerHTML = links;
        }

        function titleF() {
            document.title="III";        
        }
    </script> 
</body>
</html>