<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>10querySelector.html</title>
    <style>
        table,td{
            border:1px solid blue;
            width:300px
            }
    </style>    
</head>
<body>
    <table>
        <tr>
            <td id="td1">A1</td>
            <td class="myclass">B2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>D4</td>
            <td class="myclass">E5</td>
            <td>F6</td>
        </tr>
    </table>
    <hr>
    <div id="myDiv"></div>
    
    <script>
        //使用document.getElementById()
        

        //使用document.querySelector()
        let qS1=document.querySelector("td");
        console.log(qS1);// <td id="td1">A1</td>

        let qS2=document.querySelector(".myclass");
        console.log(qS2);

        let qS3=document.querySelector("#td1");
        console.log(qS3);
        console.log("=====================================");
        //使用document.querySelectorAll()
        let qAS1=document.querySelectorAll("td");
        console.log(qAS1);// <td id="td1">A1</td>
        console.log(qAS1[4]);
        let qAS2=document.querySelectorAll(".myclass");
        console.log(qAS2);

        let qAS3=document.querySelectorAll("#td1");
        console.log(qAS3);//id and still nodelist
        console.log(qAS3[0]);

        
    </script>
</body>
</html>