<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <style>
        table{
         table-layout:fixed;
         word-break: break- all;
         border:3px solid rgba(0, 132, 255, 0.205);
         border-collapse: collapse;
        }
        td{
         width:20px;
         border:3px solid rgba(36, 130, 238, 0.507);
         background-color: rgb(141, 209, 236);
         color:red;
        }
     </style> 
</head>
<body>
    <div id="table1"></div>
    <script>        
        let strt="<table><tbody><tr>"
        for(let col=2;col<=9;col++){
            strt+="<td>"
            for(let row=1;row<=9;row++){
                strt+=col+"*"+row+"="+row*col+" ";
            }
            strt+="</td>";
        }
        strt+="</tr></tbody></table>"
        document.getElementById("table1").innerHTML=strt;
    </script>
</body>
</html>