article{
    width: 700px;
    margin: 100px auto;
}
fieldset{
    width: 650px;
    margin: auto;
    border: 5px solid royalblue;
    border-radius: 10px;
}
legend{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
}
div {
    margin: 10px;
    border-bottom: 3px dashed darkgray;
    padding: 5px;
    font-size: 24px;
}
span{
    color: darkgrey;
    font-size: 18px;
}
p{
    color: darkgrey;
    font-size: 18px;
    margin: 3px;
}