<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" href="Homework2.css">
</head>

<body>
    <article>
        <form id="idform" action="">
            <fieldset>
                <legend>Form Check</legend>
                <div>
                    <label for="">姓名：</label>
                    <input type="text" id="idName">
                    <span id="idsp1">
                        <br>
                    </span>
                    <p class="">
                        (
                        1. 不可空白
                        2. 至少2個字以上
                        3. 必須全部為中文字
                        )
                    </p>
                </div>
                <div>
                    <label for="">密碼：</label>
                    <input type="password" id="idPwd">
                    <span id="idsp2">
                        <br>
                    </span>
                    <p class="">
                        (
                        1. 不可空白
                        2. 至少6個字以上且必須包含英數字、特殊字元[!@#$%^&*]
                        )
                    </p>
                </div>
                <div>
                    <label for="">日期：</label>
                    <input type="text" id="idDate">
                    <span id="idsp3">
                        <br>
                    </span>
                    <p class="">
                        格式：西元年/月/日 (yyyy/mm/dd)
                    </p>
                </div>
            </fieldset>
        </form>
    </article>
    
    <script src="Homework2.js"></script>
</body>

</html>