﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03locationObject.html</title>
    <script>
        console.log("location information:");
        console.log("location protocol=" + location.protocol);//http
        console.log("location hostname=" + location.hostname);//localhost
        console.log("location port=" + location.port); //窗口,埠
        console.log("location host=" + location.host);
        console.log("location pathname=" + location.pathname);
        console.log("location hash=" + location.hash);        
    </script>
</head>
<body>
   
</body>
</html>
