<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九九乘法表</title>
    <style>
        td {
            border: 2px solid aqua;
            border-collapse: collapse;
            color: red;
            padding: 5px;
            font-size: 25px;
        }
         
        table {
            border: 3px solid rgb(68, 0, 255);
            /* border-collapse:collapse; */
            background-color: rgba(78, 235, 235, 0.397);
            /* border-bottom: 3px solid blue */
            
        }
        
        
    </style>
</head>

<body>
    <center>
        <Div>
        <table>
            <caption>
                <h2 style="color: rgb(195, 255, 0);">九九乘法表</h2>
            </caption>
            <script language="javaScript" src="作業.js"></script>
        </table></Div>
    </center>
    <hr>



</body>

</html>