﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>04for.html</title>
    <link rel="stylesheet" href="04for(作業一).css">        
</head>
<body>
    <table>
    <script src="04for(作業一).js"></script>
    </table>
</body>
</html>

<!-- <script>        
    // let sum = 0;
    // for (let i = 1; i <= 5; i++) {
    //     //sum=sum+i;
    //     sum += i;
    //     console.log("i="+i+",sum="+sum);
    // }

    for(let i=2;i<10;i++){
        document.write("<td>");           
        for(let j=1;j<10;j++){
            document.write(i+"*"+j+"="+i*j+"<br>");
            // console.log(i+"*"+j+"="+i*j);
            // document.write(i+"*"+j+"="+i*j+"<br>");
            // document.getElementById("iddiv").innerHTML+=i+"*"+j+"="+i*j+"<br>"
        }
    }
        
    // document.write("<table><tr><td>PID</td><td>PName</td></tr></table>")
</script> -->