<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            font-style: italic;
            font-size: 20px;
            color: rgb(70, 26, 26);
            width: 480px;
            border: 20px solid rebeccapurple;
            border-radius: 20px;
            margin: 2px;
            background-color: rgb(202, 139, 139);

        }

        /* legend{} */

        .st1 {
            width: 450px;
            border-bottom: 3px dashed red;
            margin: 20px;

            padding-bottom: 20px;
        }

        .sub {
            width: 450px;
            margin: 20px;
            text-align: center;
        }

        .t1 {
            width: 100px;
            float: left;
            text-align: right;
        }

        textarea {
            resize: none;

        }

        form {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        p {
            font-size: 2px;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <form>
        <fieldset>
            <legend>個人資料一<em>必填</em></legend>
            <div class="st1">
                <label class="t1" for="account1">姓名:</label>
                <input type="text" id="accout1" name="account" autofocus placeholder="guest" autocomplete="off"
                    size="10">
                <span id=idsp1></span>
                <p>(1.不可空白2至少兩個字以上3.必須全部為中文)</p>
            </div>
            <div class="st1">
                <label class="t1" for="pwd1">密碼:</label>
                <input type="password" id="pwd1" name="pwd">
                <span id="idsp2"></span><br />
                <p>(1.不可空白2.至少6個字且必須包含英數字、特殊文字[!@#$%^&*])</p>
            </div>
            <div>

                <label for="" class="t1">日期:</label>
                <input type="" name="dt1">
                <span id=idsp3></span>
                <p> 日期格式:西元年月日 </p>
            </div>
        </fieldset>
    </form>
    <script>
        document.getElementById("accout1").addEventListener("blur", checkName);
        function checkName() {
            let theNameObj = document.getElementById("accout1");
            let theNameObjVal = theNameObj.value;
            let sp = document.getElementById("idsp1");
            let theNameObjValLen = theNameObjVal.length;
            let flag1 = false, flag2 = true;
            if (theNameObjVal == "")
                sp.innerHTML = "<img src='Images/error.png'>必須輸入中文名子";
            else if (theNameObjValLen >= 2) {
                for (let i = 0; i < theNameObjValLen; i++) {
                    let ch = theNameObjVal.charCodeAt(i);
                    if (ch >= 0x4e00 && ch <= 0x9fff)
                        flag1 = true;
                    else
                        flag2 = false;
                }
                if (flag1 && flag2)
                    sp.innerHTML = "<img src='images/unnamed.jpg'>正確";
                else
                    sp.innerHTML = "<img src='Images/error.png'>姓名必須全是中文";
            } else {
                sp.innerHTML = "<img src='Images/error.png'>名字必須大於兩個字";
            }

        }


           



        
        document.getElementById("pwd1").onblur = checkPwd;
        function checkPwd() {
            //取得idPwd元素
            let thePwdObj = document.getElementById("pwd1");
            console.log(thePwdObj);
            //取得idPwd元素值
            let thePwdObjVal = thePwdObj.value;
            console.log(thePwdObjVal);
            console.log(typeof thePwdObjVal);

            //判斷元素值是否為空白，密碼長度是否大於6
            //如果長度是否大於6，判斷是否包含字母、數字、特殊符號
            let sp = document.getElementById("idsp2");
            let thePwdObjValLen = thePwdObjVal.length;
            let flag1 = false, flag2 = false, 
            if (thePwdObjVal == "")
                sp.innerHTML = "<img src='images/error.png'>你必須輸入密碼";
            else if (thePwdObjValLen >= 6) {
                // sp.innerHTML=">=6";
                for (let i = 0; i < thePwdObjValLen; i++) {
                    let ch = thePwdObjVal.charAt(i).toUpperCase();
                    if (ch >= "A" && ch <= "Z")
                        flag1 = true;
                    else if (ch >= "0" && ch <= "9")
                        flag2 = true;
                    if (flag1 && flag2) break;
                }
                if (flag1 && flag2)
                    sp.innerHTML = "正確";
                else
                    sp.innerHTML = "<img src='images/error.png'>不正確";
            } else {
                sp.innerHTML = "<img src='images/error.png'>密碼長度須超過六個以上";
            }
            function dateValidationCheck(str) {
                let sp = document.getElementById("idsp3");
                let re = new RegExp("^([0-9]{4})[./]{1}([0-9]{1,2})[./]{1}([0-9]{1,2})$");
                let strDataValue;
                // let infoValidation = true;
                let flag1 = false, flag2 = false, flag3 = false; flag4=true
                

                if ((strDataValue = re.exec(str)) != null) {
                    var i;
                    i = parseFloat(strDataValue[1]);
                    if (i <= 0 || i > 9999) { // 年
                        flag1 = false;
                    }
                    i = parseFloat(strDataValue[2]);
                    if (i <= 0 || i > 12) { // 月
                        flag2 = false;
                    }
                    i = parseFloat(strDataValue[3]);
                    if (i <= 0 || i > 31) { // 日
                        flag3 = false;
                    }
                } else {
                    flag4 = false;
                }

                if (flag1||flag2||flag3) {
                    sp.innerHTML = "日期格式錯誤";
                }
                else infoValidation;
            }
        }


    </script>

</body>

</html>