<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw01</title>
    <link rel="Stylesheet" href="style.css">
</head>

<body>
    <!-- 方法一-->
    <!-- <script src="1-1.js"></script>  -->

    <!--方法二-->
    <div id="iddiv"></div>
    <script src="1-2.js"></script>

    <!--方法三-->
    <!-- <table>
        <tbody>
            <tr id="tr1"></tr>
            <tr id="tr2"></tr>
            <tr id="tr3"></tr>
            <tr id="tr4"></tr>
            <tr id="tr5"></tr>
            <tr id="tr6"></tr>
            <tr id="tr7"></tr>
            <tr id="tr8"></tr>
            <tr id="tr9"></tr>

            <script src="1-3.js"></script>
        </tbody>
    </table> -->

</body>

</html>