fieldset{
    width: 500px;
    margin-left: 460px;
    margin-top: 100px;
    border:solid rgb(13, 13, 73) 3px;
    border-radius: 20px;
    box-shadow:8px 8px 15px rgb(104, 104, 100);
    background-color:rgb(254, 254, 254);
}


.st1{
    width: 400px;
    border-bottom:cadetblue dotted 2px;
    margin: 10px;
    padding: 10px;
    float: left;
    text-align: left;
}
.sub{
    margin: 20px;
}
.t1{
    text-align: left;
    width: 100px;
    margin-top: 10px;

}
body{
    background-image:url('../Images/22.png');
    background-repeat: no-repeat;
}