body{
    background-image:url('../Images/22.png');
    background-repeat: no-repeat;
}
.but1{
    background:    #e7e2e2;
    border:        3px solid #313030;
    border-radius: 1000px;
    box-shadow:5px 5px 10px rgb(184, 184, 179);
    padding:       20px 39px;
    color:         #070303;
    display:       inline-block;
    font:          normal bold 26px/1 "Overlock", cursive;
    text-align:    center;
}
.a{
    margin-top: 280px;
    margin-left: 320px;
    padding: 20px;
}
.b{
    margin-left: 430px;
    padding: 20px;

}