
    body{
        background-image:url('../Images/22.png');
        background-repeat: no-repeat;

    }
    div{
        width: 700px;
        margin: auto;
        margin-top: 200px;
        background-color:rgb(254, 254, 254);
        border: rgb(18, 19, 85) dotted;
        border-radius: 50px;
        padding: 50px;
    }
    span{
        font-size: medium;
        color: rgb(2, 2, 49);
        padding-left: 30px;
    }
    h5{
        font-style: italic;
        font-size: small;
        color: rgb(133, 133, 138);
        text-align: right;
    }
