.fiel2 {
    border-radius: 15px;
    margin: 5px 10%;
    border: #6A5ACD solid 3px;
}

.fieltitle {
    color: #9932CC;
    margin: 0 20px;
    font-size: 20px;
}

.div {
    color: #4B0082;
    margin: 15px auto;
    width: 90%;
    font-size: 20px;
    /* padding: 2px auto; */
}

.input {
    font-size: 18px;
    color: #4B0082;
    border: #6A5ACD solid 2px;
    background-color: #E6E6FA;
    border-radius: 6px;
    padding: 3px;
}

.sp {
    font-size: 15px;
    color: #708090;
}