<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS帳密作業</title>
    <link rel="stylesheet" href="IdPassword.css">


</head>

<body>
    <form>

        <fieldset class="fiel2">
            <legend class="fieltitle"><em>Form Check</em></legend>
            <div class="div">
                <label class="t1" for="account">姓名:</label>
                <input class="input" type="text" id="idName" name="Name" autocomplete="off">
                <span id="nameidsp"></span><br />
                <span class="sp">( 1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</span>
                <span>===========================================</span>
            </div>

            <div class="div">
                <label class="t1" for="idpwd">密碼:</label>
                <input class="input" type="password" id="idPwd" name="pwd" />
                <span id="idsp"></span><br />
                <span class="sp">( 1.不可空白 2.至少6個字且必須包含英數字 3.特殊字元[!@#$%^&*])</span>
                <span>===========================================</span>
            </div>

            <div class="div">
                <label class="t1" for="">生日:</label>
                <input class="input" type="text" id="idDate" name="date">
                <span id="datesp"></span><br />
                <samp class="sp">(日期格式：西元年/月/日,1990/01/01)</samp>
            </div>
            <script src="IdPassword.js"></script>
        </fieldset>
    </form>

</body>

</html>