﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>02setclock.html</title>
    <script>        
        document.addEventListener("DOMContentLoaded", function () {
           function setClock(){
            //建立日期
            let d=new Date();
            //取得秒數，分割為兩位數
            let s=d.getSeconds();
            // alert(s);
            let s1=parseInt(s/10);
            let s2=s%10;
            //顯示圖片，對應秒數
            // document.getElementById("picS1").src="WinImages/1.gif";
            document.getElementById("picS1").src="WinImages/"+s1+".gif";//es5
            document.getElementById("picS2").src=`WinImages/${s2}.gif`;//es6

           }
           setClock();
           window.setInterval(setClock,1000);
          
        });
    </script>
</head>
<body> 
    <!-- <img alt="" src="WinImages/0.gif" /><img alt="" src="WinImages/1.gif" />:<img alt="" src="WinImages/2.gif" /><img alt="" src="WinImages/3.gif" /> -->
    
    <img alt="" id="picH1" /><img alt="" id="picH2" />:
    <img alt="" id="picM1" /><img alt="" id="picM2" />:
    <img alt="" id="picS1" /><img alt="" id="picS2" />
   

</body>
</html>
