.all1 {
    text-align: center;
    background-color:rgba(0,0,0,0.6);
    background-repeat:repeat;
    background-position: center;
    border-radius: 20px;
    width: 1050px;
    height: 500px;
    margin:auto;
    position: relative;
    float: middle;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7), 
                          0 8px 30px rgba(255, 0, 0, 0.2);

}
.tb1 {
    margin-left:auto;
    margin-right:auto;
    color: #D81E5B;
    position: relative;
    border-collapse: collapse;
    border: 4px solid #3A3335;
    border-radius: 3px;
    border-style: solid;
    background-color: #FDF0D5;
    font-size:25px;
}
td {
    border-collapse: collapse;
    border: 4px solid #3A3335;
    border-style: solid;
    text-align: left;
}

.h2 {
    /* background-color: #F49E4C;
    background-repeat: #AB3428; */
    color: #F5EE9E;
    text-align: center;
}