<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 800px;
        }
        figure{
            border: 1px solid black;
        }
        img{ 
            width: 130px;
            margin-left: 10px;
        }
        .i1{
            width: 400px;
            display:block;
            margin:auto;
            height:400px;
        }
        #fi1{
            height:200px;
        }
    </style>
    <script src="作業4.js"></script>
    
</head>
<body>
    <div> 
        <figure>
        <a id="a" href=""><img class="i1" id="im1" src=""></a>
    </figure>
    <figure id="fi1">
    </figure>
    <input type="button" id="lastbut" value="上一張" />
    <input type="button" id="stop" value="停止" />
    <input type="button" id="nextbut" value="下一張" />
</div>
</body>
</html>