﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>04newOption.html</title>
    <script>        
        document.addEventListener("DOMContentLoaded", function () {        
            let objSelect = document.getElementById("idselect");
            let optName,optValue;
            
            for (let i = 1; i <= 12; i++) {
                optName = i;
                optValue = i;
                let objOption = new Option(optName, optValue);
                objSelect.add(objOption, i);
                
            }
        });
    </script>
</head>
<body>
    <select id="idselect"></select>
</body>
</html>
