<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★Grading System</title>

    <style>
        .left {
            float: left;
            margin-left: 10px;
        }
    </style>
    
</head>

<body>
    <div id="stars" class="left">
        <img src="star.gif" alt="">
        <img src="star.gif" alt="">
        <img src="star.gif" alt="">
        <img src="star.gif" alt="">
        <img src="star.gif" alt="">
    </div>

    <div id="comment" class="left"></div>

    <script>
    
        let divStars = document.getElementById("stars");
        let divComment = document.getElementById("comment");
        let attitude = ["你壞壞", "加油好嗎", "好唄", "不錯優", "奶酥"];
        let starNum = -1; 
        let starArray = Array.from(divStars.children); 

      
        divStars.onmouseover = function (e) {
            if (e.target.tagName === "IMG") { 
               
                e.target.src = "chngstar.gif";
               
                var prev = e.target.previousElementSibling;
                while (prev) {
                    prev.src = "chngstar.gif";
                    prev = prev.previousElementSibling;
                }
            
                let next = e.target.nextElementSibling;
                while (next) {
                    next.src = "star.gif";
                    next = next.nextElementSibling;
                }

                let index = starArray.indexOf(e.target);
                divComment.innerHTML = attitude[index]; 
            }
        }

       
        divStars.onclick = function (e) {
            if (e.target.tagName === "IMG") {
               
                starNum = starArray.indexOf(e.target);
            }
        }
        

        divStars.onmouseout = function (e) {
            if (starNum !== -1) { 
                for (let i = 0; i < divStars.children.length; i++) {
                    if (i <= starNum) {
                        divStars.children[i].src = "chngstar.gif";
                        
                    } else {
                        divStars.children[i].src = "star.gif";
                    }
                }
                divComment.innerHTML = attitude[starNum]; 
            } else {
                for (let i = 0; i < divStars.children.length; i++) {
                    divStars.children[i].src = "star.gif";
                }
                divComment.innerHTML = ""; 
            }
        }
    </script>
</body>

</html>