<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02filterTraversing2.html</title>
    <style>
        table,th,td{border:1px solid gray;}            
    </style>
</head>
<body>
    <h2>languages table</h2>
    <table id="languages">
        <thead>
            <tr>
                <th>Language</th>
                <th>Type</th>
                <th>Invented</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>Static</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>Ruby</td>
                <td>Dynamic</td>
                <td>1993</td>
                </tr>
            <tr>
                <td>JavaScript</td>
                <td>Dynamic</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Static</td>
                <td>1983</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <input type="button" id="btn1" value=":first-child">    
    <input type="button" id="btn2" value=".first()">
    <input type="button" id="btn3" value=".eq(0)">
    <input type="button" id="btn4" value=".odd()">    
    <input type="button" id="btn5" value=".even()">   

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        //child Selector
        $("#btn1").click(function(){
            //tr td的第一個td，背景設yellow(:first-child)                 
            $("tr td:first-child").css("background-color","yellow")                
        });            

        //Traversing--filter
        $("#btn2").click(function(){
            //basic filter
            // $("tr td:first").css("background-color","lightgreen");          
            //tr td的第一個td，背景設lightgreen(.first())
            $("tr td").first().css("background-color","lightgreen");                                            
        });

        $("#btn3").click(function(){
            //basic filter
             // $("tr td:eq(0)").css("background-color","lightgreen");
            //tr td的第一個td，背景設lightblue(.eq(0))
            $("tr td").eq(0).css("background-color","lightblue");                                            
        });     

        $("#btn4").click(function(){            
            //child filter 的 tbody tr的偶數列綠色 nth-child(even)，index從1開始
            // $("tbody tr:nth-child(even)").css("background-color","green");

            //basic filter的 tbody tr的奇數列綠色 :odd，index從0開始
            // $("tbody tr:odd").css("background-color","green");
            
            //filtering 的 tbody tr的奇數列綠色 .odd()，index從0開始
            $("tbody tr").odd().css("background-color","green"); 
        });

        $("#btn5").click(function(){  
            //filtering 的 tbody tr的偶數列黃色 .even()，index從0開始 
            //child filter 的 tbody tr的奇數列綠色 nth-child(odd)，index從1開始 
            
        });                                                                     
    </script>    
</body>
</html>