<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星星評分系統</title>
    <link rel="Stylesheet" href="homework3.css">

</head>

<body>
    <div class="content">
        <ul class="menu">
            <li><a href="../作業一-九九乘法表/homework1.html">作業一</a></li>
            <li><a href="../作業二-表單/homework2.html">作業二</a></li>
            <li><a href="../作業三-星星評分/homework3.html">作業三</a></li>
            <li><a href="../作業四-廣告輪播/homework4.html">作業四</a></li>
            <li><a href="../作業五-製作日曆/homework5.html">作業五</a></li>
        </ul>
        <span>
            <h1>星星評分系統</h1>
            <p>滑鼠點擊一下=>固定 、 滑鼠點擊兩下=>重置</p>
            <p></p>
            <div id="stars" class="left">
                <img src="star.gif" alt="">
                <img src="star.gif" alt="">
                <img src="star.gif" alt="">
                <img src="star.gif" alt="">
                <img src="star.gif" alt="">
            </div>
            <p></p>
            <div id="comment" class="left"></div>
        </span>
        <script src="homework3.js"></script>
    </div>
</body>

</html>