
.content
{
    margin:0 auto;
 
    width:1600px;
    height: 800px;
 
    padding:0 10px;
    background-image: url(160.png);
    background-size:1150px 720px ;
    background-repeat: no-repeat;
    background-position: center top;
    position: absolute;
    margin-left: 6%;
   overflow: hidden;
}

span {
    float: left;
    
    height: 420px;
    width: 670px;
    position: absolute;
    margin-left: 20.6%;
    margin-top: 10.3%; 
    text-align: center;
    background-color: rgb(200, 240, 188);
    /* padding: 20px 20px 20px 20px ;
    border: coral 1px solid; */
}
h1{
    font-size: 42px;
    /* font-weight: bolder; */
    
    font-family:"微軟正黑體";
    font-weight: bolder;
    color: rgb(93, 34, 202);
}
p{
    font-size: 25px;
    font-weight: bolder;
    color: rgb(67, 65, 151);
}
.left
{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(182, 71, 7);
}
.menu {
    float: left;
    width: 90px;
    position: relative;
    margin-top: 220px;
    border: rgb(112, 105, 105) 2px solid;
    background-color:#6cd397;
    border-radius:10px;
    list-style-type:none;
}
.menu li {
    
    
    text-align: left;
    width: 6em;
    line-height:3em;
    
}
.menu li a {
    display:block;
    text-align: justify;
    color:	#f8f8f8;
    font-weight: bolder;
    font-size: 25px;
    margin-left:-10%;
}
.menu li a:link {
    text-decoration:none;
}
.menu li a:hover {
    
    background-color:	#5a5853	;
    width: 5em;
    text-align:center;
    margin-left: -40%;
    color:	#fcfcfc;
    border-radius:5px;}