<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw1css.css">
    
</head>

<body>
    <table id="TABLE">
        <tr id="TR">

        </tr>
    </table>
    <script>
        var ele = document.getElementById("TR");
        // for (let i = 2; i < 10; i++) {
        //     ele.innerHTML += `<td>`;
        //     for (let j = 1; j < 10; j++) {
        //         // ele.innerHTML += "<td>"
        //         ele.innerHTML += `${i}*${j}=${i*j}<br/>`;
        //     }

        // }
        document.write("<table><tr>");
        for (let i = 2; i < 10; i++) {
            document.write("<td>")
            for (let j = 1; j < 10; j++) {
                document.write(`${i}*${j}=${i * j}<br/>`);
            }
            document.write("</td>")
        }
        document.write("</table></tr>");
    </script>
</body>

</html>