<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入口框架</title>
    <style>
        iframe {
            margin: 1%;
            width: 72%;
            height: 640px;
            float: right;
            background-color: rgb(117, 255, 197);
            border:0;
            padding-top: 5%;
        }
        aside {
            margin: 1%;
            width: 24%;
            height: 95%;
            background-color: rgb(0, 48, 0);
            position: fixed;
        }
        li {
            line-height: 100px;
            font-size: 32px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            list-style-type: none;
            padding-left: 5%;
        }
        a {
            text-decoration: none; 
            color: white;
            padding: 5%;
        }
        a:hover{
            border:1px solid yellow;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <iframe id="h1" src="Homework1.html"></iframe>
        <iframe id="h2" src="Homework2.html"></iframe>
        <iframe id="h3" src="Homework3.html"></iframe>
        <iframe id="h4" src="Homework4.html" style="height: 750px;"></iframe>
    </div>
    <aside>
        <ul>
            <li><a href="#h1">Homework1</a></li>
            <li><a href="#h2">Homework2</a></li>
            <li><a href="#h3">Homework3</a></li>
            <li><a href="#h4">Homework4</a></li>
        </ul>
    </aside>
</body>
</html>