<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廣告輪播</title>
    <style>
        fieldset {
            border: 3px solid black;
            border-radius: 10px;
            width: 800px;
            margin: auto;
        }
        legend {
            margin-left: 10px;
            color: rgb(0, 0, 150);
        }
        div {
            text-align: center;
            border: 1px dotted gray;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .s {
            filter: grayscale(1);  /*黑白影像*/
        }
        .n {
            filter: grayscale(0);  /*顏色不變*/
        }
        .p1 {
            margin: 15px;
        }
        .p2 {
            margin: 80px;
        }
    </style>
    <script>
        let t;
        document.addEventListener("DOMContentLoaded", function () {
            let imgs = document.querySelectorAll("img.s");
            for(let i=0; i<imgs.length; i++){
                imgs[i].addEventListener("mouseover",mouseOver);
                imgs[i].addEventListener("mouseout",mouseOut);
                imgs[i].addEventListener("click",Click);
            }
            setClock();
            t = window.setInterval(setClock,4000);
        });
        let j1=1;
        function setClock(){
            document.getElementById("pics").src=`Images/pic${j1}.jpg`;
            let j2=j1-1;
            if(j2<1) {j2=7;}
            document.getElementById(`idp${j2}`).removeAttribute('style');
            document.getElementById(`idp${j1}`).style.filter=`grayscale(0)`;
            j1 = j1 + 1;
            if(j1>7) {j1=1;}
        }
        function mouseOver() {  
            let n1 = parseInt(this.id.substring(3));       
            document.getElementById(`idp${n1}`).className = "n";
        }
        function mouseOut() {            
            let n2 = parseInt(this.id.substring(3));
            document.getElementById(`idp${n2}`).className = "s";
        }
        function Click() {
            let n3 = parseInt(this.id.substring(3));
            if(n3>=1 && n3<=7) {
                let j3=j1-1;
                if(j3<1) {j3=7;}
                document.getElementById(`idp${j3}`).removeAttribute('style');
                document.getElementById(`idp${n3}`).style.filter=`grayscale(0)`;
                j1 = n3;
                setClock();
            } if(n3==8) {
                let k1 = j1-1;
                if(k1<1) {k1=7;}
                document.getElementById("pics").src=`Images/pic${k1}.jpg`;
                document.getElementById(`idp${k1}`).removeAttribute('style');
                j1 = k1-1;
                if(j1<1) {j1=7;}
                setClock();
            } if(n3==9) {
                let k2 = j1+1;
                if(k2>7) {k2=1;}
                document.getElementById("pics").src=`Images/pic${k2}.jpg`;
                setClock();
            } if(n3==0) {
                if (t){
                    t = window.clearInterval(t);
                    document.getElementById("idp0").src="Images/but4.png";
                    document.getElementById("idp0").title="開始輪播";
                } else {
                    t = window.setInterval(setClock,4000);
                    document.getElementById("idp0").src="Images/but3.png";
                    document.getElementById("idp0").title="暫停輪播";
                }
            }
        }
    </script>
</head>
<body>
    <fieldset>
        <legend><strong> 4.Ads Carousel </strong></legend>
    <div>
        <img id="pics" />
    </div>
    <div>
        <img id="idp1" class="s" src="Images/num1.png" />
        <span class="p1"></span>
        <img id="idp2" class="s" src="Images/num2.png" />
        <span class="p1"></span>
        <img id="idp3" class="s" src="Images/num3.png" />
        <span class="p1"></span>
        <img id="idp4" class="s" src="Images/num4.png" />
        <span class="p1"></span>
        <img id="idp5" class="s" src="Images/num5.png" />
        <span class="p1"></span>
        <img id="idp6" class="s" src="Images/num6.png" />
        <span class="p1"></span>
        <img id="idp7" class="s" src="Images/num7.png" />
    </div>
    <div>
        <img id="idp8" class="s" src="Images/but1.png" title="看前一張" />
        <span class="p2"></span>
        <img id="idp0" class="s" src="Images/but3.png" title="暫停輪播" />
        <span class="p2"></span>
        <img id="idp9" class="s" src="Images/but2.png" title="看後一張" />
    </div>
    </fieldset>
</body>
</html>