<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單內容驗證</title>
    <style>
        fieldset {
            width: 600px;
            border: 3px solid black;
            border-radius: 10px;
            margin: auto;
        }
        legend {
            margin-left: 10px;
            color: rgb(0, 0, 150);
        }
        .st1 {
            width: 540px;
            border-bottom: 3px dotted gray;
            padding-bottom: 10px;
            margin: 30px;
        }
        .st2 {
            color: gray;
            font-size: 14px;
        }
        .sp1{
            color: red;
        }
        .sp2{
            color: green;
        }

    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend><strong> 2.Form Check </strong></legend>
            <div class="st1">
                <label style="font-size: 24px;" for="acc">姓名：</label> 
                <input type="text" id="acc" name="acc" size="12"/>
                <span id="chacc"></span>
                <div class="st2">(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</div>
            </div>
            <div class="st1">
                <label style="font-size: 24px;" for="pwd">密碼：</label>
                <input type="password" id="pwd" name="pwd" size="12"/>
                <span id="chpwd"></span>
                <div class="st2">(1.不可空白 2.至少6個字以上且必須包含英數字及特殊字元[!@#$%&*])</div>
            </div>
            <div class="st1">
                <label style="font-size: 24px;" for="date">日期：</label>
                <input type="text" name="date" id="date" size="12">
                <span id="chdate"></span>
                <div class="st2">(格式：西元年/月/日)</div>
            </div>
        </fieldset>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("acc").addEventListener("change",change1); 
            document.getElementById("pwd").addEventListener("change",change2);
            document.getElementById("date").addEventListener("change",change3);
        });
        function change1(){
            let theAccObj = document.getElementById("acc");
            let theAccVal = theAccObj.value;
            let theAccLen = theAccVal.length;
            let checkAcc = document.getElementById("chacc");
            flag1=false;
            if (theAccVal == ""){
                checkAcc.innerHTML="<img src='Images/error.png'>你必須輸入名字!";
                document.getElementById("chacc").className="sp1";
            } else if (theAccLen < 2){
                checkAcc.innerHTML="<img src='Images/error.png'>名字長度必須超過2個字";
                document.getElementById("chacc").className="sp1";
            } else {
                for (let i=0; i < theAccLen; i++){
                    let ch = theAccVal.charCodeAt(i);
                    if(ch<0x4e00 || ch>0x9fff) {flag1=true;}
                    if(flag1) break;
                }
                if(flag1) {
                    checkAcc.innerHTML="<img src='Images/error.png'>姓名必須全部為中文";
                    document.getElementById("chacc").className="sp1";
                }
                else {
                    checkAcc.innerHTML="<img src='Images/right.png'>正確";
                    document.getElementById("chacc").className="sp2";
                }
            }  
        }
        function change2(){    
            let thePwdObj = document.getElementById("pwd");
            let thePwdVal = thePwdObj.value;
            let thePwdLen = thePwdVal.length;
            let checkPwd = document.getElementById("chpwd");
            let re1 = /[A-Za-z]/;
            let re2 = /[\d]/;
            let re3 = /[!@#$%&*]/;
            let re4 = /.{6,}/;
            if(re1.test(thePwdVal) && re2.test(thePwdVal) && re3.test(thePwdVal) && re4.test(thePwdVal)) {
                checkPwd.innerHTML="<img src='Images/right.png'>正確";
                document.getElementById("chpwd").className="sp2";
            } else {
                if(thePwdVal == ""){
                    checkPwd.innerHTML="<img src='Images/error.png'>你必須輸入密碼!";
                } else if (thePwdLen < 6){
                    checkPwd.innerHTML="<img src='Images/error.png'>名字長度必須超過6個字元";
                } else {
                    checkPwd.innerHTML="<img src='Images/error.png'>密碼內容格式錯誤!!";
                }
                document.getElementById("chpwd").className="sp1";
            }
        }      
        function change3(){
            let theDateObj = document.getElementById("date");
            let theDateVal = theDateObj.value;
            let thedays = theDateVal.split('/');
            let checkDate = document.getElementById("chdate");
            let tYear = parseInt(thedays[0]);
            let tMonth = parseInt(thedays[1]);
            let tDate = parseInt(thedays[2]);
            let Leapyr = new Date(tYear,1,29).getDate()===29;
            let existdays=false;
            if(tMonth==1||tMonth==3||tMonth==5||tMonth==7||tMonth==8||tMonth==10||tMonth==12){
                if(tDate<=31){existdays=true;}
            } else if(tMonth==4||tMonth==6||tMonth==9||tMonth==11){
                if(tDate<=30){existdays=true;}
            } else if(Leapyr){
                if(tDate<=29){existdays=true;}
            } else {
                if(tDate<=28){existdays=true;}
            }
            if(existdays){
                checkDate.innerHTML="<img src='Images/right.png'>日期正確";
                document.getElementById("chdate").className="sp2";
            } else {
                checkDate.innerHTML="<img src='Images/error.png'>無此日期!!";
                document.getElementById("chdate").className="sp1";
            }
        }
    </script>
</body>
</html>