<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五星評價</title>
    <style>
        fieldset {
            border: 3px solid black;
            border-radius: 10px;
            width: 710px;
            margin: auto;
        }
        legend {
            margin-left: 10px;
            color: rgb(0, 0, 150);
        }
        .s {
            filter: grayscale(1);  /*黑白影像*/
        }
        .n {
            filter: grayscale(0);  /*顏色不變*/
        }
        .b {
            width: 700px;
            background-color: white;
            border-radius: 10px;
            line-height: 32px;
            margin: auto;
            padding-left: 50px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let imgs = document.querySelectorAll("img");
            for(let i=0; i<imgs.length; i++){
                imgs[i].addEventListener("mouseover",mouseOver);
                imgs[i].addEventListener("mouseout",mouseOut);
                imgs[i].addEventListener("click",Click);
                imgs[i].addEventListener("dblclick",dblClick);
            }
        });  
        function mouseOver() {         
            let n1 = parseInt(this.id.substring(4));
            for(let i=1; i<=n1; i++){
                document.getElementById(`star${i}`).className = "n";
            }
        }
        function mouseOut() {            
            let n2 = parseInt(this.id.substring(4));
            for(let i=1; i<=n2; i++){
                document.getElementById(`star${i}`).className = "s";
            }
        }
        function Click() {            
            let str = parseInt(this.id.substring(4));
            document.getElementById("span1").innerHTML = str;
            for(let i=1; i<=str; i++){
                document.getElementById(`star${i}`).style.filter=`grayscale(0)`;
            }
        }
        function dblClick() {    
            let str =" ";
            document.getElementById("span1").innerHTML = str;
            for(let i=1; i<=5; i++){
                document.getElementById(`star${i}`).removeAttribute('style');
            }
        }
        </script>
</head>
<body>
    <fieldset>
        <legend><strong> 3.Form Validation </strong></legend>
    <div class="b">
        <img id="star1" class="s" src="Images/star.png" />
        <img id="star2" class="s" src="Images/star.png" />
        <img id="star3" class="s" src="Images/star.png" />
        <img id="star4" class="s" src="Images/star.png" />
        <img id="star5" class="s" src="Images/star.png" />
        <div>單擊星星可評分，雙擊星星以重製。</div>
        <span>評分為.... </span><span id="span1"></span>
    </div>
        </fieldset>

</body>
</html>