<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九九乘法表</title>
    <style>
        fieldset {
            border: 3px solid black;
            border-radius: 10px;
            width: 610px;
            margin: auto;
        }
        legend {
            margin-left: 10px;
            color: rgb(0, 0, 150);
        }
        table,td{
            border:rgb(0, 100, 30) solid 3px;
            border-collapse: collapse;
            margin: auto;
            background-color: rgb(0, 242, 250);
            color: rgb(0, 0, 99);
            width: 600px;
            line-height: 32px;
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><strong> 1.Multiplication table </strong></legend>
            <div id="div1"></div>
        </fieldset>
    <script>
        let str ="<table><tr>";
        for (let i = 2; i < 10; i++){
            str +="<td>";
            for (let j = 1; j < 10; j++){
                str +=`${i}*${j}=${i*j}<br>`;
            }
            str +="</td>";
        }
        str +="</tr></table>";
        document.getElementById("div1").innerHTML=str;
    </script>
    
</body>
</html>