<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99乘法表</title>
    <style>

        table{

         border: 3px solid #009FCC;   /*設定表格框線*/

           border-collapse:collapse;/*使表格框(table)跟每一格(column)的框不重複*/

            background-color:#CCEEFF;

            color:#880066;

                     }

        td{

            padding-left:8px;

            padding-right:0px;

            font-size: 20px;

            width:70px;

             border: 2px solid #008877;

                     }

    </style>

    <script src="homework1.js">
    //     document.write("<table>")
            
    //     var i=0;
    //     var j=0;
    //     for(i=2;i<=9;i++){
    //         document.write("<td>")

    //        for(j=1;j<=9;j++){
    //         document.write (i+"*"+j+"="+i*j+"<br>");
    //        }
        
    //    }
    //    document.write(" </table>")
        </script>
</head>

<body>
    

</body>
</html>