fieldset {
    width: 500px;
    border-radius: 10px;
    border: 5px solid 	#FF0080;
    margin: 50px auto;
    box-shadow: 10px 10px 10px 1px	#D0D0D0;
    background-color: #FFECEC;
    padding: 20px;
    
}
legend{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color:#9F0050;
    font-weight: 800;
    font-size: 120%;
    
    
}
.st1{
    color: gray;
    font-size: 80%;
}

.st2{
    font-weight: 700;
}

hr{
    border:1px dashed	#FF77FF; 
}

body{
    background-color:	#ECECFF;
}

