<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>

    <link rel="stylesheet" href="homework2.css">

    <script src="homework2_checkName.js"></script>
    <script src="homework2_checkPwd.js"></script>
    <script src="homework2_checkDate.js"></script>

    <script>document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("idName").addEventListener("blur", checkName);
            document.getElementById("idPwd").addEventListener("blur", checkPwd);
            document.getElementById("idDate").addEventListener("blur", checkDate);
        });
    </script>
</head>

<body>

    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>Form Check</legend>

            <label class="st2" for="account">姓名：</label>
            <input type="text" id="idName" name="account">
            <span id="namesp"></span><br />
            <div class="st1">(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</div>

            <hr>
            <label class="st2" for="pwd">密碼：</label>
            <input type="password" id="idPwd" name="pwd">
            <span id="pwdsp"></span><br />
            <div class="st1">(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</div>

            <hr>
            <label class="st2" for="date1">日期：</label>
            <input type="text" id="idDate" name="date">
            <span id="datesp"></span><br />
            <div class="st1">(格式：西元年/月/日(yyyy/mm/dd))</div>
            <hr>

        </fieldset>
        
    </form>


</body>

</html>