<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01documentReady.html</title>
    <script>
        //ready是一個事件，等到DOMTree產生後會執行這個事件
    </script>
    <!-- <script src="../js/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        //JavaScript
        // document.addEventListener("DOMContentLoaded",function(){
            // $("h1").css("color","red");
        // });

        // jQuery(document).ready(function(){
        //     $("h1").css("color","blue");
        // });

        $(function(){
            $("h1").css("color","blue");
        });
        
    </script>
</head>
<body>
    <h1>write less,do more1</h1>
    <h1>write less,do more2</h1>
    <h1>write less,do more3</h1> 

</body>
</html>