<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02chain.html</title>    
</head>
<body>
    <h1>write less, do more1</h1>
    <h1>write less, do more2</h1>
    <h1>write less, do more3</h1>
    <h1>write less, do more4</h1>
    <h1>write less, do more5</h1>     
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        // console.log($("h1").css("color"));  //get 讀取
        // $("h1").css("color","red"); // set  設定
        // console.log($("h1"));

        console.log(typeof ($("h1").css("color")));   //string
        console.log(typeof ($("h1").css("color","red")));  //object jQuery selector

        // console.log($("h1").css("color","blue").css("color"));
        // console.log($("h1").css("color"));
        // console.log(this);  //window 

        // $(document).ready(function(){
        //    $("h1").css("color","green");
        //    $("h1").mouseover(function(){
        //        $(this).css("color","red");
        //    });
        //    $("h1").mouseout(function(){
        //        $(this).css("color","green");
        //    });  
           
        //    $("h1").css("color","green").mouseover(over).mouseout(out);
           
        //    function over(){
        //        console.log(this);
        //        console.log($(this));
        //        $(this).css("color","red");
        //    }

        //    function out(){
        //        $(this).css("color","green");
        //    }
        // });
    </script>

</body>
</html>