﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>03moueOverEnter.html</title>
    <style>
      div {
        width: 150px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        float: left;
        padding: 30px;
        text-align: center;
        background-color: rgb(191, 220, 243);
      }
      h3 {
        background-color: white;
      }
    </style>
</head>
<body>

    <h3> 區別 mouseenter、mouseleave、mouseover、mouseout、mousemove及hover  範例 </h3>

    <p>只有當滑鼠游標進入div元素時，才會觸發mouseenter事件</p>    
    <p>只有當滑鼠游標離開div元素時，才會觸發mouseleave事件</p>
    <p>當滑鼠游標進入div元素及其子元素時，都會觸發mouseover事件</p>
    <p>當滑鼠游標離開div元素及其子元素時，都會觸發mouseout事件</p>
    <p>每當滑鼠游標在div元素及其子元素上移動時，都會觸發mousemove事件</p>
    <p>只有滑鼠游標進入或離開div元素時，都會觸發hover事件</p>

    <div class="enter">
      <h3>Mouseenter 事件觸發: <span></span></h3>
    </div>    

    <div class="leave">
      <h3>mouseleave 事件觸發: <span></span></h3>
    </div>

    <div class="over">
      <h3>Mouseover 事件觸發: <span></span></h3>
    </div>

    <div class="out">
      <h3>mouseout 事件觸發: <span></span></h3>
    </div>
    <div class="move">
      <h3>Mousemove 事件觸發: <span></span></h3>
    </div>

    <div class="hover">
        <h3>hover 事件觸發: <span></span></h3>
    </div>
  
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        var entercount = 0;
        var leavecount = 0;
        var overcount = 0;
        var outcount = 0;
        var movecount = 0;     
        var hovercount=0;


        $("div.enter").mouseenter(function () {
            $(".enter span").text(entercount += 1);
        });  

        $("div.leave").mouseleave(function () {
            $(".leave span").text(leavecount += 1);
        });

        $("div.over").mouseover(function(){
          $(".over span").text(overcount += 1);
        });

        $("div.out").mouseout(function(){
          $(".out span").text(outcount += 1);
        });                          

        $("div.move").mousemove(function(){
          $(".move span").text(movecount += 1);
        });

        $("div.hover").hover(function(){
          $(".hover span").text(hovercount += 1);
        },function(){
          $(".hover span").text(hovercount += 1);
        });
    </script>
</body>
</html>
