<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>12formevent.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn{
            top:0;
            transition: .5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <form id="myform" action="http://192.168.138.92:8080/get.jsp"  >            
            <div class="py-2">
                <input type="text" id="idInp" name="txtName" class="form-control">
                <span id="idsp"></span>
            </div>
            <div class="py-2">
                <select class="form-control" name="" id="idSel">
                    <option value="1">台北市</option>
                    <option value="2">新竹市</option>
                    <option value="3">台中市</option>
                </select>
            </div>
            <div class="">
                <a id="idbtn" class="btn btn-info position-relative">click</a>
                <input type="submit" class="btn btn-info position-relative" value="submit">
            </div>
            <div id="demo"></div>
        </form>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        //focus,blur
        $("#idInp").focus(function(){
            console.log("focus"); 
            $(this).css("background-color","yellow");
            
            
        }).blur(function(){
            console.log("blur");
            $(this).css("background-color","pink");
        })

        //change
        $("#idSel").change(function(){
            console.log("change");
            //讀取option的值
            let opt=$("#idSel>option:selected");
            console.log(opt);
            let i =opt.index();
            let v =opt.val();
            let t= opt.text();
            $("#demo").text(`index:${i},value:${v},text:${t}`);
            
                    
        });
        
        //submit
        $("#idbtn").click(function(){
            console.log("submit");   
            let val=$("#idInp").val();
            if(val=="")
                $("#demo").text("you must enter");
            else
                $("form").submit();

        });

        $("#myform").submit(function(event){
            console.log("submit!"); 
            // console.log(event.type);
                        
        });
    </script>
</body>
</html>