<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>13windowevent.html</title>
    <style>
        img{float:left}
    </style>
</head>
<body>
    <figure>
            <!-- <figcaption>戴資穎</figcaption> -->
        <img src="images/sport.jpg" title="戴資穎title" alt="戴資穎" style="width:300px;height: 200px;">
        <a href="https://tw.news.yahoo.com/%E7%BE%BD%E7%90%83-%E5%8D%97%E9%9F%93%E8%B3%BD3%E5%A4%A7%E8%B6%85%E7%8B%82%E5%8F%8D%E6%8B%8D-%E6%88%B4%E8%B3%87%E7%A9%8E%E7%A5%9E%E5%A5%87%E5%9B%9E%E6%93%8A%E5%85%A5%E9%81%B8-014100454.html">
            <img src="images/sport.jpg"  style="width:300px;height: 200px;">
        </a>
        <figcaption>戴資穎</figcaption>
    </figure>
    <p>我國一姊戴資穎上週重返球后首站來到南韓公開賽，儘管雖無緣爭冠，但超神反拍回擊，連主播「克媽」克拉克（Gillian Clark）都忍不住驚呼，更被BWF放在臉書上票選哪一球是南韓賽最佳反拍，昨晚PO文投票至今小戴取得過半票數領先。</p>
    <p>小戴的精采好球出現在8強面對印尼女將東宗，打出神技反拍得分，強勢化解8局點勝出。</p>
    <p>小戴粉專也轉發這則影片，寫下「克媽的驚呼，聽到克媽的驚呼心情都變好； #穎迷粉 你說是不是阿~Oh my goodness......The reverse slice, straight backhand drop shot. ^^page admin」。</p>
    <p>之前中國公開賽，小戴也有超狂反拍，超神反應連她自己也嚇到，賽後發文笑說，「不要問我怎麼打的，因為我也不知道，可以自己多看幾遍，因為我也是看了兩遍才懂。」</p>
    <p>除了小戴的好球，還有馬來西亞好手李梓嘉，他在男單8強對日本球王桃田賢斗，使出一記驚人的反拍殺球，連球王都措手不及，表情相當驚訝。最後一球則是印尼男雙組合Fajar Alfian／Muhammad Rian Ardianto的反手抽球。</p>
    <hr>
    <p id="bookmark3">根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p id="bookmark4">根據《南佛州太陽哨兵報》記者<span style="background-color: plum">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p id="bookmark1">根據《南佛州太陽哨兵報》記者<span style="background-color: yellow">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p id="bookmark2">根據《南佛州太陽哨兵報》記者<span style="background-color:pink">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p >Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <p>根據《南佛州太陽哨兵報》記者<span style="background-color: yellowgreen">Ira Winderman</span>報導，今（美國時間1日）是邁阿密熱火季前訓練營的開訓日，表訂早上10點集合，不過自我要求相當嚴格的Butler凌晨3點半搶在開訓前先練一波，以身作則給球隊年輕球員樹立榜樣。</p>      
    <p>Butler上季在灰狼開季、季中被交易至七六人，整季共出賽65場例行賽，場均取得18.7分、5.3籃板、4助攻、1.9抄截、0.6阻攻、1顆三分球、投籃命中率46.2%數據，今夏與熱火簽下一紙4年1.41億美元（約台幣43.7億）頂薪合約。</p>
    <div id="tooltip">This is more information</div>
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $(window).scroll(function(){
            console.log("scrolling");
        });

        $(window).resize(function(){
            console.log("resizeing");                
        });
    </script>
</body>
</html>