<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>03eventHandlerMouseoverout.html</title>

    <script src="homework3.js"></script>
    <style>
        div{
            width: 700px;
         
            margin: 30px;
            border: 3px solid #ACD6FF;
            border-radius: 15px;
           
        }
        span{
            color: rgb(128, 128, 128);
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <div>
    <img id="idimg1" src="Images/star.gif" />
    <img id="idimg2" src="Images/star.gif" />
    <img id="idimg3" src="Images/star.gif" />
    <img id="idimg4" src="Images/star.gif" />
    <img id="idimg5" src="Images/star.gif" /></br>
    <span  >單擊星星可評分，雙擊星星重製</span></br>
    <span id="score" ></span>
    </div>
</body>

</html>