<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEIT2719_胡巧欣</title>
    <link rel="stylesheet" href="Style/hw.css">

</head>

<body>
    <div id="allpage">
        <aside class="aside">
            <a href="#hw1">
                <h2 id="h" class="n">homework1</h2>
            </a><br />

            <a href="#hw2">
                <h2 id="h" class="n">homework2</h2>
            </a><br />
            <a href="#hw3">
                <h2 id="h" class="n">homework3</h2>
            </a><br />
            <a href="#hw4">
                <h2 id="h" class="n">homework4</h2>
            </a><br />
        </aside>
        <div class="main">
            <figure>
                <img id="hw1" class="imghr" src="Image/hr.png">
            </figure>
            <div id="div1"></div>
            <script src="Script/hw1.js"></script>
            <figure>
                <img id="hw2" class="imghr" src="Image/hr.png">
            </figure>
            <div id="div2">
                <fieldset class="div2fieldset">
                    <legend class="div2legend">Form Check</legend>
                    <div class="st1">
                        <label class="t1" for="idName">姓名：</label>
                        <input class="input1" type="text" id="idName" name="name" onblur="checkName();">
                        <span id="idsp2"></span><br />
                        <p class="p1">（1.不可空白 2.至少兩個字以上 3.必須全部為中文字）</p>
                        <script src="Script/hw2-1.js"></script>
                    </div>

                    <div class="st1">
                        <label class="t1" for="idPwd">密碼：</label>
                        <input class="input1" type="password" id="idPwd" name="idPwd" onblur="checkPwd();">
                        <span id="idsp"></span><br />
                        <p class="p1">（1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*]）</p>
                        <script src="Script/hw2-2.js"></script>
                    </div>
                    <div class="st1">
                        <label for="date1" class="t1">日期：</label>
                        <input class="input1" type="text" id="date1" name="date1" onblur="checkDate();">
                        <span id="idsp3"></span><br />
                        <p class="p1">格式：西元年/月/日(yyyy/mm/dd)</p>
                        <script src="Script/hw2-3.js"></script>
                    </div>
                </fieldset>
            </div>
            <figure>
                <img id="hw3" class="imghr" src="Image/hr.png">
            </figure>
            <div id="div3">
                <figure id="stars" class="div3center">
                    <img id="idstar1" class="s" src="Image/star.jpg" />
                    <img id="idstar2" class="s" src="Image/star.jpg" />
                    <img id="idstar3" class="s" src="Image/star.jpg" />
                    <img id="idstar4" class="s" src="Image/star.jpg" />
                    <img id="idstar5" class="s" src="Image/star.jpg" />
                </figure>
                <figure class="div3tip">
                    單擊可評分，雙擊星星重置
                </figure>
                <figure id="comment" class="div3comment">
                    評分為…　
                </figure>
                <script src="Script/hw3.js"></script>

            </div>
            <figure>
                <img id="hw4" class="imghr" src="Image/hr.png">
            </figure>
            <div id="div4">
                <fieldset class="div4fieldset">
                    <legend class="div4legend">Ads Carousel</legend>
                    <div id="box">
                        <div id="ads" style="left:0px">
                            <a href="https://www.youtube.com/watch?v=9jdrXh0UVME">
                                <img src="Image/1.jpg" alt="1" title="Season 18-19 SP 《Otoñal》" />
                            </a>
                            <a href="https://www.youtube.com/watch?v=9t3V9i6FH8c">
                                <img src="Image/2.jpg" alt="2" title="Season 18-19 Gala 《春よ、來い》" />
                            </a>
                            <a href="https://www.youtube.com/watch?v=To2dOGUrj1Q">
                                <img src="Image/3.jpg" alt="3" title="Season 17-18 SP 《敘事曲作品1第23號》" />
                            </a>
                            <a href="https://www.youtube.com/watch?v=cR4kzavyXXE">
                                <img src="Image/4.jpg" alt="4" title="Season 17-18 Gala 《Notte Stellata (The Swan)》" />
                            </a>
                            <a href="https://www.youtube.com/watch?v=nXne8TnQ5pk">
                                <img src="Image/5.jpg" alt="5" title="Season 19-20 Gala 《Hope & Legacy》" />
                            </a>
                            <a href="https://www.youtube.com/watch?v=S47e7E5L6y0">
                                <img src="Image/6.jpg" alt="6" title="Season 18-19 FS《Origin》" />
                            </a>
                            <a href="https://www.youtube.com/watch?v=p7jyTb-Y8WQ">
                                <img src="Image/7.jpg" alt="7" title="Season 20-21 SP 《Let me entertain you》" />
                            </a>

                        </div>
                    </div>
                    <div id="box1">
                        <div id="buttons">
                            <img index="1" class="light" src="Image/1.png">
                            <img index="2" src="Image/2.png">
                            <img index="3" src="Image/3.png">
                            <img index="4" src="Image/4.png">
                            <img index="5" src="Image/5.png">
                            <img index="6" src="Image/6.png">
                            <img index="7" src="Image/7.png">
                        </div>
                        <a href="javascript:;" class="arrow" id="prev"><img src="Image/pre.jpg"></a>
                        <a href="javascript:;" class="arrow" id="start"><img src="Image/start.jpg"></a>
                        <a href="javascript:;" class="arrow" id="stopp"><img src="Image/stop.jpg"></a>
                        <a href="javascript:;" class="arrow" id="next"><img src="Image/next.jpg"></a>

                    </div>


                </fieldset>



            </div>
            <script src="Script/hw4.js"></script>

            <figure>
                <img id="hw5" class="imghr" src="Image/hr.png">
            </figure>




        </div>
    </div>

</body>

</html>