<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>01mouseevent.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <button class="btn btn-primary" id="click">click</button>
        <button class="btn btn-primary" id="dblclick">double click</button>
        <button class="btn btn-primary" id="contextmenu">contextmenu</button>
        <button class="btn btn-primary" id="mouseDown">mousedown</button>
        <button class="btn btn-primary" id="mouseUp">mouseup</button>
        <button class="btn btn-primary" id="mouseEnter">mouseenter</button>
        <button class="btn btn-primary" id="mouseLeave">mouseleave</button>
        <button class="btn btn-primary" id="hover">hover</button>
        <div id="iddiv1">
            div1
            <div id="iddiv2">div2</div>
        </div>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#click").click(function(event){
            console.log("click"); 
            console.log(event.type)                           
        });
        
        $("#dblclick").dblclick(function(){
            console.log("double click")
        });
        $("#contextmenu").contextmenu(function(){
            console.log("contextmenu");              
        });

        $("#mouseDown").mousedown(function(){
            console.log("mouse down")
        });
        $("#mouseUp").mouseup(function(){
            console.log("mouse up")
        });
        $("#mouseEnter").mouseenter(function(){
            console.log("mouse enter")
        })
        $("#mouseLeave").mouseleave(function(){
            console.log("mouse leave")
        });

        $("#hover").hover(function(e){
            console.log("enter");
            console.log(e.type);
        }, function(e){
            console.log("leave");
            console.log(e.type);
        });

        $("#iddiv1").click(function(event){
            console.log("div1");
            console.log("div1 target="+event.target.id
            +"\ndiv1 currentTarget"+event.currentTarget.id)
        })

        $("#iddiv2").click(function(event){
            console.log("div2");
            console.log("div2 target="+event.target.id
            +"\ndiv12 currentTarget"+event.currentTarget.id)
        });            
    </script>
</body>
</html>