﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>02contextmenu.html</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        img{
            width:300px;
            height: 200px
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>this is heading 2</h2>	
        <img id="idImg" src="images/sport.jpg" /><br>
        <a id="idlink" href="http://www.google.com" >google</a>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>       
        // $("#idlink").click(function(event){
        //     event.preventDefault();
        // });
        //在文件的contextmenu事件，取消預設的動作(preventDefault)
        // $(document).contextmenu(function(event){
        //     event.preventDefault();
        // });  
        $("#idImg").contextmenu(function(event){
            event.preventDefault();
        }); 
        
        $(document).keydown(function(event){
            if(event.ctrlKey && event.which==67)  //ctrl + C
                event.preventDefault();
        });
    </script>
</body>
</html>
