<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <title>04hover.html</title>
    <style>
      p {
        background: yellow;
        }
    </style>
</head>
<body>        
    <p>
      Hello, <span>Person</span> <em>and person</em>.
    </p> 

    <p id="idp">ppppppppppp</p>
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script> 
        $("#idp").hover(function(){
                  $(this).css("color","green");
              },function(){
                  $(this).css("color","purple");
        }); 

        $("p").hover(function(){
          $(this).css("color","red");  //jQuery 
          // this.style.color="red";  //JavaScript
        },function(){
          $(this).css("color","blue");
        });

                       
    </script>
</body>
</html>