<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <title>05hover.html</title>
</head>
<body> 
    <div>
        <img id="img1" class="i" src="images/star.gif" />
        <img id="img1" class="i" src="images/star.gif" />
        <img id="img1" class="i" src="images/star.gif" />
        <img id="img1" class="i" src="images/star.gif" />
        <img id="img1" class="i" src="images/star.gif" />
    </div>
    


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
         $("img").mouseover(function(){
             $(this).attr("src","images/chngstar.gif")
         }).mouseout(function(){
            $(this).attr("src","images/star.gif");
         })           
    </script> 
</body>  
</html>