<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>07flex1.html</title>
    <style>
        .container {
            display: block;        
            /* display:flex; */
            border:2px solid #61a0f8
            }

        .item {
            width:50px;
            height: 50px;
            margin: 10px;                      
            }
        .item.red {
            background: red;       
        }
        .item.blue {
            background: blue;    
        }
        .item.green {
            background: green;
        } 
    </style>
</head>
<body>
        <div class="container">
            <div class="item red"></div>
            <div class="item blue"></div>
            <div class="item green"></div>
        </div>
</body>
</html>