<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10slider.html</title>
    <style>
        .wrapper{
            position: relative;
            width:800px;
            height:300px;
            overflow: hidden;
            margin:0 auto;   
        }
        ul{
            margin:0;
            padding: 0;
            position: absolute;
        }
        li{
            margin:0;
            padding: 0;
            list-style: none;
        }
        ul.slides{
            width: 3200px;
            left: 0px;
            transition: all .5s;
        }
        ul.slides li{
            width:800px;
            height:300px;
            overflow: hidden;
            float: left;
        }
        ul.slides li img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dot{
            bottom:10px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        .dot li{
            border:1px solid #fff;
            /* border-radius: 50%; */
            margin: 0 5px;
            width:24px;
            height: 10px;
        }
        /* .dot li:hover{
            background: #fff;
        } */
        .slide_btn{
             display: flex;
            justify-content: center;
            align-items: center;
            top:0;
            bottom:0;
            width: 30px;
            color:#fff;
            position: absolute;
            font-size:24px; 
            background-color:red; 
        }
        #prevSlide{            
            left:0;                    
        }
        #nextSlide{            
            right:0;                
        }
        .slide_btn i{
            color:rgba(255,255,255,.6);                        
            transition: .5s;
        }
        .slide_btn:hover i{
            color:rgba(255,255,255,1);            
        }
    </style>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <!--Get your own code at fontawesome.com-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="wrapper">
        <ul class="slides">
            <li><img src="images/slide1.jpg" alt=""></li>
            <li><img src="images/slide2.jpg" alt=""></li>
            <li><img src="images/slide3.jpg" alt=""></li>
            <li><img src="images/slide4.jpg" alt=""></li>
        </ul>
        <ul class="dot">
            <li id="1"></li>
            <li id="2"></li>
            <li id="3"></li>
            <li id="4"></li>
        </ul>
        <div id="prevSlide" class="slide_btn">
            <i class="fa fa-caret-left"></i>
        </div>
        <div  id="nextSlide" class="slide_btn">
            <i class="fa fa-caret-right"></i>
        </div>
    </div>


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        let slideNum=0;
        let slideCount=$(".slides li").length;
        let lastIndex=slideCount-1;
        console.log(slideCount);  //4

        // console.log($(".dot li"));
        $(".dot li").eq(0).css("background-color","white");
        $(".dot li").mouseenter(function(){
            // slideNum=$(this).index();
            slideNum=$(".dot li").index($(this));
            console.log(slideNum);

            // $(this).css("background-color","#fff")
            // .siblings().css("background-color","transparent");

            // $(".dot li").eq(slideNum).css("background-color","#fff")
            // .siblings().css("background-color","transparent");

            // let slidemove=0-800*slideNum;
            // $("ul.slides").css("left",slidemove);
            show();
        })
          
        function show(){
            $(".dot li").eq(slideNum).css("background-color","#fff")
            .siblings().css("background-color","transparent");

            let slidemove=0-800*slideNum;
            $("ul.slides").css("left",slidemove);
        }

        $("#prevSlide").click(function(){
            slideNum--;
            if(slideNum<0)slideNum=lastIndex;
            show();
        });

        $("#nextSlide").click(function(){
            slideNum++;
            if(slideNum>lastIndex)slideNum=0;
            show();
        });
           
    </script>
</body>
</html>