<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>11keyevent.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
       <input  class="form-control" id="idText" type="text" value="123">
       <h1 >hello, <span id="showName"></span></h1>

    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        //事件優先順序 keydown->keypress->keyup
            $("#idText").keydown(function(){
            console.log("keydown");
            console.log(event.which);
            console.log($(this).val());
        });

        $("#idText").keyup(function(){
            console.log("keyup"); 
            console.log(event.which);
            console.log($(this).val());
            //輸入值在#showName顯示
            let val=$(this).val();
            $("#showName").text(val);
            
        });                

        $("#idText").keypress(function(){
            console.log("keypress");
            console.log(event.which);
            console.log($(this).val());
        });               
    </script>
</body>
</html>