<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05HierarchySelector.html</title>
</head>
<body> 
    <div id="div1">
        <a>child a</a>
        <p>child p<a>aaa</a></p>
        <div>
            <p>descenant p</p>
            <p>descenant p</p>
        </div>
        <p>child p</p>
    </div>
    <p>next p</p>
    <p>sibling p</p>
    <hr>

    <input type="button" id="btn1" value="div>p">
    <input type="button" id="btn2" value="div p">
    <input type="button" id="btn3" value="div+p">
    <input type="button" id="btn4" value="div~p">  
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btn1").click(function(){                 
            $("#div1>p").css("background-color","yellow");                
        });

        $("#btn2").click(function(){                
            $("#div1 p").css("background-color","green");
        });

        $("#btn3").click(function(){               
            $("#div1+p").css("color","blue");
        });

        $("#btn4").click(function(){               
            $("#div1~p").css("border","dotted green 2px");
        });                   
    </script>    
</body>
</html>