<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08basicfilterSelector.html</title>
    <style>
        table,th,td{border:1px solid gray}            
    </style>
</head>
<body>
    <h2>languages table</h2>
    <table id="languages">
        <thead>
            <tr>
                <th>Language</th>
                <th>Type</th>
                <th>Invented</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nobg">Java</td>
                <td>Static</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>Ruby</td>
                <td>Dynamic</td>
                <td>1993</td>
                </tr>
            <tr>
                <td class="nobg">JavaScript</td>
                <td>Dynamic</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Static</td>
                <td>1983</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <div>
        <label>hobbys:</label>
        <input type="checkbox" name="hobby" id="checkbox1" value="1"/> 
            <label>reading</label>
        <input type="checkbox" name="hobby" id="checkbox2" value="2"/>
            <label>play</label>
        <input type="checkbox" name="hobby" id="checkbox3" value="3" checked="checked" />
            <label>sport</label>
        <input type="checkbox" name="hobby" id="checkbox4" value="4"/>
            <label>movie</label>
    </div>
    <hr>

    <input type="button" id="btn1" value=":eq(3)">
    <input type="button" id="btn2" value=":lt(2)">
    <input type="button" id="btn3" value=":td:even">
    <input type="button" id="btn4" value=":td:odd">
    <input type="button" id="btn5" value=":first">
    <input type="button" id="btn6" value=":header">
    <input type="button" id="btn7" value=":not()"> 
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $("#btn1").click(function(){                 
                $("td:eq(3)").css("background-color","yellow");                
            });

            $("#btn2").click(function(){                
                $("td:lt(2)").css("background-color","green");
            });

            $("#btn3").click(function(){               
                $("td:even").css("background-color","aqua");               
            });

            $("#btn4").click(function(){               
                $("td:odd").css("background-color","fuchsia");
            });

            $("#btn5").click(function(){               
                $("td:first").css("background-color","lime");
            });

            $("#btn6").click(function(){               
                $(":header").css("background-color","blue");
            }); 

            $("#btn7").click(function(){                         
                //將td標籤沒有 nobg 類別的背景設為黃色
                console.log($("td:not(.nobg)"));
                $("td:not(.nobg)").css("background-color","yellow")
            });  //click                
        });
    </script>   
</body>
</html>