<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>EEIT127 徐楊越NO.38</h1>
        <h1>JavaScript作業</h1>
        <a href="作業1.html">作業1</a>
        <a href="作業2.html">作業2</a>
        <a href="作業3.html">作業3</a>
        <!-- <a href="作業/作業4.html">作業4</a> -->
    </div>
</body>

</html>