<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>04for.html</title>
    <style>
        .tb {
            background-color: rgb(46, 181, 199);
            border-collapse: collapse;
        }

        td {
            border: 5px solid rgb(17, 26, 143);
            color: red;
            font-size:30px;
        }
    </style>
</head>

<body>
    <a href="作業1.html">作業1</a>
    <a href="作業2.html">作業2</a>
    <a href="作業3.html">作業3</a>
    <!-- <a href="作業4.html">作業4</a> -->
    <table class="tb">
        <tbody>
            <tr>
                <script>
                    for (let i = 2; i < 10; i++) {
                        document.write(`<td>`)
                        for (let j = 1; j < 10; j++) {
                            document.write(`${i}*${j}=${i * j}<br>`)
                        }
                        document.write(`</td>`)
                    }
                </script>
            </tr>
        </tbody>
    </table>

</body>

</html>