<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>03eventHandlerMouseoverout.html</title>
    <script>
        let flag = true;
        document.addEventListener("DOMContentLoaded", function () {

            document.getElementById("idimg1").addEventListener("mouseover", mouseover1);
            document.getElementById("idimg2").addEventListener("mouseover", mouseover2);
            document.getElementById("idimg3").addEventListener("mouseover", mouseover3);
            document.getElementById("idimg4").addEventListener("mouseover", mouseover4);
            document.getElementById("idimg5").addEventListener("mouseover", mouseover5);  //事件繫結，滑鼠滑入
            document.getElementById("idimg1").addEventListener("mouseout", mouseout1);
            document.getElementById("idimg2").addEventListener("mouseout", mouseout2);
            document.getElementById("idimg3").addEventListener("mouseout", mouseout3);
            document.getElementById("idimg4").addEventListener("mouseout", mouseout4);
            document.getElementById("idimg5").addEventListener("mouseout", mouseout5);
            document.getElementById("idimg1").addEventListener("click", click1);
            document.getElementById("idimg2").addEventListener("click", click2);
            document.getElementById("idimg3").addEventListener("click", click3);
            document.getElementById("idimg4").addEventListener("click", click4);     //事件繫結，滑鼠滑出
            document.getElementById("idimg5").addEventListener("click", click5);
            document.getElementById("bdid").addEventListener("dblclick", dblclick);


        });
        function dblclick() {
            document.getElementById("idimg1").src = "Images/star.gif"
            document.getElementById("idimg2").src = "Images/star.gif"
            document.getElementById("idimg3").src = "Images/star.gif"
            document.getElementById("idimg4").src = "Images/star.gif"
            document.getElementById("idimg5").src = "Images/star.gif"
            flag = true;
        }

        function mouseover1() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                sp.innerHTML = "評分為...1";
            }
        }
        function mouseout1() {
            if (flag) {
                document.getElementById("idimg1").src = "Images/star.gif"
                let sp = document.getElementById("cmtsp");
                sp.innerHTML = "";
            }
        }
        function click1() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                sp.innerHTML = "你給1顆星";
                flag = false;
            }
        }
        function mouseover2() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                document.getElementById("idimg2").src = "Images/chngstar.gif"
                sp.innerHTML = "評分為...2";
            }
        }
        function mouseout2() {
            if (flag) {
                document.getElementById("idimg1").src = "Images/star.gif"
                document.getElementById("idimg2").src = "Images/star.gif"
                let sp = document.getElementById("cmtsp");
                sp.innerHTML = "";
            }
        }
        function click2() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                document.getElementById("idimg2").src = "Images/chngstar.gif"
                sp.innerHTML = "你給2顆星";
                flag = false;
            }
        }
        function mouseover3() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                document.getElementById("idimg2").src = "Images/chngstar.gif"
                document.getElementById("idimg3").src = "Images/chngstar.gif"
                sp.innerHTML = "評分為...3";
            }
        }
        function mouseout3() {
            if (flag) {
                document.getElementById("idimg1").src = "Images/star.gif"
                document.getElementById("idimg2").src = "Images/star.gif"
                document.getElementById("idimg3").src = "Images/star.gif"
                let sp = document.getElementById("cmtsp");
                sp.innerHTML = "";
            }
        }
        function click3() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                document.getElementById("idimg2").src = "Images/chngstar.gif"
                document.getElementById("idimg3").src = "Images/chngstar.gif"
                sp.innerHTML = "你給3顆星";
                flag = false;
            }
        }
        function mouseover4() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                document.getElementById("idimg2").src = "Images/chngstar.gif"
                document.getElementById("idimg3").src = "Images/chngstar.gif"
                document.getElementById("idimg4").src = "Images/chngstar.gif"
                sp.innerHTML = "評分為...4";
            }
        }

        function mouseout4() {
            if (flag) {
                document.getElementById("idimg1").src = "Images/star.gif"
                document.getElementById("idimg2").src = "Images/star.gif"
                document.getElementById("idimg3").src = "Images/star.gif"
                document.getElementById("idimg4").src = "Images/star.gif"
                let sp = document.getElementById("cmtsp");
                sp.innerHTML = "";
            }
        }
        function click4() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                document.getElementById("idimg2").src = "Images/chngstar.gif"
                document.getElementById("idimg3").src = "Images/chngstar.gif"
                document.getElementById("idimg4").src = "Images/chngstar.gif"
                sp.innerHTML = "你給4顆星";
                flag = false;
            }
        }
        function mouseover5() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                document.getElementById("idimg2").src = "Images/chngstar.gif"
                document.getElementById("idimg3").src = "Images/chngstar.gif"
                document.getElementById("idimg4").src = "Images/chngstar.gif"
                document.getElementById("idimg5").src = "Images/chngstar.gif"
                sp.innerHTML = "評分為...5";
            }
        }

        function mouseout5() {
            if (flag) {
                document.getElementById("idimg1").src = "Images/star.gif"
                document.getElementById("idimg2").src = "Images/star.gif"
                document.getElementById("idimg3").src = "Images/star.gif"
                document.getElementById("idimg4").src = "Images/star.gif"
                document.getElementById("idimg5").src = "Images/star.gif"
                let sp = document.getElementById("cmtsp");
                sp.innerHTML = "";
            }
        }
        function click5() {
            if (flag) {
                let sp = document.getElementById("cmtsp");
                document.getElementById("idimg1").src = "Images/chngstar.gif"
                document.getElementById("idimg2").src = "Images/chngstar.gif"
                document.getElementById("idimg3").src = "Images/chngstar.gif"
                document.getElementById("idimg4").src = "Images/chngstar.gif"
                document.getElementById("idimg5").src = "Images/chngstar.gif"
                sp.innerHTML = "你給5顆星";
                flag = false;
            }
        }

    </script>
    <style>
        p,
        span {
            font-size: 30px;
        }
    </style>
</head>

<body id="bdid">
    <a href="作業1.html">作業1</a>
    <a href="作業2.html">作業2</a>
    <a href="作業3.html">作業3</a>
    <!-- <a href="作業/作業4.html">作業4</a> -->
    <div>
        <img id="idimg1" src="Images/star.gif" />
        <img id="idimg2" src="Images/star.gif" />
        <img id="idimg3" src="Images/star.gif" />
        <img id="idimg4" src="Images/star.gif" />
        <img id="idimg5" src="Images/star.gif" /><br>
    </div>

    <p>單擊星星可評分，雙擊星星可重製</p>

    <span id="cmtsp"></span>

</body>

</html>