<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        fieldset {
            width: 500px;
            border: 3px solid red;
            border-radius: 20px;
            margin: 15px;
        }

        .st1 {
            width: 450px;
            margin: 20px;
            padding-bottom: 10px;
        }

        .t1 {
            width: 100px;
        }

        span {
            font-size: 6px;
            color: rgb(212, 182, 182);
        }

        .errorsp {
            color: red;
        }
    </style>
</head>

<body>
    <a href="作業1.html">作業1</a>
    <a href="作業2.html">作業2</a>
    <a href="作業3.html">作業3</a>
    <!-- <a href="作業4.html">作業4</a> -->
    <form action="#" method="GET" enctype="multipart/form-data">
        <fieldset>
            <legend>
                個人資料
            </legend>

            <div class="st1">
                <label class="t1" for="account1">姓名:</label>
                <input type="text" name="account" autocomplete="off" size="10" id="idname">
                <span class="errorsp" id="namesp"></span><br />
                <span>(1.不可空白2.至少兩個字以上3.必須全部為中文字)</span>
            </div>

            <div class="st1">
                <label class="t1" for="pwd1">密碼:</label>
                <input type="password" name="pwd" id="idPwd" size="6">
                <span class="errorsp" id="idsp"></span><br />
                <span>(1.不可空白2.至少6個字且必須包含英數字，特殊字元[!@#$%^&*])</span>
            </div>
            <div class="st1">
                <label class="t1">日期:</label>
                <input type="text" placeholder="yyyy/mm/dd" name="date" id="idday">
                <span class="errorsp" id="daysp"></span><br />
                <span>格式:西元年/月/日(yyyy/mm/dd)</span>
            </div>
        </fieldset>
    </form>

    <script>
        document.getElementById("idPwd").addEventListener("blur", checkPwd);
        function checkPwd() {
            let thePwdObj = document.getElementById("idPwd");
            let thePwdObjVal = thePwdObj.value;
            let sp = document.getElementById("idsp");
            let thePwdObjValLen = thePwdObjVal.length;
            let flag1 = false, flag2 = false
            if (thePwdObjVal == "")
                sp.innerHTML = "<img src='Images/error.png'>必須輸入";
            else if (thePwdObjValLen >= 6) {
                for (let i = 0; i < thePwdObjValLen; i++) {
                    let ch = thePwdObjVal.charAt(i).toUpperCase();
                    if (ch >= "A" && ch <= "Z")
                        flag1 = true;
                    else if (ch >= "0" && ch <= "9")
                        flag2 = true;
                    if (flag1 && flag2) break;
                }
                if (flag1 && flag2)
                    sp.innerHTML = "<img src='Images/correct.png'>正確";
                else
                    sp.innerHTML = "<img src='Images/error.png'>不正確";
            } else {
                sp.innerHTML = "<img src='Images/error.png'>名字必須大於六個字";
            }

        }
        document.getElementById("idname").addEventListener("blur", checkName);
        function checkName() {
            let theNameObj = document.getElementById("idname");
            let theNameObjVal = theNameObj.value;
            let sp = document.getElementById("namesp");
            let theNameObjValLen = theNameObjVal.length;
            let flag1 = false, flag2 = true;
            if (theNameObjVal == "")
                sp.innerHTML = "<img src='Images/error.png'>必須輸入";
            else if (theNameObjValLen >= 2) {
                for (let i = 0; i < theNameObjValLen; i++) {
                    let ch = theNameObjVal.charCodeAt(i);
                    if (ch >= 0x4e00 && ch <= 0x9fff)
                        flag1 = true;
                    else
                        flag2 = false;
                }
                if (flag1 && flag2)
                    sp.innerHTML = "<img src='Images/correct.png'>正確";
                else
                    sp.innerHTML = "<img src='Images/error.png'>姓名必須全是中文";
            } else {
                sp.innerHTML = "<img src='Images/error.png'>名字必須大於兩個字";
            }

        }
        document.getElementById("idday").addEventListener("blur", checkDay);
        function checkDay() {
            let theDayObj = document.getElementById("idday");
            let theDayObjVal = theDayObj.value;
            let sp = document.getElementById("daysp");
            let re = /^[\d]{4}\/[\d]{1,2}\/[\d]{1,2}$/;
            let datespl = theDayObjVal.split('/');
            let flag1 = false;
            if (theDayObjVal == "") {
                sp.innerHTML = "<img src='Images/error.png'>必須輸入";
            } else if (!(re.test(theDayObjVal))) {
                sp.innerHTML = "<img src='Images/error.png'>格式錯誤";
            }
            else if (re.test(theDayObjVal)) {
                if (parseInt(datespl[0]) % 400 == 0) {
                    if (parseInt(datespl[1]) == 2) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 29) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }
                    if (parseInt(datespl[1]) == 1 || parseInt(datespl[1]) == 3 || parseInt(datespl[1]) == 5 ||
                        parseInt(datespl[1]) == 7 || parseInt(datespl[1]) == 8 || parseInt(datespl[1]) == 10 ||
                        parseInt(datespl[1]) == 12) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 31) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }
                    if (parseInt(datespl[1]) == 4 || parseInt(datespl[1]) == 6 || parseInt(datespl[1]) == 9 ||
                        parseInt(datespl[1]) == 11) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 30) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }

                } else if (parseInt(datespl[0]) % 4 == 0 && parseInt(datespl[0]) % 100 != 0) {
                    if (parseInt(datespl[1]) == 2) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 29) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }
                    if (parseInt(datespl[1]) == 1 || parseInt(datespl[1]) == 3 || parseInt(datespl[1]) == 5 ||
                        parseInt(datespl[1]) == 7 || parseInt(datespl[1]) == 8 || parseInt(datespl[1]) == 10 ||
                        parseInt(datespl[1]) == 12) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 31) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }
                    if (parseInt(datespl[1]) == 4 || parseInt(datespl[1]) == 6 || parseInt(datespl[1]) == 9 ||
                        parseInt(datespl[1]) == 11) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 30) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }

                } else {
                    if (parseInt(datespl[1]) == 2) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 28) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }
                    if (parseInt(datespl[1]) == 1 || parseInt(datespl[1]) == 3 || parseInt(datespl[1]) == 5 ||
                        parseInt(datespl[1]) == 7 || parseInt(datespl[1]) == 8 || parseInt(datespl[1]) == 10 ||
                        parseInt(datespl[1]) == 12) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 31) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }
                    if (parseInt(datespl[1]) == 4 || parseInt(datespl[1]) == 6 || parseInt(datespl[1]) == 9 ||
                        parseInt(datespl[1]) == 11) {
                        if (parseInt(datespl[2]) >= 1 && parseInt(datespl[2]) <= 30) {
                            flag1 = true;
                        } else {
                            flag1 = false;
                        }
                    }
                }
                if (flag1)
                    sp.innerHTML = "<img src='Images/correct.png'>正確";
                else
                    sp.innerHTML = "<img src='Images/error.png'>無此日期";


            }
        }
    </script>
</body>

</html>