<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="作業2.js"></script>
    <style>
        .d1 {
            width: 500px;
            border: 1px solid rgb(16, 165, 252);
        }
        .d2{
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div class="d1">
        <div class="d2">
            <label class="t1" for="account">姓名:</label>
            <input type="text" id="account" name="account" autocomplete="off" value="王大明">
            <span id="namesp"></span>
            <p>請輸入中文2字以上姓名</p>
        </div>
        <div class="d2">
            <label class="t1" for="pwd">密碼:</label>
            <input type="password" id="pwd" name="pwd">
            <span id="pwdsp"></span>
            <p>請輸入6碼內含至少一個(英文)及(特殊符號!@#$%^&*)及(數字)</p>
        </div>
        <div class="d2">
            <label class="t1" for="d1">生日:</label>
            <input type="date" id="d1" name="birth" value="">
            <span id="datesp"></span>
            <p>請輸入生日</p>
        </div>
    </div>
</body>

</html>