fieldset{
    width: 550px;
    border: 5px solid red;
    border-radius: 20px;
    margin: 15px;
}
legend{
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 28px;
    /* text-align: center; */
    margin-left: 20px;
}
.st1{
    width: 520px;
    border-bottom: 2px dashed rgb(214, 214, 214);
    margin: 20px;
    padding-bottom: 10px;
}
.sub{
    width: 520px;
    margin: 20px;
    text-align: center;
    /* 這邊的正中間，指的是width: 450px的正中間 */
}
.t1{
    /* width: 110px; */
    float: left;
    text-align: right;
    font-size: 16px;
}
.t2{
    text-align: right;
    color: grey;
    font-family: 微軟正黑體;
}