<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蘇韋婷作業二</title>
    <link rel="stylesheet" href="作業二.css">   
</head>
<body>
    <form action="">
        <!-- method的get，平常建議使用post，但因上課方便之故，先用get -->
        <fieldset>
            <legend>Form Check</legend>
            <div class="st1">
                <label class="t1">姓名：</label>
                <input type="text" id="account1" name="account" autofocus autocomplete="off" onblur="checkAcc()">
                <span id="idac"></span><br/>
                <label class="t2">(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</label>
            </div>
            <div class="st1">
                <label class="t1">密碼：</label>
                <input type="password" id="pwd1" name="pwd" autocomplete="off" onblur="checkPwd()">
                <span id="idsp"></span><br/>
                <label class="t2">(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</label>
                <!-- 單行 -->
            </div>
            <div class="st1">
                <label class="t1">日期：</label>
                <input type="date" name="birth" id="date1" onblur="checkDate()">
                <span id="idda"></span><br>
                <label class="t2">格式：西元年/月/日(yyyy/mm/dd))</label>
            </div>            
        </fieldset>        
    </form>
    <script src="作業二.js"></script>
</body>
</html>