<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <style>
        div{background-color: black;
        }
        p{color: chartreuse;

        }


        
    </style>
    
    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            for (let eventstar = 0; eventstar < document.images.length; eventstar++) {
                document.images[eventstar].addEventListener("mouseover", mouseover);
                document.images[eventstar].addEventListener("click", oneclick);
                document.images[eventstar].addEventListener("mouseout", mouseout);
                document.images[eventstar].addEventListener("dblclick", doubleclick);
            }
        });
        let action = true;
        let oneclickrecord ;

        function mouseover() {
            if (action) {
                let stars;
                for (stars = "1"; stars <= event.currentTarget.id; stars++) {
                    document.getElementById(stars).src = "images/changeStar.png";
                }
                document.getElementById("p2id").innerText = `${stars - 1}分`
            }
        }

        function mouseout() {
            if (action) {
                for (let stars = "1"; stars <= event.currentTarget.id; stars++) {
                    document.getElementById(stars).src = "images/star.jpg";
                }
                document.getElementById("p2id").innerText = `0分`
            }
        }
        function oneclick() {
            if (action) {
                oneclickrecord = event.currentTarget.id;
                action = false;
            }
        }
        function doubleclick() {
            if (oneclickrecord == event.currentTarget.id) {
                action = true;
                mouseout();
            }

        }
    </script>
</head>

<body>
    <div>
        <p>點擊星星即可評分  點兩下取消</p>
        <img id="1" src="images/star.jpg" />
        <img id="2" src="images/star.jpg" />
        <img id="3" src="images/star.jpg" />
        <img id="4" src="images/star.jpg" />
        <img id="5" src="images/star.jpg" />
        <p id="p2id">0分</p>
    </div>
</body>
</html>