<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw3.css">
    <script src="hw3.js"></script>

</head>
<body>
    <div>
        <img id="1" src="image/empty.png" />
        <img id="2" src="image/empty.png" />
        <img id="3" src="image/empty.png" />
        <img id="4" src="image/empty.png" />
        <img id="5" src="image/empty.png" />
        <p>單擊星星可評分，雙擊星星重置</p>
        <p id="comment">評分為</p>
    </div>
</body>
</html>