<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>07csstransform.html</title>
    <style>
        .div1{
            position: absolute;
            top:100px;
            left: 100px;
            width:100px;
            height:100px;
            background: cyan;
            display: inline-block;
            opacity: 0.3;
            border: 1px solid blue
        }

        .div2{
            position: absolute;
            top:100px;
            left: 100px;
            width:100px;
            height:100px;
            background: cyan;
            display: inline-block;
            border: 1px solid blue;
            transform: translate(20px, 20px)
        }
        .div3{
            position: absolute;
            top:100px;
            left: 450px;
            width:100px;
            height:100px;
            background: cyan;
            display: inline-block;
            opacity: 0.3;
            border: 1px solid blue
        }

        .div4{
            position: absolute;
            top:100px;
            left: 450px;
            width:100px;
            height:100px;
            background: cyan;
            display: inline-block;
            border: 1px solid blue;
            transform: rotate(45deg)
        }

        .div5{
            position: absolute;
            top:100px;
            left: 650px;
            width:100px;
            height:100px;
            background: cyan;
            display: inline-block;
            opacity: 0.3;
            border: 1px solid blue
        }

        .div6{
            position: absolute;
            top:100px;
            left: 650px;
            width:100px;
            height:100px;
            background: cyan;
            display: inline-block;
            border: 1px solid blue;
            transform: scale(.75)
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2" >translate(20px, 20px)</div>

    <div class="div3"></div>
    <div class="div4" >rotate(45deg)</div>

    <div class="div5"></div>
    <div class="div6" >scale(.75)</div>
</body>
</html>