<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>10data.html</title>
</head>
<body>
    <div class="text-center" id="nameCard" data-name="Jason" data-last-name="Kidd" data-age="42">Jason Kidd</div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>

        console.log($("#nameCard").data('name'));
        console.log($("#nameCard").data('lastName'));
        console.log($("#nameCard").data('last-name'));

        console.log($("#nameCard").data('age')); 
    </script>

</body>
</html>