<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">


    <title>JavaScript work1</title>

    <style>
        table {

            border: 3px solid #000000;

            border-collapse: collapse;

            background-color: #6effa6;

            color: #000000;

        }

        td {

            padding-left: 8px;

            padding-right: 0px;

            width: 55px;

            border: 2px solid #0e4dd4;

        }
    </style>

    <script>

        document.write("<table>")

        var i = 2

        var k;

        while (i <= 9) {

            document.write("<td>")

            var j = 1;

            while (j <= 9) {

                k = i * j;

                document.write(i + "x" + j + "=" + k + "<br>");

                j++;

            }



            document.write("</td>")

            i++;



        }

        document.write(" </table>")

    </script>

</head>

<body>



</body>

</html>