<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九九乘法表</title>
    <style>
        td{
            border: solid 1px blue;
            border:solid 3px blue;
            /* border-collapse: collapse; */
            font-size: 30px;
            color: purple;
        }
        table{
            border:solid 3px blue;
            background-color: rgba(0, 255, 255, 0.397);
            /* border-collapse: collapse; */
        }
    </style>
</head>
    
<body>
    <center>
        <hr>
        <table>
            <caption><h2 style="color: blue;">九九乘法表</h2></caption>
        <script language="JavaScript" src="作業1.js">

        </script>
        </table></center>
        <hr>



</body>

</html>