<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<!-- <link rel="preload" href="NAV.js" as="script">
<link rel="preload" href="NAV.css" as="style"> -->
<link rel="stylesheet" href="styles/01HW.css">
<link rel="stylesheet" href="styles/NAV.css">
<link href="styles/stars.css" rel='stylesheet' type='text/css'>

<body>
    <nav>
        <div id="logo">EEIT27 Javascript Homework</div>
        <ul class="menu">
            <li>
                <a href="#" target="_self">1st Homework</a>
            </li>
            <li>
                <a href="#">2nd Homework</a>
            </li>
            <li>
                <a href="#">3rd Homework</a>
            </li>
            <li>
                <a href="#">4th Homework</a>
            </li>
            <li>
                <a href="#">5th Homework</a>
            </li>
        </ul>
    </nav>
    <!-- Homework -->
    <div class="div1">
        <div  class="all1">
            <script type="text/javascript">
                document.write("<table class='tb1'>");
                document.write("<h2 class='h2'>Multiplication Table</h2>");   
                        var i, j;
                for (i = 1; i <= 10; i++) {
                    document.write("<tr>");
                    for (var j = 2; j <= 10; j++) {
                        document.write("<td>");
                        document.write(j + "*" + i + "=" + i * j + "");
                        document.write("</td>");
                        }
                    document.write("</tr>");
                            }
        
                document.write("</table>");
            </script>
            </div></div>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
    </div>
</body>

</html>