<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>01elementContent.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <input class="btn btn-primary" type="button" id="btn1" value="text()">
        <input class="btn btn-primary" type="button" id="btn2" value="text(value)">
        <input class="btn btn-primary" type="button" id="btn3" value="html()">
        <input class="btn btn-primary" type="button" id="btn4" value="html(value)">
        <input class="btn btn-primary" type="button" id="btn5" value="val()">
        <input class="btn btn-primary" type="button" id="btn6" value="val(value)">
        
        <div id="div1">this is first div
            <div id="div2">this is second div</div>
        </div>
        <input type="text" id="idText" value="hello"><br>      
        <hr>

        <label>Name:</label>
        <input type="text" id="txtName" value="Jack" />
        <input class="btn btn-primary" type="button" value="Click" id="buttonClick" />
        <span id="span1"></span><br>
        <select id="select1">
            <option value="a">Item1</option>
            <option value="b" selected>Item2</option>
            <option value="c">Item3</option>
            <option value="d">Item4</option>
        </select>
        <span id="span2"></span>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btn1").click(function(){
            alert($("#div1").text());                
        });

        $("#btn2").click(function(){                
            $("#div1").text("<b>replace</b>");
        });

        $("#btn3").click(function(){               
            alert($("#div1").html());
        });

        $("#btn4").click(function(){               
            $("#div1").html("<b>replace</b>");
        });

        $("#btn5").click(function(){ 
            console.log($("input[type='text']"));              
            alert($("input[type='text']").val());            
        });

        $("#btn6").click(function(){               
            // $("#idText").val("jQuery");  //所有input元素  
            $("input[type='text']").val("jQuery");                            
        })

        //設定txtName中的值為guest
        

        $("#buttonClick").click(function(){                            
            //將使用者輸入在txtName中的內容讀出顯示在span1中
            
            //將使用者輸入在txtName中的內容讀出加上<h2>的標籤顯示在span1中
            
                                        
        });

        $('#select1').change(function () {
            //練習
            //當使用者選取不同的select1項目時
            //讀出此項目的索引值(index),文字(text),值(value)
            //將這些資料顯示在span2的span中
            
        });            
    </script>
</body>
</html>