<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>05AppendRemove</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
  <body>
      <div class="container">
          <div class="py-2">
              <form class="form-inline">
                  <div class="form-group mr-2">
                      <label for="" class="mr-2">姓名</label>
                      <input type="text" name="" id="name" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <div class="form-group mr-2">
                        <label for="" class="mr-2">電話</label>
                        <input type="tel" name="" id="tel" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>
                    <div class="form-group mr-2">
                            <label for="" class="mr-2">email</label>
                            <input type="email" name="" id="email" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <a class="btn btn-primary text-white" id="add"><i class="fas fa-user-plus"></i></a>
                        </div>
              </form>
          </div>
        <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>電話</th>
                        <th>email</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- <tr>
                        <td>John</td>
                        <td>0900000000</td>
                        <td>john@test.com</td>
                        <td>
                            <button type="button" class="btn btn-primary"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr> -->
                </tbody>
        </table>
      </div>
      <script src="../js/jquery-3.6.0.min.js"></script>
      <script>
            $("#add").click(function(){
                let name=$("#name").val();
                let tel=$("#tel").val();
                let email=$("#email").val();

                let newRow=`<tr>
                        <td>${name}</td>
                        <td>${tel}</td>
                        <td>${email}</td>
                        <td>
                            <button type="button" class="btn btn-primary del-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>`;

                $("#tbody").append(newRow);                
            });

            $("tbody").on("click",".del-btn",function(){
                $(this).closest("tr").remove();
            });
      </script>
</body>
</html>