<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06each.html</title>   
</head>
<body>
    <h2>Drinks</h2>
    <ul>
        <li>Coffee</li>
        <li>Juice</li>
        <li>Tea</li>
    </ul>
    <p id="demo"></p>
    <hr>
    <input type="button" id="btn1" value="selector.each()">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btn1").click(function(){                             
            $("li").each(function(index,element){
                    // console.log(index);
                    // console.log(elemet);
                    // console.log($(element).text());
                    // console.log($(this).text()); 
                    // $("#demo").append(`<li>${$(this).text()}</li>`); 
                    
                    let text=$(this).text();
                    $("#demo").append(`<li>${text}</li>`);
            });                  
        });
    </script>
</body>
</html>