<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <title>07jQueryeach.html</title>
</head>
<body>
    <div id="msg"></div>
    <script src="../js/jquery-3.6.0.min.js"></script>
   <script>
    //    let ary=["item1", "item2", "item3"];
    //     $.each(ary,function(index,value){
    //         console.log(index+":"+value);
    //     });

    //     let cars={brand:"BMW","max speed":300};
    //     $.each(cars,function(i,v){
    //         console.log(`${i}:${v}`);
    //     });
    

        var data = {"emps":[
                      {"name":"Tom","workYears":3,"salary":35000},
                      {"name":"Jack","workYears":5,"salary":40000},
                      {"name":"Mary","workYears":7,"salary":45000}
                   ]};

        let name,wy,salary
        // $.each(data,function(index,value){
        //     // console.log(value);
        //     $.each(value,function(index2,value2){
        //         console.log(value2);
        //         console.log(value2.name);
        //         name=value2.name;
        //         wy=value2.workYears;
        //         salary=value2.salary;

        //         $("#msg").append(`<li>${name},${wy},${salary}</li>`);
        //     })
        // })

        $.each(data.emps,function(i,v){
            console.log(v.name);
            $("#msg").append(`<li>${v.name},${v.workYears},${v.salary}</li>`);
        })
   </script> 
</body>
</html>