<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2高偉晟</title>
    <link rel=stylesheet  href="HW2.css">


</head>

<body>
    <fieldset>
        <legend>Form Check</legend>
        <div class="st1">
            <label class="t1" for="account1">姓名：</label>
            <input type="text" id="idName" name="account" size="10">
            <span id="idspName"></span><br />
            <span>(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</span>
        </div>
        <div class="st1">
            <label class="t1" for="pwd1">密碼：</label>
            <input type="password" id="idPwd" name="pwd">
            <span id="idspPwd"></span><br />
            <span>(1.不可空白 2.至少六個字且必須包含英數字,特殊字元[!@#$%^&*])</span>

        </div>
        <div class="st1">
            <label for="" class="t1">日期：</label>
            <input type="text" name="birth" id="idDate">
            <span id="idspDate"></span><br />
            <span>格式：西元年/月/日(yyyy/mm/dd)</span>
        </div>
    </fieldset>
    <script src="HW2.js"></script>
</body>

</html>