.t1 {
    width: 100px;
    float: left;
    text-align: right;
}

.st1 {
    width: 450px;
    border-bottom: 3px outset rgb(224, 43, 43);
    margin-bottom: 20px;
    padding-bottom: 10px;
}

fieldset {
    width: 500px;
    border: 1px solid rgb(53, 161, 168);
    margin: 20px;
    border-radius: 20px;

}

legend {
    font-size: 30px;
    margin: 25px;
    color: lightsteelblue;
}

span {
    font-size: 13px;
    color: gray;
    text-align: center;
}
img{
    width:18px;
}