<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Test2.css">
</head>

<body>

    <fieldset>
        <legend><em>Form Check</em></legend>
        <div class="st1">
            <label class="t1" for="account">姓名:</label>
            <input type="text" id="account" name="user" autocomplete="off" size="20">
            <span id="acsp" class="note2"></span><br />
            <span class="note">(1.不可空白2.至少兩個字以上3.必須全部為中文字)</span>
        </div>

        <div class="st1">
            <label class="t1" for="idpwd">密碼:</label>
            <input type="password" id="idPwd" size="20" name="pwd" />
            <span id="idsp" class="note2"></span><br />
            <span class="note">(1.不可空白2.至少6個字且必須包含英數字3.特殊字元[!@#$%^&*])</span>
        </div>

        <div class="st1">
            <label class="t1" for="">日期:</label>
            <input type="text" id="dat" name="date1" placeholder="西元年/月/日(yyyy/mm/dd)">
            <span id="dasp" class="note2"></span><br />
        </div class="note">
    </fieldset>
    <script src="Test2.js"></script>

</body>

</html>