fieldset {
    width: 500px;
    border: 5px solid #479bee;
    border-radius: 20px;
    margin: auto;
    box-shadow: 10px 5px 5px rgb(226, 42, 134);
    background-color: rgb(236, 200, 200);
}

legend {
    color: rgb(63, 46, 160);
    margin-left: 50px;
    font-weight: bold;
    font-size: x-large;
}

.st1 {
    width: 500px;
    border-bottom: 3px dashed #cf3d3d;
    margin-top: 20px;
    padding-bottom: 10px;
}

.note {
    font-size: small;
    color: gray;
}

.note2 {
    font-weight: 600;
}