﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>05createOptionObject.html</title>
    <script>
        document.addEventListener("DOMContentLoaded",function(){        
            for (let i = 1; i <= 12; i++) {   //新增月 
                let opt = document.createElement("option");// option option
                opt.setAttribute("value", i); 
                let optTxt = document.createTextNode(i);
                opt.appendChild(optTxt);
                //opt.value = i;
                //opt.innerHTML = i;
                document.getElementById('idSelectMonth').appendChild(opt);
            }
        });
        let yy,mm;
        function addDay(){
            yy=document.querySelector("idSelectYear").value;
            mm=document.querySelector("idSelectMonth").value;
            console.log(`yy=${yy},mm=${mm}`)
            let d=new Date(yy,mm,0);//5月的第0天，就是4月的最後一天
            console.log(d.getDate());
            let no=d.getDate();
            //清除前面的
            for(let i=1;i<=no;i++){
                //create date....
            }
        }

	</script>
	</head>
	<body>
		<select id="idSelectMonth"></select>
	</body>

</html>
