* {
    margin: 0;
    padding: 0;
}

#allpage {
    
    height: 100%;
    margin: auto;
}

.aside {
    position: fixed;
    width: 20%;
    height: 1000px;
    float: left;
    background-color: cadetblue;
    padding: 30px;
}

.main {
    width: 78%;
    height: 1000px;
    float: right;
}

a:link {
    text-decoration: none;
    color:white;
}
a:visited {
    color:white;
}
a:hover{
    color: rgb(186, 211, 77);
}
figure {
    width: 800px;
    margin: auto;
    margin-top: 30px;
}
#div1 {
    margin-top: 70px;
    margin-bottom: 70px;
}
#div2 {
    margin-top: 70px;
    margin-bottom: 70px;
}
#div3 {
    margin-top: 70px;
    margin-bottom: 70px;
}
table,td 
{
    border:  rgb(143, 96, 27) solid 2px;
    color:  seagreen;
    background-color: rgb(241, 224, 200);
    border-collapse:collapse;
    /* border-top: none;
    border-bottom: none; */
    font-size: 24px;
    margin: auto;
    margin-top: 20px;
    padding: 5px;

}
.st1 {
    width: 450px;
    margin: 20px;
    padding-bottom: 10px;

}

.sub {
    width: 500px;
    position: absolute;
    text-align: center;

}

.t1 {
    font-size: 120%;
    width: 100px;
    text-align: right;
}

textarea {

    resize: none;
}

.div2fieldset {
    width: 500px;
    border: 5px dotted rgb(143, 96, 27);
    margin: auto;
    margin-top: 70px;
    border-radius: 10px;
}

.div2legend {
    color: seagreen;
    margin-left: 10px;
    font-weight: 700;
    font-size: 150%;

}
.input {
    font-size: 120%;
}

.p1 {

    font-size: 12px;
    color: gray;
}
.s {
    filter: grayscale(1);
    /*沒有任何色彩的黑白影像*/

}

.n {
    filter: grayscale(0);
    /*顏色不變*/
}

.div3center {
    border: 5px solid rgb(143, 96, 27);
    border-bottom: none;
    width: 420px;
    margin: auto;
    /* margin-top: 70px; */
}

.div3comment {
    border: 5px solid rgb(143, 96, 27);
    width: 420px;
    border-top: none;
    margin: auto;
    font-size: 20px;
}
.div3tip {
    border: 5px solid rgb(143, 96, 27);
    width: 420px;
    border-top: none;
    border-bottom: none;
    margin: auto;
    font-size: 20px;

}

.div4fieldset {
    width: 400px;
    border: 5px dotted rgb(143, 96, 27);
    margin: auto;
    margin-top: 70px;
    border-radius: 10px;
    margin-bottom: 70px;
    padding: 5px;
}

.div4legend {
    color: seagreen;
    margin-left: 10px;
    font-weight: 700;
    font-size: 150%;

}

#box {
    margin: 0px auto;
    width: 400px;
    height: 239px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

#box1 {
    margin: 0px auto;
    width: 400px;
    height: 80px;
    /* border: 3px solid #333; */
    position: relative;
}

#ads {
    width: 3600px;
    height: 239px;
    position: absolute;
}

#ads a img {
    float: left;
    width: 400px;
    height: 239px;
}

#buttons {
    position: absolute;
    width: 300px;
    left: 78px;
    top: 5px;
}

#buttons img {

    border-radius: 50%;
    height: 25px;
    width: 25px;
    margin-left: 5px;
    cursor: pointer;
    right: 100px;
}

#buttons .light {
    border: 3px solid rgb(238, 178, 122);
}

.arrow {
    border-radius: 50%;
    height: 28px;
    width: 28px;
    margin-left: 55px;
    cursor: pointer;
    right: 100px;


}

.arrow img {
    width: 28px;
    cursor: pointer;
    margin-top: 42px;
}

.arrow:hover {
    filter: opacity(.2);
}
