body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(248, 245, 233);
}
table.st1{ width: 600px;
    border: 4px solid rgb(194, 50, 50);
    border-collapse: collapse;
    box-shadow:5px 5px 10px rgb(177, 175, 175);
    margin: auto;
}
td.st1{
    border: 3px solid rgb(194, 50, 50);
    border-top: none;
    border-bottom: none;
    color:rgb(163, 20, 20);
    background-color: rgb(245, 235, 187);
    text-align:justify;
    font-family:Papyrus;
    padding: 5px;
    padding-left: 13px;
}
h2.st1{
    height: 50px;
    background-color: rgb(194, 50, 50);
    text-align: center;
    line-height:50px;
    color: aliceblue;
    font-size: 30px;
    font-family:Papyrus;
    font-weight: bolder;
    margin:0px;
    padding: 0px;
    background: linear-gradient(to right,rgb(194, 50, 50),rgb(206, 126, 126));
}

fieldset {
    width: 500px;
    border: 4px solid rgb(194, 50, 50);
    border-radius: 20px;
    margin: auto;
    box-shadow: 5px 5px 10px rgb(177, 175, 175);
    background-color: rgb(245, 235, 187);
}

fieldset legend {
    font-style: italic;
    color: rgb(194, 50, 50);
    text-align: center;
    font-family:Papyrus;
    padding: 10px;
    font-weight: bold;
    font-size: 2em;
}

fieldset p {
    color: gray;
}
.s {
    filter: grayscale(1);
    /*沒有任何色彩的黑白影像*/

}

.n {
    filter: grayscale(0);
    /*顏色不變*/
}
.figure {
    text-align: center;
}