<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="homework.css">
</head>

<body>
    <h2 class="st1">9x9</h2>
    <br><br>
    <div id="div1"></div>
    <script src="9x9.js"></script>
    <br><br>
    <h2 class="st1">FORM</h2>
    <br><br>
    
    <fieldset class="st2">
        <legend>Form Check</legend>
        <label>姓名:</label>
        <input type="text" id="idName" autocomplete="off" required="required" size="10">
        <span id="idsp"></span>
        <p>(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</p>
        <hr>
        <label>Password:</label>
        <input type="password" id="idPwd" size="6" />
        <span id="idsp1"></span>
        <p>(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</p>
        <hr>
        <label>日期:</label>
        <input type="text" id="idDate" />
        <span id="idsp2"></span>
        <p>格式:西元年/月/日(yyyy/mm/dd)</p>
        <hr>
        <script src="ps.js"></script>
    </fieldset>
    
    <br><br>
    <h2 class="st1">STAR RATING</h2>
    <br><br>
    <script src="star.js"></script>
    <figure  class="figure">
        <img id="idstar" class="s" src="Images/star.png" width="100"/>
        <img id="idstar1" class="s" src="Images/star.png" width="100"/>
        <img id="idstar2" class="s" src="Images/star.png" width="100"/>
        <img id="idstar3" class="s" src="Images/star.png" width="100"/>
        <img id="idstar4" class="s" src="Images/star.png" width="100"/>
        <figcaption id="figc2"></figcaption>
        <figcaption id="figc1"></figcaption>
    </figure>
    <br><br>
</body>

</html>