<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">  
    <title>九九乘法表</title>
    <link rel="Stylesheet" href="homework1.css"> 
</head>

<body>
    <div class="content">
        <ul class="menu">
            <li><a href="homework1.html">作業一</a></li>
            <li><a href="../作業二-表單/homework2.html">作業二</a></li>
            <li><a href="../作業三-星星評分/homework3.html">作業三</a></li>
            <li><a href="../作業四-廣告輪播/homework4.html">作業四</a></li>
            <li><a href="../作業五-製作日曆/homework5.html">作業五</a></li>
        </ul>
         
    <script src="homework1.js"></script>
</div> 
</body>
</html>