
.content
{
    margin:0 auto;
    width:1600px;
    height: 1000px;
    padding:0 10px;
    background-image: url(171.png);
    background-repeat:no-repeat;
    background-size:1100px 650px ;
    position: absolute;
    background-position: center top;
    margin-left: 4%;
    margin-top: 2%;
    overflow:hidden;
}
table
{
    text-align: center;
    position: absolute;
    /* margin-left: 50%; */
    margin-left:320px;
    margin-right: auto;
    width: 950px;
    height: 400px;
    margin-top: 3.5%;
    border: 3px solid rgba(212, 141, 94, 0.473);
    border-radius: 2em;
    padding: 10px;
}

td 
{
    border-right: 1px solid rgb(8, 74, 161);
    border-radius: 0.5em;
    margin: 20px 20px 20px 20px ;
    padding: 10px 10px 10px 10px ;
    text-align: center;
    border-bottom: solid 1px rgb(90, 90, 92);
    font-family:'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: bolder;
    color: rgb(250, 250, 250);
    background-color: rgba(38, 180, 199, 0.87);
    
}

th 
{
    font-family: 'Courier New', Courier, monospace;
    margin: auto;
    padding: 10px 10px 10px 10px ;
    border-radius: 0.5em;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    background-color:rgba(231, 130, 90, 0.87) 
}

.menu 
{
    float: left;
    width: 90px;
    margin-left: 20px;
    margin-top: 150px;
    border: rgb(32, 3, 39) 2px solid;
    background-color:rgb(229, 194, 238);
    border-radius:10px;
    list-style-type:none;
    
}
.menu li 
{  
    margin-left:-10%;
    text-align: center;
    width: 6em;
    line-height:3em;
}

.menu li a 
{
    display:block;
    text-align: justify;
    color:	#1f3b61;
    font-weight: bolder;
    font-size: 25px;
}

.menu li a:link 
{
    text-decoration:none;
}
.menu li a:hover 
{ 
    background-color:	#5e73d1	;
    width: 5em;
    text-align:center;
    margin-left: -28%;
    color:	#fcfcfc;
    border-radius:5px;
}