<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06childSelector.html</title>
    <style>
        table,th,td{border:1px solid gray;}            
    </style>
</head>
<body>
    <h2>languages table</h2>
    <table id="languages">
        <thead>
            <tr>
                <th>Language</th>
                <th>Type</th>
                <th>Invented</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>Static</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>Ruby</td>
                <td>Dynamic</td>
                <td>1993</td>
                </tr>
            <tr>
                <td>JavaScript</td>
                <td>Dynamic</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Static</td>
                <td>1983</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <input type="button" id="btn1" value=":first-child">
    <input type="button" id="btn2" value=":last-child">
    <input type="button" id="btn3" value=":nth-child(2)">
    <input type="button" id="btn4" value=":only-child">
    <hr>
    <input type="button" id="btn5" value=":nth-child(even)">
    <input type="button" id="btn6" value=":nth-child(odd)">
    <input type="button" id="btn7" value=":nth-child(2n)">
    <input type="button" id="btn8" value=":nth-child(2n+1)">
    <input type="button" id="btn9" value=":nth-child(3n+1)">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $("#btn1").click(function(){                 
            $("tr td:first-child").css("background-color","yellow");                
        });

        $("#btn2").click(function(){                
            $("tr td:last-child").css("background-color","orange");
        });

        $("#btn3").click(function(){               
            $("tr td:nth-child(2)").css("background-color","lime");
        });

        $("#btn4").click(function(){               
            $("thead tr:only-child").css("background-color","fuchsia");
        });

        //child filter selector,選擇器由1開始計數
        $("#btn5").click(function(){
            //tbody tr的偶數列綠色 nth-child(even) 
            //n從1開始,列 從 1 開始                
            //  $("tbody tr:nth-child(2n)").css("background-color","green"); 
            //  $("tbody tr:nth-child(even)").css("background-color","green"); 

            //列 從0 開始 
            console.log($("tbody tr"))
             $("tbody tr:odd").css("background-color","green");        
        });

        $("#btn6").click(function(){  
            //tbody tr的奇數列黃色 nth-child(odd)               
            
        });

        $("#btn7").click(function(){                                                        
            //tbody的2n列藍色 :nth-child(2n) 偶數
            //2n的n,n從1開始
                
        });  

        $("#btn8").click(function(){
            //tbody的2n+1列紅色 :nth-child(2n+1) 奇數
            //(2n+1)的n ,n從0開始
                            
        }); 

        $("#btn9").click(function(){
            //第1,4...列文字顏色設為桃紅色(fuchsia) :nth-child(3n+1)
            $("tbody tr:nth-child(3n+1)").css("background-color","fuchsia");
        });                         
    </script>    
</body>
</html>