<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border:3px solid black;
            border-collapse:collapse;
        }
        
        tr {
            background-color: rgb(190, 240, 255);
        }

        td {
            border:5px double rgb(1, 105, 165);
            padding:5px;
            color: rgb(31, 109, 122);
            font-family: 微軟正黑體;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <script>
        document.write("<table><tr>");
        for (let i = 2; i < 10; i++) {
            document.write("<td>");
            for (let j = 1; j < 10; j++){
                document.write(`${i}*${j}=${i*j}</br>`);
            }
            document.write("</td>");
        }
        document.write("</tr></table>");
    </script>
</body>

</html>