<!DOCTYPE html>
<html lang="zh-Hant-tw">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>作業2</title>
    <link rel="stylesheet" href="hw2.css">
    <script src="hw2.js">
        
    </script>
  
</head>
<body>
            <fieldset name="data_entry" action="#">
                <legend>Form Check</legend>
                <div class="div_input">
                    姓名：<input type="text" id="idName" autocomplete="off" placeholder="請輸入姓名"/>
                    <span id="rt1"></span>
                    <br />
                    <span class='hint'>(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</span>
                    <br />
                </div>

                <hr>

                <div class="div_input">
                    密碼：<input type="password" id="idPwd" placeholder="請輸入密碼" />
                    <span id="rt2"></span>
                    <br />
                    <span class='hint'>(1.不可空白 2.至少6個字且必須包含英數字，特殊字元[!@#$%^&*])</span>
                    <br />
                </div>

                <hr>

                <div class="div_input">
                    日期：<input type="text" id="idDate" autocomplete="off" ); return false; placeholder="ex:2021/04/08" />
                    <span id="rt3"></span><a href="#" id="anchorname"></a>
                    <br />
                    <span class='hint'>(格式：西元年/月/日(yyyy/mm/dd))</span>
                    <br />
                </div>
                <hr>
            </fieldset>
            <div id="div1">
            </div>        
</body>
</html>