* {
    margin: 0;
}

body {
    font-family:Microsoft JhengHei;
}

fieldset { 
    width:600px;
    padding:20px;
    border-radius:15px;
    border:2px solid red;
    box-shadow:2px 2px 10px #999;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.div_form {
    width:600px;
    margin:20px auto;
    padding:20px;
    border:none;
    box-shadow:2px 2px 10px #999;
    border-radius:10px;
    background-color:rgba(255,255,255,0.5);
}

.im1 {  
    width:15px;
    height:15px;
    
}

.hint {  
    font-size:0.8em;
    color:#555555;
}

.div_input {
    margin:10px;
}

hr {
    border:1px dotted;
}

legend {
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
    font-size:large;
    
}