<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="作業3.js"></script>
</head>
<body>
    <figure id="fi0">
        <img id="im1" src="star.gif">
        <img id="im2" src="star.gif">
        <img id="im3" src="star.gif">
        <img id="im4" src="star.gif">
        <img id="im5" src="star.gif">
        <p id="p1"></p>
    </figure>
   
    

</body>
</html>