<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine-Nine Multiplication</title>
    <link rel="stylesheet" href="hw1.css">
</head>

<body>
    <div id="divid"></div>

    <table>
        <caption class="ca">九九乘法表</caption>
        <tbody>
            <tr>
                <script src="hw1.js"></script>

            </tr>
        </tbody>
    </table>



</body>

</html>