@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');


#m1{
    width: 500px;
    height: 300px;
    margin: auto;
    
    
}
figure{
    width: 500px;
    margin: auto;
    background-color: rgba(100, 148, 237, 0.39);
    border: 5px solid rgb(0, 140, 255);
}
P{
    color: gray;
}
input{
    width: 30px;
    height: 30px;
    margin: auto;
    padding: auto;
    background-position: center;
}
.img{
    
    margin-left: 50px;
    width: 50px;
    /* box-shadow: 5px 5px 5px gray; */
}
a{
    text-decoration: none;
}
div{
    margin: auto;
    width: 500px;
    font-family: Potta One;
}
figcaption{
    color: blue;
    font-size: 3em;
    font-weight: 400;
    padding-left: 5em;
    font-family: Potta One;
    
}
