<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="廣告.js"></script>
    <link rel="stylesheet" href="廣告.css">
    
    <style>
      
    </style>
</head>
<body>
    <div>

        <h1>羅技廣告輪播</h2>
    </div>
    
    <figure id="f1">
        <a href=""  target="_blank" id="hr"><img id="m1" src="" alt=""><br>
        <img class="img" id="m2" src="Images/羅技1.jpg" alt="">
        <img class="img" id="m3" src="Images/羅技2.jpg" alt="">
        <img class="img" id="m4" src="Images/羅技3.jpg" alt="">
        <img class="img" id="m5" src="Images/羅技4.jpg" alt=""></a>
        <figcaption id="f2"></figcaption>

    </figure><br>
    <div>
    <input type="button" id="re" style="background-image: url(images/返回.jpg);" >
    <input type="button" id=sp style="background-image: url(images/播放.jpg);">    
    <input type="button" id="next" style="background-image: url(images/下一個.jpg);" >
    </div>
</body>
</html>