<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>姓名密碼日期</title>
    <link rel="stylesheet" href="作業02.css">

</head>

<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend><strong>個人資料</strong></legend>
            <div class="str1">
                <label class="t1" for="account1">姓名 :&nbsp</label>
                <input id="account1" type="text" name="account" autofocus placeholder="請輸入姓名" autocomplete="off"
                    maxlength="20">
                <span id="idsp1"></span>
                <p>(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</p>
            </div>

            <div class="str1">
                <label class="t1" for="idPwd">密碼 :&nbsp</label>
                <input id="idPwd" type="password" name="pwd" maxlength="20" autofocus placeholder="請輸入密碼"
                    autocomplete="off" required="required">
                <span id="idsp2"></span>
                <p>(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</p>

            </div>

            <div class="str1">
                <label for="data1" class="t1">日期 :&nbsp</label>
                <input id="data1" type="text" name="birth" autofocus placeholder="2020/01/01">
                <span id="idsp3"></span>
                <p>(格式 : 西元年/月/日(YYYY/MM/DD))</p>
            </div>
            <div class="sub1">
                <!-- <input type="button" id="idbut" value="送出" onclick="checkPwd();"> -->
                <input type="reset" value="清除">
            </div>

        </fieldset>
    </form>
    <script src="作業02.js"></script>
</body>

</html>