fieldset {
    width: 520px;
    border: 3px solid rgb(255, 123, 0);
    border-radius: 10px 10px 10px 10px;
}

legend {
    font-family: 標楷體;
    margin-left: 20px;
    font-size: 20px;
}

.str1 {
    width: 0 auto;
    border-bottom: 3px dashed #59acca;
    margin: 20px;
    padding-bottom: 10px;
}

.sub1 {
    width: 0 auto;
    margin: 20px;
    text-align: center;
}

.t1 {
    width: 0 auto;
    float: left;
    text-align: right;
}

p {
    width: 500px;
    color: #b3b3b3;
}

textarea {
    resize: none;
}