<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework3</title>
    <link rel="stylesheet" href="homework3.css">
    <script src="homework3.js"></script>

</head>

<body>
    <div>
        <img id="idimg1" src="image/star.jpg" />
        <img id="idimg2" src="image/star.jpg" />
        <img id="idimg3" src="image/star.jpg" />
        <img id="idimg4" src="image/star.jpg" />
        <img id="idimg5" src="image/star.jpg" />
    </div>
    <div><span class="st1" id="score"></span></div>


</body>

</html>