﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01varDeclarationTypeTransfer.html</title>
</head>
<body>   
    <script>
        //literal(字面值)
console.log(0b1010);
console.log(0o12);
console.log(0x4e00);
        
        //1.var變數宣告
var a;
        //定義初始值
a=10;
        //2.變數宣告時可以同時賦予初始值
        var a = 10;

        //3.不宣告變數，直接賦予初始值

        //顯示變數值
        console.log("a="+a);
        console.log(window.a);
        //let變數宣告
        let b=123;
// 不可以重複宣告 let b= 456;
        if(true){
            let username="mike";
            console.log(username);
        }
        //const變數宣告

        //樣板字面值(Template Literals)(
        let qty=100;
        let price=12.5;

        console.log(`qty=${qty},price=$${price}`);
            
        //跳脫字元
            console.log("\\a+b\\")
            console.log("\u4e00\u4e01");
    </script>
</body>
</html>
