<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>02DataTypes.html</title>
</head>
<body>   
    <script>
        //數字變數
        let a=10;
        console.log(`a=${a},type a=${typeof a}`);
        //字串變數
        a="abc"
        console.log(a)
        //布林變數             
        let c=true;
        let d=c+2;
        console.log(`c=${c},typeof c=${typeof c}`);
        console.log(`d=${d},typeof d=${typeof d}`);
        if(0)
            console.log(true)
        else
            console.log(false)
        //null
        let n=null;
        console.log(`n=${n},typeof n=${typeof n}`)
        //如果沒有初始值，JavaScript會自動將變數的值初始化為undefined(預設值 default value)        
        let u;
        console.log(`u=${u},typeof u=${typeof u}`)
    
        //字串轉換為數值
        console.log(`parseInt("123.45")=${parseInt("123.45")}`)

        //數值轉換為字串
        let qty=100;
        console.log(typeof (qty));
        console.log("qty="+qty)
        console.log(typeof (qty.toString()));

       

    </script>
</body>
</html>