<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="作業2.css">
    <style >
    </style>
    <script src="作業2.js"></script>
</head>

<body>
    <form action="#" enctype="multipart/form-data">
    <fieldset>
        <legend ><strong>Form Check</strong></legend>
        <div class="st1">
            <label>姓名:</label>
            <input type="text" id="name" size="10" onblur="checkname()" />
            <span id="namesp"></span><br/>
            <span style="font-size: 10px;color:purple;">
            (1.不可空白2.至少兩個字以上3.必須全部為中文字)
            </span>
        </div>

        <div class="st1">
            <label>密碼:</label>
            <input type="password" id="idPwd" size="10" onblur="checkPwd()" />
            <span id="idsp"></span><br />
            <span style="font-size: 10px;color:purple;">
                (1.不可空白2.至少6個字且必須包含英數字及特殊字元)
            </span>

        </div>

        <div class="st1">
            <label>日期:</label>
            <input type="date" id="date1" size="10" onblur="checkdate()"/>
            <span id="datesp"></span><br />
             <span style="font-size: 10px;color:purple;">
                (格式:西元年/月/日,yyyy/mm/dd)
            </span>
         </div>
            <br>

    </fieldset>







    </form>


</body>

</html>