<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW03</title>
    <link rel="Stylesheet" href="style.css">
    <script src="HW03.js"></script>
</head>

<body>
    <div id="iddiv">
        <img id="star1" src="chngstar0.gif">
        <img id="star2" src="chngstar0.gif">
        <img id="star3" src="chngstar0.gif">
        <img id="star4" src="chngstar0.gif">
        <img id="star5" src="chngstar0.gif">
        <p style="font-style: italic;">單擊星星可評分，雙擊星星重置</p>
        <p class="rating" id="idRating">評分為...</p>
    </div>
</body>

</html>