table{
    background-color: rgb(47, 241, 255);
    color: blue;
    border-width: 3px;
    border-style: double;
    border-color:  rgb(195, 117, 204);
    border-collapse: collapse;
    width: 600px;
    height: 250px;
    margin:auto;
    margin-top: 60px;

}
th{
    background-color: rgb(226, 188, 243);
    color: rgb(165, 2, 214);
    border: 3px;
    border-style:double;
    border-color:  rgb(143, 67, 230);
    border-top-style: none;
    border-bottom-color: rgb(73, 0, 107);
}
td{
    border: 3px;
    border-style: double;
    border-top-style: none;
    border-bottom-style: none;
    border-color:  rgb(143, 67, 230);
}