*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

html, body{
	height: 100%;
    width: 100%;
    background: linear-gradient(180deg, white 10%, rgb(187, 238, 240) 50%, rgb(106, 140, 146) 80%);
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: teal;
    background-color: rgb(255, 252, 71);
    font-size: 1.5em;
    font-weight: 700;
    height: 8vh;
    /* border-bottom: 3px solid grey; */
    box-shadow: 2px 3px 15px skyblue;
    padding:0 30px;

}

#navSpace{
    position:fixed;
    height: 8vh;
}

nav a{
    padding:8px 15px;
    text-decoration: none;
}

 /*http://ianlunn.github.io/Hover/*/
/* Radial Out */
.hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    /*background: #e1e1e1;*/
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(13, 160, 165, 0.7);
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
    color: white;
    border-radius: 30px;
    box-shadow: 2px 3px skyblue;
  }
  .hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
    -webkit-transform: scale(2);
    transform: scale(2);
  }
  
  /* Homework1 */
#tbDiv{
    width: 75%;
    background:linear-gradient(160deg, white 15%, gray 60%, black 80%);
    padding: 55px 25px;
    border-radius: 25px;
    margin: 80px auto;
    text-align: center;
    border: 3px rgb(243, 243, 247, 0.5) solid;
    border-collapse: collapse;
}

table{
    background-color: rgb(197, 230, 243);
    color: red;
    font-weight: 700;
    width:55%;
    margin:0 auto;

    box-shadow:1px 2px 5px rgb(133, 164, 231);
}

td{
    border: 3px rgb(233, 233, 243, 0.5) solid;
    text-align: center;            
    line-height: 1.5em;
}

#tbDiv h1{
    position: absolute;
    color:teal;
    text-shadow: 1px 1px rgb(194, 232, 243);
    transform: rotate(-16deg);
    left:75%;
    bottom: 30%;
}

/* Homework2 */
form{
    background:url(../images/love.jpg) no-repeat fixed center center;
    height: 92vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

#h2 fieldset{
    width: 600px;
    border:5px solid rgb(229, 248, 57);
    border-radius: 20px;
    padding: 15px 50px;
    margin:15px;
    background-color:beige;
    box-shadow: 3px 3px 15px skyblue, inset 0 0 15px tomato;;
 }

#h2 legend{
    margin-left:30px;
    font-weight: 800;
    font-size: 25px;
    color:rgb(80, 78, 79);
    text-shadow:1px 2px rgb(216, 243, 252);
}

.st1{
    width: 550px;
    border-bottom: 3px dotted rgb(223, 167, 177);
    margin:20px auto;
    padding-bottom: 10px;
}

.sub{
    width: 450px;
    margin:20px;
    text-align:center;
}

.t1{
    width:50px;
    float:left;
    text-align: left;
}

textarea{
    resize:none;
}

input{
    width:30%;
}

.st1 p{
    color:gray;
}

/* Homework 3 */
#evaluation{
    background-color: tomato;
    padding: 30px 50px;
    justify-content: space-evenly;
    border: 8px dotted white;
    box-shadow: 0px 0px 25px white, inset 0 0 25px white;
}

#evaluation img{
    margin:3px;
}

#s1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 92vh;
}

/* Homework 4 */
.h4 fieldset{
    width: 80vh;
    height: auto;
    border:3px solid rgb(240, 192, 89);
    margin: 15px auto;
    padding: 0 10px 10px 10px;

 }

.h4 legend{
    margin:0 auto;
    font-weight: 800;
    font-size: 25px;
    color:rgb(80, 78, 79);
    text-shadow:1px 2px rgb(216, 243, 252);
}

.slider{
    /* position:relative; */
    overflow: hidden;
    height: 60vh;
    width: 100vh;
}

.slide img{
    max-width: 100%;
    max-height: 100%;
}

.h4 #imgBox{
    display:flex;
    justify-content: center;    
}

#imgBox img{
    width:6vmax;
	height: 4vmax;
    border-radius: 5px;
    margin:3px;
    border:3px solid rgb(141, 216, 212);
}

.arrows{
    display:flex;
    justify-content: center; 
}

.arrows i{
    color:rgb(25, 9, 68);
    font-size: 36px;
    padding:20px;
    text-shadow:1px 1px white;
}