* {
    margin: 0;
    padding: 0;
}

.form1 {
    border: solid 3px rgba(255, 115, 0, 0.815);
    margin: 50px auto;
    width: 500px;
    padding: 20px;
    border-radius: 20px;
}

legend {
    margin: 5px;
    font-size: 25px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

div {
    margin: 5px;
    padding: 5px;
    border-bottom: 3px dashed rgba(138, 121, 121, 0.479);
    font-weight: bold;
    font-size: 20px;
}

p {
    color: rgba(138, 121, 121, 0.479);
    font-size: 13px;
    padding: 5px;
    font-weight: bold;
}

span {
    font-weight: bold;
    font-size: small;
    font-style: oblique;
}